<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.3.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><meta name="baidu-site-verification" content="code-aKA98OVbZO"><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"blog.echosun.top",root:"/",scheme:"Gemini",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!0,show_result:!0,style:"mac"},back2top:{enable:!0,sidebar:!1,scrollpercent:!0},bookmark:{enable:!0,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!1,lazyload:!1,pangu:!0,comments:{style:"tabs",active:"gitalk",storage:!0,lazyload:!1,nav:null,activeClass:"gitalk"},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:5,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><script data-ad-client="ca-pub-5385465496218743" async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="description" content="哈利波特阅读计划，标注难点词，以及篇章大意。"><meta property="og:type" content="article"><meta property="og:title" content="Harry Potter 1-1 THE BOY WHO LIVED"><meta property="og:url" content="https://blog.echosun.top/posts/40b20341.html"><meta property="og:site_name" content="EchoSun's Blog"><meta property="og:description" content="哈利波特阅读计划，标注难点词，以及篇章大意。"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2021-01-28T03:17:37.000Z"><meta property="article:modified_time" content="2021-11-23T02:27:46.138Z"><meta property="article:author" content="EchoSun"><meta property="article:tag" content="Harry Potter and the Sorcerer's Stone"><meta name="twitter:card" content="summary"><link rel="canonical" href="https://blog.echosun.top/posts/40b20341.html"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><title>Harry Potter 1-1 THE BOY WHO LIVED | EchoSun's Blog</title><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-2BTBLH7ME4"></script><script data-pjax="">if(CONFIG.hostname===location.hostname){function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-2BTBLH7ME4")}</script><script data-pjax="">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?4b887466b1992ffea57647cb8e9e4b35";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript><link rel="alternate" href="/atom.xml" title="EchoSun's Blog" type="application/atom+xml"><script>function loadCss(s){var n=document,e=n.head,t=n.createElement("link");t.rel="stylesheet",t.href=s,function s(e){if(n.body)return e();setTimeout(function(){s(e)})}(function(){e.appendChild(t)})}loadCss("/style.css"),loadCss("//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css"),loadCss("https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"),loadCss("//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css")</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"></noscript></head><body itemscope="" itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">EchoSun's Blog</h1><span class="logo-line-after"><i></i></span></a><p class="site-subtitle" itemprop="description">Life is short, knowledge transfer.</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i> 首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i> 关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i> 标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i> 分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i> 归档</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i> 搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"> <input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><div class="reading-progress-bar"></div><a role="button" class="book-mark-link book-mark-link-fixed"></a> <a href="https://github.com/echosun1996" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115 130 115 142 142 250 250 250 0Z"></path><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4L133.7 101.6C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8Z" fill="currentColor" class="octo-body"></path></svg></a><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://blog.echosun.top/posts/40b20341.html"><span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.gif"><meta itemprop="name" content="EchoSun"><meta itemprop="description" content="一个分享计算机相关知识的个人博客，涵盖Golang、Python、IOS等方向。"></span><span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization"><meta itemprop="name" content="EchoSun's Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline"> Harry Potter 1-1 THE BOY WHO LIVED</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2021-01-28 11:17:37" itemprop="dateCreated datePublished" datetime="2021-01-28T11:17:37+08:00">2021-01-28</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i></span> <span class="post-meta-item-text">更新于</span> <time title="修改时间：2021-11-23 10:27:46" itemprop="dateModified" datetime="2021-11-23T10:27:46+08:00">2021-11-23</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Harry-Potter/" itemprop="url" rel="index"><span itemprop="name">Harry Potter</span></a></span></span><span id="/posts/40b20341.html" class="post-meta-item leancloud_visitors" data-flag-title="Harry Potter 1-1 THE BOY WHO LIVED" title="阅读次数"><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数：</span><span class="leancloud-visitors-count"></span></span><br><span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="far fa-file-word"></i></span> <span class="post-meta-item-text">本文字数：</span> <span>23k</span></span><span class="post-meta-item" title="阅读时长"><span class="post-meta-item-icon"><i class="far fa-clock"></i></span> <span class="post-meta-item-text">阅读时长 ≈</span> <span>21 分钟</span></span><div class="post-description">哈利波特阅读计划，标注难点词，以及篇章大意。</div></div></header><div class="post-body" itemprop="articleBody"><h1 id="Harry-Potter-1-1-THE-BOY-WHO-LIVED"><a href="#Harry-Potter-1-1-THE-BOY-WHO-LIVED" class="headerlink" title="Harry Potter 1-1 THE BOY WHO LIVED"></a>Harry Potter 1-1 THE BOY WHO LIVED</h1><h2 id="1-1-1-The-Boy-Who-Lived-大难不死的男孩"><a href="#1-1-1-The-Boy-Who-Lived-大难不死的男孩" class="headerlink" title="1-1-1 The Boy Who Lived 大难不死的男孩"></a>1-1-1 The Boy Who Lived 大难不死的男孩</h2><p>Mr. and Mrs. Dursley, of number four, Privet Drive, were proud to say that they were perfectly normal, thank you very much. They were the last people you’d expect to be involved in anything strange or mysterious, because they just didn’t <em>hold with(相信)</em> such <em>nonsense(歪门邪道)</em>.</p><blockquote><p>Dursley一家都很规矩，不相信奇怪的事。</p></blockquote><p>Mr. Dursley was the <em>director(主管)</em> of a firm called Grunnings, which made <em>drills(钻头)</em> . He was a big, beefy<em>(结实的)</em> man with <em>hardly any neck(几乎没有脖子)</em>, although he did have a very large <em>mustache(胡子)</em> . Mrs. Dursley was thin and <em>blonde(金发碧眼的)</em> and had nearly twice the usual amount of neck, which came in very useful as she spent so much of her time <em>craning over(伸长脖子)</em> garden <em>fences(栅栏)</em> , <em>spying(窥探)</em> on the neighbors. The Dursleys had a small son called Dudley and in their opinion there was no <em>finer(更好的)</em> boy anywhere.</p><blockquote><p>Dursley先生短脖子大胡子，是一家钻机厂的主管，夫人金发碧眼，喜欢偷窥邻里。溺爱孩子Dudley。</p></blockquote><p>The Dursleys had everything they wanted, but they also had a secret, and their greatest fear was that somebody would discover it.</p><p>They didn’t think they could <em>bear(承受)</em> it if anyone found out about the Potters. Mrs. Potter was Mrs. Dursley’s sister, but they hadn’t met for several years; in fact, Mrs. Dursley pretended she didn’t have a sister, because her sister and her good-for-nothing husband were as <em>unDursleyish(和Dursley一家完全不同)</em> as it was possible to be. The Dursleys <em>shuddered(胆战心惊)</em> to think what the neighbors would say if the Potters arrived in the street. The Dursleys knew that the Potters had a small son, too, but they had never even seen him. This boy was another good reason for keeping the Potters away; they didn’t want Dudley mixing with a child like that.</p><blockquote><p>Dursley夫人是Potter夫人的姐姐，但是Dursley一家不喜欢Potter一家。更不想他们的儿子Dudley与Harry Potter 厮混。</p></blockquote><p>When Mr. and Mrs. Dursley woke up on the <em>dull(阴暗的,迟钝的,无趣的)</em>, gray Tuesday our story starts, there was nothing about the cloudy sky outside to suggest that strange and mysterious things would soon be happening all over the country. Mr. Dursley <em>hummed(哼着小曲)</em> as he picked out his most boring tie for work, and Mrs. Dursley <em>gossiped(絮絮叨叨)</em> away happily as she wrestled a screaming Dudley into his high chair.</p><blockquote><p>Dursley先生好的领带不戴，偏得挑一个最不喜欢的领带戴着去上班。</p></blockquote><p>None of them noticed a large, <em>tawny(黄褐色的)</em> <em>owl(猫头鹰)</em> <em>flutter(挥着翅膀)</em> past the window.</p><p>At half past eight, Mr. Dursley picked up his <em>briefcase(公文包)</em>, <em>pecked(轻吻,啄)</em> Mrs. Dursley on the <em>cheek(脸颊)</em>, and tried to kiss Dudley good-bye but missed, because Dudley was now having a <em>tantrum(小孩耍脾气)</em> and throwing his <em>cereal(麦片)</em> at the walls. “Little <em>tyke(小孩子;小淘气;小调皮鬼)</em> ,” <em>chortled(开怀大笑)</em> Mr. Dursley as he left the house. He got into his car and backed out of number four’s drive.</p><blockquote><p>达力大早上闹小脾气，乱扔东西，一点儿都不省心，他爸他妈还惯着他。</p></blockquote><p>It was on the corner of the street that he noticed the first sign of something peculiar — a cat reading a map. For a second, Mr. Dursley didn’t realize what he had seen — then he <em>jerked(扭头，回头)</em> his head around to look again. There was a <em>tabby(花斑的)</em> cat standing on the corner of Privet Drive, but there wasn’t a map in sight. What could he have been thinking of? It must have been a <em>trick(恶作剧;骗局)</em> of the light. Mr. Dursley blinked and stared at the cat. It stared back. As Mr. Dursley drove around the corner and up the road, he watched the cat in his mirror. It was now reading the sign that said Privet Drive — no, looking at the sign; cats couldn’t read maps or signs. Mr. Dursley gave himself a little shake and put the cat out of his mind. As he drove toward town he thought of nothing except a large order of <em>drills(钻头)</em> he was hoping to get that day.</p><blockquote><p>弗农大早上撞见鬼，不不不，是撞见猫在读路标。</p></blockquote><p>But on the edge of town, drills were driven out of his mind by something else. As he sat in the usual morning traffic <em>jam(拥堵)</em>, he couldn’t help noticing that there seemed to be a lot of strangely dressed people about. People in <em>cloaks(斗篷)</em> . Mr. Dursley couldn’t bear people who dressed in funny clothes — the <em>getups(穿戴)</em> you saw on young people! He supposed this was some stupid new fashion. He <em>drummed(有节奏地敲击)</em> his fingers on the <em>steering wheel(方向盘)</em> and his eyes fell on a huddle of these <em>weirdos(古怪的)</em> standing quite close by. They were whispering excitedly together. Mr. Dursley was enraged to see that a couple of them weren’t young at all; why, that man had to be older than he was, and wearing an emerald-green cloak! The nerve of him! But then it struck Mr. Dursley that this was probably some silly <em>stunt(噱头)</em> — these people were obviously collecting for something . . . yes, that would be it. The traffic moved on and a few minutes later, Mr. Dursley arrived in the Grunnings parking lot, his mind back on drills.</p><blockquote><p>路上堵车，弗农遇到一群穿奇装异服的人，然后他就很不能理解，甚至咒骂他们。<br>思维古板的人看到自己无法理解的事情，会用自己的思维模式去理解。</p></blockquote><p>Mr. Dursley always sat with his back to the window in his office on the ninth floor. If he hadn’t, he might have found it harder to concentrate on drills that morning. He didn’t see the owls swooping past in <em>broad daylight(光天化日)</em>, though people down in the street did; they pointed and gazed open-mouthed as owl after owl sped overhead. Most of them had never seen an owl even at nighttime. Mr. Dursley, however, had a perfectly normal, <em>owl-free(没有受到猫头鹰干扰)</em> morning. He yelled at five different people. He made several important telephone calls and shouted a bit more. He was in a very good mood until lunchtime, when he thought he’d stretch his legs and walk across the road to buy himself a <em>bun(圆面包)</em> from the <em>bakery(面包店)</em>.</p><p>He’d forgotten all about the people in cloaks until he passed a group of them next to the baker’s. He eyed them angrily as he passed. He didn’t know why, but they made him uneasy. This bunch were whispering excitedly, too, and he couldn’t see a single <em>collecting tin(募捐箱)</em>. It was on his way back past them, <em>clutching(抓住)</em>a large <em>doughnut(油炸圈饼)</em>in a bag, that he caught a few words of what they were saying.</p><p>“The Potters, that’s right, that’s what I heard —”</p><p>“— yes, their son, Harry —”</p><p>Mr. Dursley stopped dead. Fear flooded him. He looked back at the whisperers as if he wanted to say something to them, but thought <em>better(打断)</em> of it.</p><p>He <em>dashed(猛冲)</em> back across the road, hurried up to his office, snapped at his <em>secretary(秘书)</em> not to disturb him, seized his telephone, and had almost finished dialing his home number when he changed his mind. He put the receiver back down and stroked his mustache, thinking . . . no, he was being stupid. Potter wasn’t such an unusual name. He was sure there were lots of people called Potter who had a son called Harry. Come to think of it, he wasn’t even sure his <em>nephew(侄子)</em> was called Harry. He’d never even seen the boy. It might have been Harvey. Or Harold. There was no point in worrying Mrs. Dursley; she always got so upset at any mention of her sister. He didn’t <em>blame(责备)</em> her — if he’d had a sister like that . . . but all the same, those people in cloaks . . .</p><blockquote><p>看到穿斗篷的人们在议论哈利，德思礼的心理活动由不解到愤怒，到不相信到自我麻痹和自我安慰。都说明了德思礼内心对哈利的抵触，以及对有关哈利的一切消息的防备。</p></blockquote><p>He found it a lot harder to concentrate on drills that afternoon and when he left the building at five o’clock, he was still so worried that he walked straight into someone just outside the door.</p><p>“Sorry,” he <em>grunted(嘟哝)</em>, as the tiny old man <em>stumbled(绊脚)</em> and almost fell. It was a few seconds before Mr. Dursley realized that the man was wearing a <em>violet(紫罗兰)</em> cloak. He didn’t seem at all upset at being almost knocked to the ground. <em>On the contrary(相反的)</em>, his face split into a wide smile and he said in a squeaky voice that made passersby stare, “Don’t be sorry, my dear sir, for nothing could upset me today! <em>Rejoice(太高兴了)</em>, for You-Know-Who has gone at last! Even Muggles like yourself should be celebrating, this happy, happy day!”</p><p>And the old man hugged Mr. Dursley around the middle and walked off.</p><p>Mr. Dursley stood rooted to the spot. He had been hugged by a complete stranger. He also thought he had been called a Muggle, whatever that was. He was <em>rattled(慌乱地)</em>. He hurried to his car and set off for home, hoping he was imagining things, which he had never hoped before, because he didn’t approve of imagination.</p><p>As he pulled into the driveway of number four, the first thing he saw — and it didn’t improve his mood — was the tabby cat he’d spotted that morning. It was now sitting on his garden wall. He was sure it was the same one; it had the same markings around its eyes.</p><p>“Shoo!” said Mr. Dursley loudly.<br>The cat didn’t move. It just gave him a <em>stern(狠狠地)</em> look. Was this normal cat behavior? Mr. Dursley wondered. Trying to pull himself together, he let himself into the house. He was still <em>determined(坚定地)</em> not to mention anything to his wife.</p><p>Mrs. Dursley had had a nice, normal day. She told him over dinner all about Mrs. Next Door’s problems with her daughter and how Dudley had learned a new word (“Won’t!”). Mr. Dursley tried to act normally. When Dudley had been put to bed, he went into the living room in time to catch the last report on the evening news:</p><p>“And finally, bird-watchers everywhere have reported that the nation’s owls have been behaving very unusually today. Although owls normally <em>hunt(捕食)</em> at night and are hardly ever seen in daylight, there have been hundreds of sightings of these birds flying in every direction since <em>sunrise(黎明)</em>. Experts are unable to explain why the owls have suddenly changed their sleeping pattern.” The newscaster allowed himself a <em>grin(咧嘴笑)</em>. “Most mysterious. And now, over to Jim McGuffin with the weather. Going to be any more <em>showers(阵雨)</em> of owls tonight, Jim?”</p><h2 id="1-1-2-Shooting-stars-are-reported遍布流星"><a href="#1-1-2-Shooting-stars-are-reported遍布流星" class="headerlink" title="1-1-2 Shooting stars are reported遍布流星"></a>1-1-2 Shooting stars are reported遍布流星</h2><p>“Well, Ted,” said the weatherman, “I don’t know about that, but it’s not only the owls that have been acting oddly today. Viewers as far apart as Kent, Yorkshire, and Dundee have been phoning in to tell me that instead of the rain I promised yesterday, they’ve had a downpour of shooting stars! Perhaps people have been celebrating Bonfire Night early — it’s not until next week, folks! But I can promise a wet night tonight.”</p><p>Mr. Dursley sat frozen in his armchair. Shooting stars all over Britain? Owls flying by daylight? Mysterious people in cloaks all over the place? And a whisper, a whisper about the Potters . . .<br>Mrs. Dursley came into the living room carrying two cups of tea. It was no good. He’d have to say something to her. He cleared his <em>throat(喉咙)</em> nervously. “Er — Petunia, dear — you haven’t heard from your sister lately, have you?”</p><p>As he had expected, Mrs. Dursley looked shocked and angry. After all, they normally pretended she didn’t have a sister.</p><p>“No,” she said sharply. “Why?”</p><p>“Funny stuff on the news,” Mr. Dursley mumbled. “Owls . . . shooting stars . . . and there were a lot of funny-looking people in town today . . .”</p><p>“So?” snapped Mrs. Dursley.</p><p>“Well, I just thought . . . maybe . . . it was something to do with . . . you know . . . her crowd.”</p><p>Mrs. Dursley <em>sipped(抿)</em> her tea through <em>pursed(皱)</em> <em>lips(嘴唇)</em>. Mr. Dursley wondered whether he <em>dared(敢于)</em> tell her he’d heard the name “Potter.” He decided he didn’t dare. Instead he said, as casually as he could, “Their son — he’d be about Dudley’s age now, wouldn’t he?”</p><p>“I suppose so,” said Mrs. Dursley stiffly.</p><p>“What’s his name again? Howard, isn’t it?”</p><p>“Harry. <em>Nasty(肮脏的)</em>, common name, if you ask me.”</p><p>“Oh, yes,” said Mr. Dursley, his heart <em>sinking(沉默)</em> <em>horribly(可怕的)</em>. “Yes, I quite agree.”</p><p>He didn’t say another word on the subject as they went upstairs to bed. While Mrs. Dursley was in the bathroom, Mr. Dursley <em>crept(匍匐爬行)</em> to the bedroom window and peered down into the front garden. The cat was still there. It was staring down Privet Drive as though it were waiting for something.</p><blockquote><p>德思礼害怕在佩妮面前提起她的妹妹，而且晚上本来应该下雨，却下了流星雨，白天猫头鹰四散纷飞，穿斗篷的人议论哈利，以及花园栅栏上那只一动不动望着路口的猫，都说明这是不平常的一天，暗示接下来会有更加奇怪的事情发生。</p></blockquote><p>Was he imagining things? Could all this have anything to do with the Potters? If it did . . . if it got out that they were related to a pair of — well, he didn’t think he could bear it.</p><p>The Dursleys got into bed. Mrs. Dursley fell asleep quickly but Mr. Dursley lay awake, turning it all over in his mind. His last, comforting thought before he fell asleep was that even if the Potters were involved, there was no reason for them to come near him and Mrs. Dursley. The Potters knew very well what he and Petunia thought about them and their kind. . . . He couldn’t see how he and Petunia could get mixed up in anything that might be going on — he yawned and turned over — it couldn’t affect them. . . .</p><p>How very wrong he was.</p><p>Mr. Dursley might have been drifting into an uneasy sleep, but the cat on the wall outside was showing no sign of sleepiness. It was sitting as still as a statue, its eyes fixed unblinkingly on the far corner of Privet Drive. It didn’t so much as <em>quiver(抖动)</em> when a car door slammed on the next street, nor when two owls swooped overhead. In fact, it was nearly midnight before the cat moved at all.</p><p>A man appeared on the corner the cat had been watching, appeared so suddenly and silently you’d have thought he’d just popped out of the ground. The cat’s <em>tail(尾巴)</em> <em>twitched(抖动)</em> and its eyes <em>narrowed(变窄)</em>.</p><p>Nothing like this man had ever been seen on Privet Drive. He was tall, thin, and very old, judging by the silver of his hair and beard, which were both long enough to tuck into his belt. He was wearing long robes, a purple cloak that swept the ground, and high-heeled, <em>buckled(有扣的)</em> <em>boots(靴子)</em>. His blue eyes were light, bright, and sparkling behind half-moon <em>spectacles(眼镜)</em> and his nose was very long and <em>crooked(歪的)</em>, as though it had been broken at least twice. This man’s name was Albus Dumbledore.</p><blockquote><p>阿不思·邓布利多校长出现，他的形象是瘦高，年长，银发银须长到腰，紫色拖地长斗篷，穿着带扣子的高跟靴子，半月形眼镜，长鼻子，但是歪曲，像至少断了两次。</p></blockquote><p>Albus Dumbledore didn’t seem to realize that he had just arrived in a street where everything from his name to his boots was unwelcome. He was busy <em>rummaging(翻找)</em> in his cloak, looking for something. But he did seem to realize he was being watched, because he looked up suddenly at the cat, which was still staring at him from the other end of the street. For some reason, the sight of the cat seemed to amuse him. He <em>chuckled(轻声地笑)</em> and muttered, “I should have known.”</p><p>He found what he was looking for in his inside pocket. It seemed to be a silver cigarette lighter. He flicked it open, held it up in the air, and clicked it. The nearest street <em>lamp(灯)</em> went out with a little pop. He clicked it again — the next lamp flickered into darkness. Twelve times he clicked the Put-Outer, until the only lights left on the whole street were two tiny pinpricks in the distance, which were the eyes of the cat watching him. If anyone looked out of their window now, even <em>beady-eyed(眼尖的)</em> Mrs. Dursley, they wouldn’t be able to see anything that was happening down on the <em>pavement(人行道)</em>. Dumbledore slipped the Put-Outer back inside his cloak and set off down the street toward number four, where he sat down on the wall next to the cat. He didn’t look at it, but after a moment he spoke to it.</p><p>“<em>Fancy seeing you here(真没想到在这儿遇见您)</em>, Professor McGonagall.”</p><p>He turned to smile at the <em>tabby(斑猫)</em>, but it had gone. Instead he was smiling at a rather severe-looking woman who was wearing <em>square(方形)</em> glasses exactly the shape of the markings the cat had had around its eyes. She, too, was wearing a cloak, an <em>emerald(翠绿)</em> one. Her black hair was drawn into a tight bun. She looked distinctly ruffled.</p><blockquote><p>麦格教授出现。她以斑猫的形象出现，本人戴方形眼镜，穿翠绿色斗篷，乌黑头发挽成一个很紧的发髻。</p></blockquote><p>“How did you know it was me?” she asked.</p><p>“My dear Professor, I’ve never seen a cat sit so <em>stiffly(僵硬)</em>.”</p><p>“You’d be stiff if you’d been sitting on a <em>brick(砖)</em> wall all day,” said Professor McGonagall.</p><p>“All day? When you could have been celebrating? I must have passed a dozen feasts and parties on my way here.”</p><p>Professor McGonagall sniffed angrily.</p><p>“Oh yes, everyone’s celebrating, all right,” she said impatiently. “You’d think they’d be a bit more careful, but no — even the Muggles have noticed something’s going on. It was on their news.” She jerked her head back at the Dursleys’ dark living-room window. “I heard it. Flocks of owls . . . shooting stars. . . . Well, they’re not completely stupid. They were bound to notice something. Shooting stars down in Kent — I’ll bet that was Dedalus Diggle. He never had much sense.”</p><blockquote><p>迪歌出现，麦格教授认为是他让肯特郡(Kent)下流星雨。</p></blockquote><p>“You can’t blame them,” said Dumbledore gently. “We’ve had precious little to celebrate for eleven years.”</p><p>“I know that,” said Professor McGonagall <em>irritably(急躁的)</em>. “But that’s no reason to lose our heads. People are being downright careless, out on the streets in broad daylight, not even dressed in Muggle clothes, swapping rumors.”</p><p>She threw a sharp, sideways glance at Dumbledore here, as though hoping he was going to tell her something, but he didn’t, so she went on. “A fine thing it would be if, on the very day You-Know-Who seems to have disappeared at last, the Muggles found out about us all. I suppose he really has gone, Dumbledore?”</p><p>“It certainly seems so,” said Dumbledore. “We have much to be thankful for. Would you care for a lemon drop?”</p><p>“A what?”</p><p>“A lemon drop. They’re a kind of Muggle sweet I’m rather fond of.”</p><blockquote><p>邓布利多教授喜欢吃柠檬味硬糖(lemon drop)。</p></blockquote><p>“No, thank you,” said Professor McGonagall coldly, as though she didn’t think this was the moment for lemon drops. “As I say, even if You-Know-Who has gone —”</p><p>“My dear Professor, surely a sensible person like yourself can call him by his name? All this ‘You-Know-Who’ nonsense — for eleven years I have been trying to <em>persuade(说服)</em> people to call him by his proper name: Voldemort.” Professor McGonagall <em>flinched(寒颤)</em>, but Dumbledore, who was unsticking two lemon drops, seemed not to notice. “It all gets so confusing if we keep saying ‘You-Know-Who.’ I have never seen any reason to be frightened of saying Voldemort’s name.”</p><blockquote><p>伏地魔出现。他的名字其他人都很避讳，都称他为“神秘人”</p></blockquote><p>“I know you haven’t,” said Professor McGonagall, sounding half <em>exasperated(激怒)</em>, half <em>admiring(赞赏)</em>. “But you’re different. Everyone knows you’re the only one You-Know- oh, all right, Voldemort, was frightened of.”</p><p>“You <em>flatter(抬举)</em> me,” said Dumbledore calmly. “Voldemort had powers I will never have.”</p><p>“Only because you’re too — well — <em>noble(高贵)</em> to use them.”</p><p>“It’s lucky it’s dark. I haven’t blushed so much since Madam Pomfrey told me she liked my new <em>earmuffs(护耳)</em>.”</p><p>Professor McGonagall shot a sharp look at Dumbledore and said, “The owls are nothing next to the <em>rumors(谣言)</em> that are flying around. You know what everyone’s saying? About why he’s disappeared? About what finally stopped him?”</p><p>It seemed that Professor McGonagall had reached the point she was most anxious to discuss, the real reason she had been waiting on a cold, hard wall all day, for neither as a cat nor as a woman had she fixed Dumbledore with such a piercing stare as she did now. It was plain that whatever “everyone” was saying, she was not going to believe it until Dumbledore told her it was true. Dumbledore, however, was choosing another lemon drop and did not answer.</p><p>“What they’re saying,” she pressed on, “is that last night Voldemort turned up in Godric’s Hollow. He went to find the Potters. The rumor is that Lily and James Potter are — are — that they’re — dead.”</p><blockquote><p>哈利波特的爸妈家在高锥克山谷(Godric’s Hollow)。传言他爸妈都已经被伏地魔杀死了。</p></blockquote><p>Dumbledore bowed his head. Professor McGonagall gasped.</p><p>“Lily and James . . . I can’t believe it . . . I didn’t want to believe it . . . Oh, Albus . . .”</p><p>Dumbledore reached out and patted her on the shoulder. “I know . . . I know . . .” he said heavily.</p><p>Professor McGonagall’s voice trembled as she went on. “That’s not all. They’re saying he tried to kill the Potters’ son, Harry. But — he couldn’t. He couldn’t kill that little boy. No one knows why, or how, but they’re saying that when he couldn’t kill Harry Potter, Voldemort’s power somehow broke — and that’s why he’s gone.”</p><p>Dumbledore nodded <em>glumly(忧郁的)</em>.</p><p>“It’s — it’s true?” <em>faltered(颤抖)</em> Professor McGonagall. “After all he’s done . . . all the people he’s killed . . . he couldn’t kill a little boy? It’s just <em>astounding(震惊)</em> . . . of all the things to stop him . . . but how in the name of heaven did Harry survive?”</p><p>“We can only guess,” said Dumbledore. “We may never know.”</p><p>Professor McGonagall pulled out a lace <em>handkerchief(手帕)</em> and <em>dabbed(抹)</em> at her eyes <em>beneath(在……下方)</em> her <em>spectacles(眼镜)</em>. Dumbledore gave a <em>great sniff(深呼吸)</em> as he took a golden watch from his pocket and examined it. It was a very odd watch. It had twelve hands but no numbers; instead, little planets were moving around the edge. It must have made sense to Dumbledore, though, because he put it back in his pocket and said, “Hagrid’s late. I suppose it was he who told you I’d be here, by the way?”</p><p>“Yes,” said Professor McGonagall. “And I don’t suppose you’re going to tell me why you’re here, of all places?”</p><p>“I’ve come to bring Harry to his aunt and uncle. They’re the only family he has left now.”</p><p>“You don’t mean — you can’t mean the people who live here?” cried Professor McGonagall, jumping to her feet and pointing at number four. “Dumbledore — you can’t. I’ve been watching them all day. You couldn’t find two people who are less like us. And they’ve got this son — I saw him kicking his mother all the way up the street, screaming for sweets. Harry Potter come and live here!”</p><p>“It’s the best place for him,” said Dumbledore firmly. “His aunt and uncle will be able to explain everything to him when he’s older. I’ve written them a letter.”</p><p>“A letter?” repeated Professor McGonagall faintly, sitting back down on the wall. “Really, Dumbledore, you think you can explain all this in a letter? These people will never understand him! He’ll be famous — a legend — I wouldn’t be surprised if today was known as Harry Potter Day in the future — there will be books written about Harry — every child in our world will know his name!”</p><p>“Exactly,” said Dumbledore, looking very seriously over the top of his half-moon glasses. “It would be enough to turn any boy’s head. Famous before he can walk and talk! Famous for something he won’t even remember! Can’t you see how much better off he’ll be, growing up away from all that until he’s ready to take it?”</p><blockquote><p>麦格教授认为把哈利留在他叔叔家对他很不好，但是邓布利多教授认为，在哈利长大之前，要远离魔法世界对他的赞扬。在小的时候受一些磨难，将对哈利未来的成长起到重要的影响。</p></blockquote><p>Professor McGonagall opened her mouth, changed her mind, swallowed, and then said, “Yes — yes, you’re right, of course. But how is the boy getting here, Dumbledore?” She eyed his cloak suddenly as though she thought he might be hiding Harry underneath it.</p><p>“Hagrid’s bringing him.”</p><p>“You think it — wise — to trust Hagrid with something as important as this?”</p><p>“I would trust Hagrid with my life,” said Dumbledore.</p><p>“I’m not saying his heart isn’t in the right place,” said Professor McGonagall <em>grudgingly(勉强的)</em>, “but you can’t pretend he’s not careless. He does tend to — what was that?”</p><h2 id="1-1-3-Hagrid-arrives-海格到了"><a href="#1-1-3-Hagrid-arrives-海格到了" class="headerlink" title="1-1-3 Hagrid arrives 海格到了"></a>1-1-3 Hagrid arrives 海格到了</h2><p>A low <em>rumbling(隆隆声)</em> sound had broken the silence around them. It grew steadily louder as they looked up and down the street for some sign of a headlight; it <em>swelled to a roar(怒吼)</em> as they both looked up at the sky — and a huge motorcycle fell out of the air and landed on the road in front of them.</p><p>If the motorcycle was huge, it was nothing to the man sitting astride it. He was almost twice as tall as a normal man and at least five times as wide. He looked simply too big to be allowed, and so wild — long tangles of bushy black hair and beard hid most of his face, he had hands the size of trash can lids, and his feet in their leather boots were like baby dolphins. In his vast, muscular arms he was holding a bundle of <em>blankets(毛毯)</em>.</p><blockquote><p>海格教授出现，他有两个人那么高，五个人那么宽，看起来很野蛮，乱蓬蓬的头发，满脸胡须。手像垃圾箱的盖子，两只脚像海豚。</p></blockquote><p>“Hagrid,” said Dumbledore, sounding relieved. “At last. And where did you get that motorcycle?”</p><p>“Borrowed it, Professor Dumbledore, sir,” said the giant, climbing carefully off the motorcycle as he spoke. “Young Sirius Black lent it to me. I’ve got him, sir.”</p><blockquote><p>小天狼星布莱克借给海格的摩托车。</p></blockquote><p>“No problems, were there?” “No, sir — house was almost destroyed, but I got him out all right before the Muggles started swarmin’ around. He fell asleep as we was flyin’ over Bristol.”</p><blockquote><p>Bristol: 布里斯托尔，英格兰西南部港口城市，艾文郡首府，临布里斯托尔海峡。</p></blockquote><p>Dumbledore and Professor McGonagall bent forward over the bundle of blankets. Inside, just visible, was a baby boy, fast asleep. Under a tuft of jet-black hair over his forehead they could see a curiously shaped cut, like a bolt of lightning.</p><p>“Is that where — ?” whispered Professor McGonagall.</p><p>“Yes,” said Dumbledore. “He’ll have that scar forever.”</p><p>“Couldn’t you do something about it, Dumbledore?”</p><p>“Even if I could, I wouldn’t. Scars can come in handy. I have one myself above my left knee that is a perfect map of the London Underground. Well — give him here, Hagrid — we’d better get this over with.”</p><blockquote><p>邓布利多左膝盖的伤疤是伦敦地铁图</p></blockquote><p>Dumbledore took Harry in his arms and turned toward the Dursleys’ house.</p><p>“Could I — could I say good-bye to him, sir?” asked Hagrid. He bent his great, shaggy head over Harry and gave him what must have been a very <em>scratchy(粗糙的)</em>, <em>whiskery(有胡须的)</em> kiss. Then, suddenly, Hagrid let out a howl like a wounded dog.</p><p>“Shhh!” hissed Professor McGonagall, “you’ll wake the Muggles!”</p><p>“S-s-sorry,” sobbed Hagrid, taking out a large, spotted handkerchief and burying his face in it. “But I c-c-can’t stand it — Lily an’ James dead — an’ poor little Harry off ter live with Muggles —”</p><p>“Yes, yes, it’s all very sad, but get a grip on yourself, Hagrid, or we’ll be found,” Professor McGonagall whispered, patting Hagrid gingerly on the arm as Dumbledore stepped over the low garden wall and walked to the front door. He laid Harry gently on the doorstep, took a letter out of his cloak, tucked it inside Harry’s blankets, and then came back to the other two. For a full minute the three of them stood and looked at the little bundle; Hagrid’s shoulders shook, Professor McGonagall blinked <em>furiously(疯狂的)</em>, and the twinkling light that usually shone from Dumbledore’s eyes seemed to have gone out.</p><p>“Well,” said Dumbledore finally, “that’s that. We’ve no business staying here. We may as well go and join the celebrations.”</p><p>“Yeah,” said Hagrid in a very muffled voice, “I’d best get this bike away. G’night, Professor McGonagall — Professor Dumbledore, sir.”</p><p>Wiping his streaming eyes on his jacket sleeve, Hagrid swung himself onto the motorcycle and kicked the engine into life; with a roar it rose into the air and off into the night.</p><p>“I <em>shall(将)</em> see you soon, I expect, Professor McGonagall,” said Dumbledore, nodding to her. Professor McGonagall blew her nose in reply.</p><p>Dumbledore turned and walked back down the street. On the corner he stopped and took out the silver Put-Outer. He clicked it once, and twelve balls of light sped back to their street lamps so that Privet Drive glowed suddenly orange and he could make out a tabby cat slinking around the corner at the other end of the street. He could just see the bundle of blankets on the step of number four.</p><blockquote><p>哈利被放在第四个台阶上。</p></blockquote><p>“Good luck, Harry,” he murmured. He turned on his heel and with a swish of his cloak, he was gone.</p><p>A breeze ruffled the neat hedges of Privet Drive, which lay silent and tidy under the inky sky, the very last place you would expect astonishing things to happen. Harry Potter rolled over inside his blankets without waking up. One small hand closed on the letter beside him and he slept on, not knowing he was special, not knowing he was famous, not knowing he would be woken in a few hours’ time by Mrs. Dursley’s scream as she opened the front door to put out the milk bottles, nor that he would spend the next few weeks being prodded and pinched by his cousin Dudley. . . . He couldn’t know that at this very moment, people meeting in secret all over the country were holding up their glasses and saying in hushed voices: “To Harry Potter — the boy who lived!”</p></div><div><ul class="post-copyright"><li class="post-copyright-author"> <strong>本文作者：</strong> EchoSun</li><li class="post-copyright-link"> <strong>本文链接：</strong> <a href="https://blog.echosun.top/posts/40b20341.html" title="Harry Potter 1-1 THE BOY WHO LIVED">https://blog.echosun.top/posts/40b20341.html</a></li><li class="post-copyright-license"> <strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i> BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"> <a href="/tags/Harry-Potter-and-the-Sorcerer-s-Stone/" rel="tag"># Harry Potter and the Sorcerer's Stone</a></div><div class="post-nav"><div class="post-nav-item"><a href="/posts/c363c24c.html" rel="prev" title="go 语言代码片段整理"><i class="fa fa-chevron-left"></i> go 语言代码片段整理</a></div><div class="post-nav-item"> <a href="/posts/1a8f6e2b.html" rel="next" title="莫尔斯电码学习">莫尔斯电码学习<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="tabs tabs-comment"><ul class="nav-tabs"><li class="tab"><a href="#comment-gitalk">gitalk</a></li><li class="tab"><a href="#comment-livere">livere</a></li></ul><div class="tab-content"><div class="tab-pane gitalk" id="comment-gitalk"><div class="comments" id="gitalk-container"></div></div><div class="tab-pane livere" id="comment-livere"><div class="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC81MjIxNi8yODY5Ng=="></div></div></div></div></div><script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc"> 文章目录</li><li class="sidebar-nav-overview"> 站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Harry-Potter-1-1-THE-BOY-WHO-LIVED"><span class="nav-number">1.</span> <span class="nav-text">Harry Potter 1-1 THE BOY WHO LIVED</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-1-The-Boy-Who-Lived-%E5%A4%A7%E9%9A%BE%E4%B8%8D%E6%AD%BB%E7%9A%84%E7%94%B7%E5%AD%A9"><span class="nav-number">1.1.</span> <span class="nav-text">1-1-1 The Boy Who Lived 大难不死的男孩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-2-Shooting-stars-are-reported%E9%81%8D%E5%B8%83%E6%B5%81%E6%98%9F"><span class="nav-number">1.2.</span> <span class="nav-text">1-1-2 Shooting stars are reported遍布流星</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-3-Hagrid-arrives-%E6%B5%B7%E6%A0%BC%E5%88%B0%E4%BA%86"><span class="nav-number">1.3.</span> <span class="nav-text">1-1-3 Hagrid arrives 海格到了</span></a></li></ol></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person"><p class="site-author-name" itemprop="name">EchoSun</p><div class="site-description" itemprop="description">一个分享计算机相关知识的个人博客，涵盖Golang、Python、IOS等方向。</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">34</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/"><span class="site-state-item-count">16</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/"><span class="site-state-item-count">29</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/echosun1996" title="GitHub → https://github.com/echosun1996" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i> GitHub</a></span><span class="links-of-author-item"><a href="mailto:echosun1996@126.com" title="E-Mail → mailto:echosun1996@126.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i> E-Mail</a></span></div><div class="cc-license motion-element" itemprop="license"> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright"> © <span itemprop="copyrightYear">2021</span><span class="with-love"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">EchoSun</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-chart-area"></i></span> <span class="post-meta-item-text">站点总字数：</span> <span title="站点总字数">566k</span></div><script data-pjax="">
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"kCh25wYvcQxcktr8CYS862fq-gzGzoHsz","app_key":"zk86Dkokiq7BGJgmLpTlrHbW","server_url":"https://kch25wyv.lc-cn-n1-shared.com","security":false,"betterPerformance":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script></div></footer></div><script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script><script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script><script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script><script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script><div id="pjax"></div><script src="/bundle.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
;

    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  ;

NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '4e93f2ddccf801e897b7',
      clientSecret: '2f3031ebf2a81739939c0c2d2c14eae1707beda0',
      repo        : 'echosun1996.github.io',
      owner       : 'echosun1996',
      admin       : ['echosun1996'],
      id          : 'de36b9deb8c95603db6f55ceef73a405',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
;

NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script></body></html>