<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.3.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><meta name="baidu-site-verification" content="code-aKA98OVbZO"><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"blog.echosun.top",root:"/",scheme:"Gemini",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!0,show_result:!0,style:"mac"},back2top:{enable:!0,sidebar:!1,scrollpercent:!0},bookmark:{enable:!0,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!1,lazyload:!1,pangu:!0,comments:{style:"tabs",active:"gitalk",storage:!0,lazyload:!1,nav:null,activeClass:"gitalk"},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:5,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><script data-ad-client="ca-pub-5385465496218743" async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="description" content="哈利波特阅读计划，标注难点词，以及篇章大意。"><meta property="og:type" content="article"><meta property="og:title" content="Harry Potter 1-3 THE LETTERS FROM NO ONE"><meta property="og:url" content="https://blog.echosun.top/posts/41fbc48a.html"><meta property="og:site_name" content="EchoSun's Blog"><meta property="og:description" content="哈利波特阅读计划，标注难点词，以及篇章大意。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://dictionary.cambridge.org/us/images/thumb/nail_noun_002_24408.jpg"><meta property="og:image" content="https://dictionary.cambridge.org/us/images/thumb/slot_noun_002_34292.jpg?version=5.0.165"><meta property="og:image" content="https://dictionary.cambridge.org/us/images/thumb/marmal_noun_002_22469.jpg?version=5.0.165"><meta property="article:published_time" content="2021-03-28T12:45:22.000Z"><meta property="article:modified_time" content="2021-11-23T02:27:46.138Z"><meta property="article:author" content="EchoSun"><meta property="article:tag" content="Harry Potter and the Sorcerer's Stone"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://dictionary.cambridge.org/us/images/thumb/nail_noun_002_24408.jpg"><link rel="canonical" href="https://blog.echosun.top/posts/41fbc48a.html"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><title>Harry Potter 1-3 THE LETTERS FROM NO ONE | EchoSun's Blog</title><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-2BTBLH7ME4"></script><script data-pjax="">if(CONFIG.hostname===location.hostname){function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-2BTBLH7ME4")}</script><script data-pjax="">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?4b887466b1992ffea57647cb8e9e4b35";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript><link rel="alternate" href="/atom.xml" title="EchoSun's Blog" type="application/atom+xml"><script>function loadCss(s){var n=document,e=n.head,t=n.createElement("link");t.rel="stylesheet",t.href=s,function s(e){if(n.body)return e();setTimeout(function(){s(e)})}(function(){e.appendChild(t)})}loadCss("/style.css"),loadCss("//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css"),loadCss("https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"),loadCss("//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css")</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"></noscript></head><body itemscope="" itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">EchoSun's Blog</h1><span class="logo-line-after"><i></i></span></a><p class="site-subtitle" itemprop="description">Life is short, knowledge transfer.</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i> 首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i> 关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i> 标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i> 分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i> 归档</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i> 搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"> <input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><div class="reading-progress-bar"></div><a role="button" class="book-mark-link book-mark-link-fixed"></a> <a href="https://github.com/echosun1996" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115 130 115 142 142 250 250 250 0Z"></path><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4L133.7 101.6C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8Z" fill="currentColor" class="octo-body"></path></svg></a><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://blog.echosun.top/posts/41fbc48a.html"><span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.gif"><meta itemprop="name" content="EchoSun"><meta itemprop="description" content="一个分享计算机相关知识的个人博客，涵盖Golang、Python、IOS等方向。"></span><span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization"><meta itemprop="name" content="EchoSun's Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline"> Harry Potter 1-3 THE LETTERS FROM NO ONE</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2021-03-28 20:45:22" itemprop="dateCreated datePublished" datetime="2021-03-28T20:45:22+08:00">2021-03-28</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i></span> <span class="post-meta-item-text">更新于</span> <time title="修改时间：2021-11-23 10:27:46" itemprop="dateModified" datetime="2021-11-23T10:27:46+08:00">2021-11-23</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Harry-Potter/" itemprop="url" rel="index"><span itemprop="name">Harry Potter</span></a></span></span><span id="/posts/41fbc48a.html" class="post-meta-item leancloud_visitors" data-flag-title="Harry Potter 1-3 THE LETTERS FROM NO ONE" title="阅读次数"><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数：</span><span class="leancloud-visitors-count"></span></span><br><span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="far fa-file-word"></i></span> <span class="post-meta-item-text">本文字数：</span> <span>20k</span></span><span class="post-meta-item" title="阅读时长"><span class="post-meta-item-icon"><i class="far fa-clock"></i></span> <span class="post-meta-item-text">阅读时长 ≈</span> <span>19 分钟</span></span><div class="post-description">哈利波特阅读计划，标注难点词，以及篇章大意。</div></div></header><div class="post-body" itemprop="articleBody"><h1 id="Harry-Potter-1-3-THE-LETTERS-FROM-NO-ONE"><a href="#Harry-Potter-1-3-THE-LETTERS-FROM-NO-ONE" class="headerlink" title="Harry Potter 1-3 THE LETTERS FROM NO ONE"></a>Harry Potter 1-3 THE LETTERS FROM NO ONE</h1><p>The escape of the Brazilian boa constrictor earned Harry his longest-ever punishment. By the time he was allowed out of his cupboard again, the summer holidays had started and Dudley had already broken his new video camera, crashed his remote control airplane, and, first time out on his racing bike, knocked down old Mrs. Figg as she crossed Privet Drive on her <u>crutches</u>.</p><blockquote><p>crutches拐杖</p></blockquote><p>Harry was glad school was over, but there was no escaping Dudley’s gang, who visited the house every single day. Piers, Dennis, Malcolm, and Gordon were all big and stupid, but as Dudley was the biggest and stupidest of the lot, he was the leader. The rest of them were all quite happy to join in Dudley’s favorite sport: Harry Hunting.</p><p>This was why Harry spent as much time as possible out of the house, wandering around and thinking about the end of the holidays, where he could see a tiny ray of hope. When September came he would be going off to secondary school and, for the first time in his life, he wouldn’t be with Dudley. Dudley had been accepted at Uncle Vernon’s old private school, Smeltings. Piers Polkiss was going there too. Harry, on the other hand, was going to Stonewall High, the local public school. Dudley thought this was very funny.</p><blockquote><p>哈利进入了Stonewall公立高中，而达力进入了Smeltings私立高中。</p></blockquote><p>“They stuff people’s heads down the toilet the first day at Stonewall,” he told Harry. “Want to come upstairs and practice?”</p><blockquote><p>toilet 厕所</p></blockquote><p>“No, thanks,” said Harry. “The poor toilet’s never had anything as horrible as your head down it — it might be sick.” Then he ran, before Dudley could work out what he’d said.</p><p>One day in July, Aunt Petunia took Dudley to London to buy his Smeltings uniform, leaving Harry at Mrs. Figg’s. Mrs. Figg wasn’t as bad as usual. It turned out she’d broken her leg tripping over one of her cats, and she didn’t seem quite as fond of them as before. She let Harry watch television and gave him a bit of chocolate cake that tasted as though she’d had it for several years.</p><blockquote><p>fond: adjective (LIKING) having feelings of affection for someone or something, or having a liking for an activity:</p></blockquote><blockquote><p>Figg太太自从摔断腿以后就变得和善起来。</p></blockquote><p>That evening, Dudley paraded around the living room for the family in his brand-new uniform. Smeltings boys wore maroon tailcoats, orange knickerbockers, and flat straw hats called boaters. They also carried knobbly sticks, used for hitting each other while the teachers weren’t looking. This was supposed to be good training for later life.</p><p>As he looked at Dudley in his new knickerbockers, Uncle Vernon said gruffly that it was the proudest moment of his life. Aunt Petunia burst into tears and said she couldn’t believe it was her Ickle Dudleykins, he looked so handsome and grown-up. Harry didn’t trust himself to speak. He thought two of his ribs might already have cracked from trying not to laugh.</p><blockquote><p>handsome英俊的</p><p>ribs肋骨</p></blockquote><p>There was a horrible smell in the kitchen the next morning when Harry went in for breakfast. It seemed to be coming from a large metal tub in the sink. He went to have a look. The tub was full of what looked like dirty rags swimming in gray water.</p><blockquote><p>tub 金属盆</p></blockquote><p>“What’s this?” he asked Aunt Petunia. Her lips tightened as they always did if he dared to ask a question.</p><p>“Your new school uniform,” she said.</p><p>Harry looked in the bowl again.</p><p>“Oh,” he said, “I didn’t realize it had to be so wet.”</p><p>“Don’t be stupid,” snapped Aunt Petunia. “I’m dyeing some of Dudley’s old things gray for you. It’ll look just like everyone else’s when I’ve finished.”</p><p>Harry seriously doubted this, but thought it best not to argue. He sat down at the table and tried not to think about how he was going to look on his first day at Stonewall High — like he was wearing bits of old elephant skin, probably.</p><p>Dudley and Uncle Vernon came in, both with wrinkled noses because of the smell from Harry’s new uniform. Uncle Vernon opened his newspaper as usual and Dudley banged his Smelting stick, which he carried everywhere, on the table.</p><p>They heard the click of the mail slot and flop of letters on the doormat.</p><p>“Get the mail, Dudley,” said Uncle Vernon from behind his paper.</p><p>“Make Harry get it.”</p><p>“Get the mail, Harry.”</p><p>“Make Dudley get it.”</p><p>“Poke him with your Smelting stick, Dudley.”</p><p>Harry dodged the Smelting stick and went to get the mail. Three things lay on the doormat: a postcard from Uncle Vernon’s sister Marge, who was vacationing on the Isle of Wight, a brown envelope that looked like a bill, and — a letter for Harry.</p><p>Harry picked it up and stared at it, his heart twanging like a giant elastic band. No one, ever, in his whole life, had written to him. Who would? He had no friends, no other relatives — he didn’t belong to the library, so he’d never even got rude notes asking for books back. Yet here it was, a letter, addressed so plainly there could be no mistake:</p><blockquote><p>twanging鼻音</p></blockquote><p>Mr. H. Potter The Cupboard under the Stairs 4 Privet Drive Little Whinging Surrey</p><p>The envelope was thick and heavy, made of yellowish parchment, and the address was written in emerald-green ink. There was no stamp.</p><blockquote><p>parchment羊皮纸</p></blockquote><blockquote><p>哈利的信件特点是：黄色信封，绿色的墨水，没有贴邮票。</p></blockquote><p>Turning the envelope over, his hand trembling, Harry saw a purple wax seal bearing a coat of arms; a lion, an eagle, a badger, and a snake surrounding a large letter H.</p><blockquote><p>狮子、鹰、獾、蛇代表了四大学院。</p></blockquote><p>“Hurry up, boy!” shouted Uncle Vernon from the kitchen. “What are you doing, checking for letter bombs?” He chuckled at his own joke.</p><p>Harry went back to the kitchen, still staring at his letter. He handed Uncle Vernon the bill and the postcard, sat down, and slowly began to open the yellow envelope.</p><p>Uncle Vernon ripped open the bill, snorted in disgust, and flipped over the postcard.</p><p>“Marge’s ill,” he informed Aunt Petunia. “Ate a funny <u>whelk</u> . . .”</p><blockquote><p>whelk: noun [ C ] a soft sea creature, similar to a snail, that lives in a hard shell</p></blockquote><p>“Dad!” said Dudley suddenly. “Dad, Harry’s got something!” Harry was on the point of unfolding his letter, which was written on the same heavy <u>parchment</u> as the envelope, when it was jerked sharply out of his hand by Uncle Vernon.</p><blockquote><p>parchment: noun the thin, dried skin of some animals that was used in the past for writing on, or a high-quality paper</p></blockquote><p>“That’s mine!” said Harry, trying to snatch it back.</p><p>“Who’d be writing to you?” sneered Uncle Vernon, shaking the letter open with one hand and glancing at it. His face went from red to green faster than a set of traffic lights. And it didn’t stop there. Within seconds it was the grayish white of old porridge.</p><p>“P-P-Petunia!” he <u>gasped</u>.</p><blockquote><p>gasped: verb to take a short, quick breath through the mouth, especially because of surprise, pain, or shock:</p></blockquote><p>Dudley tried to grab the letter to read it, but Uncle Vernon held it high out of his reach. Aunt Petunia took it curiously and read the first line. For a moment it looked as though she might faint. She clutched her throat and made a choking noise.</p><p>“Vernon! Oh my goodness — Vernon!”</p><p>They stared at each other, seeming to have forgotten that Harry and Dudley were still in the room. Dudley wasn’t used to being ignored. He gave his father a sharp tap on the head with his Smelting stick.</p><p>“I want to read that letter,” he said loudly.</p><p>“I want to read it,” said Harry furiously, “as it’s mine.”</p><p>“Get out, both of you,” croaked Uncle Vernon, stuffing the letter back inside its envelope.</p><blockquote><p>croak: verb If you croak, you speak with a rough voice because you have a sore or dry throat.</p></blockquote><p>Harry didn’t move.</p><p>“I WANT MY LETTER!” he shouted.</p><p>“Let me see it!” demanded Dudley.</p><p>“OUT!” roared Uncle Vernon, and he took both Harry and Dudley by the scruffs of their necks and threw them into the hall, slamming the kitchen door behind them. Harry and Dudley promptly had a furious but silent fight over who would listen at the keyhole; Dudley won, so Harry, his glasses dangling from one ear, lay flat on his stomach to listen at the crack between door and floor.</p><blockquote><p>slamming 砰地关上</p></blockquote><p>“Vernon,” Aunt Petunia was saying in a quivering voice, “look at the address — how could they possibly know where he sleeps? You don’t think they’re watching the house?”</p><blockquote><p>quivering 颤抖的</p></blockquote><p>“Watching — <u>spying</u> — might be following us,” muttered Uncle Vernon wildly.</p><blockquote><p>spy: noun [ C ] a person who secretly collects and reports information about the activities of another country or organization</p></blockquote><p>“But what should we do, Vernon? Should we write back? Tell them we don’t want —”</p><p>Harry could see Uncle Vernon’s shiny black shoes pacing up and down the kitchen.</p><p>“No,” he said finally. “No, we’ll ignore it. If they don’t get an answer. . . . Yes, that’s best . . . we won’t do anything. . . .”</p><p>“But —”</p><p>“I’m not having one in the house, Petunia! Didn’t we swear when we took him in we’d <u>stamp out</u> that dangerous <u>nonsense</u>?”</p><blockquote><p>stamp sth out: to get rid of something that is wrong or harmful</p><p>nonsense: an idea, something said or written, or behavior that is silly or stupid:</p></blockquote><p>That evening when he got back from work, Uncle Vernon did something he’d never done before; he visited Harry in his cupboard.</p><blockquote><p>在收到给哈利的意外来信后，弗农夫妇都显得格外慌张，他们决定装作没有收到信。弗农在下班以后甚至专门到碗柜来看哈利。</p></blockquote><p>“Where’s my letter?” said Harry, the moment Uncle Vernon had <u>squeezed</u> through the door. “Who’s writing to me?”</p><blockquote><p>squeeze: verb to press something firmly, especially from all sides in order to change its shape, reduce its size, or remove liquid from it.</p></blockquote><p>“No one. It was addressed to you by mistake,” said Uncle Vernon shortly. “I have burned it.”</p><p>“It was not a mistake,” said Harry angrily, “it had my cupboard on it.”</p><p>“SILENCE!” yelled Uncle Vernon, and a couple of spiders fell from the ceiling. He took a few deep breaths and then forced his face into a smile, which looked quite painful.</p><p>“Er — yes, Harry — about this cupboard. Your aunt and I have been thinking . . . you’re really getting a bit big for it . . . we think it might be nice if you moved into Dudley’s second bedroom.”</p><p>“Why?” said Harry.</p><p>“Don’t ask questions!” snapped his uncle. “Take this <u>stuff</u> upstairs, now.”</p><blockquote><p>stuff: noun a substance, especially when you do not know or say exactly what it is:</p></blockquote><p>The Dursleys’ house had four bedrooms: one for Uncle Vernon and Aunt Petunia, one for visitors (usually Uncle Vernon’s sister, Marge), one where Dudley slept, and one where Dudley kept all the toys and things that wouldn’t fit into his first bedroom. It only took Harry one <u>trip</u> upstairs to move everything he owned from the cupboard to this room. He sat down on the bed and <u>stared</u> around him. Nearly everything in here was broken. The month-old video camera was lying on top of a small, working tank Dudley had once driven over the next door neighbor’s dog; in the corner was Dudley’s first-ever television set, which he’d put his foot through when his favorite program had been canceled; there was a large birdcage, which had once held a parrot that Dudley had swapped at school for a real air <u>rifle</u>, which was up on a shelf with the end all <u>bent</u> because Dudley had sat on it. Other shelves were full of books. They were the only things in the room that looked as though they’d never been touched.</p><blockquote><p>trip: noun a journey in which you go somewhere, usually for a short time, and come back again</p><p>stare: to look for a long time with the eyes wide open, especially when surprised, frightened, or thinking</p><p>rifle: noun [ C ] a type of gun with a long barrel (= part shaped like a tube), fired from the shoulder and designed to be accurate at long distances</p><p>bend: verb (CURVE) to (cause to) curve.</p></blockquote><blockquote><p>达力家有四个房间，一间是给弗农夫妇住的，一间是给来访者住的（通常是给弗农的姐姐玛姬住），一间给达力睡觉，另一间用来放达力房间放不下的玩具。</p></blockquote><p>From downstairs came the sound of Dudley bawling at his mother, “I don’t want him in there . . . I need that room . . . make him get out. . . .”</p><p>Harry <u>sighed</u> and <u>stretched</u> out on the bed. Yesterday he’d have given anything to be up here. Today he’d rather be back in his cupboard with that letter than up here without it.</p><blockquote><p>sigh: verb [ I ] to breathe out slowly and noisily, expressing tiredness, sadness, pleasure, etc.</p><p>stretch: to make your body or your arms and legs straight so that they are as long as possible, in order to exercise the joints (= place where two bones are connected) after you have been in the same place or position for a long time</p></blockquote><p>Next morning at breakfast, everyone was rather quiet. Dudley was in shock. He’d screamed, whacked his father with his Smelting stick, been sick on purpose, kicked his mother, and thrown his tortoise through the greenhouse roof, and he still didn’t have his room back. Harry was thinking about this time yesterday and bitterly wishing he’d opened the letter in the hall. Uncle Vernon and Aunt Petunia kept looking at each other darkly.</p><p>When the mail arrived, Uncle Vernon, who seemed to be trying to be nice to Harry, made Dudley go and get it. They heard him banging things with his Smelting stick all the way down the hall. Then he shouted, “There’s another one! ‘Mr. H. Potter, The Smallest Bedroom, 4 Privet Drive —’ ”</p><p>With a strangled cry, Uncle Vernon leapt from his seat and ran down the hall, Harry right behind him. Uncle Vernon had to <u>wrestle</u> Dudley to the ground to get the letter from him, which was made difficult by the fact that Harry had grabbed Uncle Vernon around the neck from behind. After a minute of confused fighting, in which everyone got hit a lot by the Smelting stick, Uncle Vernon straightened up, gasping for breath, with Harry’s letter clutched in his hand.</p><blockquote><p>wrestle: verb [ I or T ] to fight with someone (especially as a sport) by holding them and trying to throw them to the ground:</p></blockquote><p>“Go to your cupboard — I mean, your bedroom,” he wheezed at Harry. “Dudley — go — just go.”</p><p>Harry walked round and round his new room. Someone knew he had moved out of his cupboard and they seemed to know he hadn’t received his first letter. Surely that meant they’d try again? And this time he’d make sure they didn’t fail. He had a plan.</p><blockquote><p>哈利从碗柜搬到了那个最小的房间，信封上的地址也从碗柜改到了那个小房间。非常神奇。</p></blockquote><p>The repaired alarm clock rang at six o’clock the next morning. Harry turned it off quickly and dressed silently He mustn’t wake the Dursleys. He <u>stole</u> downstairs without turning on any of the lights.</p><blockquote><p>steal: verb [ I or T ] to take something without the permission or knowledge of the owner and keep it:</p></blockquote><p>He was going to wait for the postman on the corner of Privet Drive and get the letters for number four first. His heart hammered as he crept across the dark hall toward the front door —</p><p>“AAAAARRRGH!”</p><p>Harry leapt into the air; he’d trodden on something big and squashy on the doormat — something alive!</p><blockquote><p>squashy: adjective soft and easy to crush:</p></blockquote><p>Lights clicked on upstairs and to his horror Harry realized that the big, squashy something had been his uncle’s face. Uncle Vernon had been lying at the foot of the front door in a sleeping bag, clearly making sure that Harry didn’t do exactly what he’d been trying to do. He shouted at Harry for about half an hour and then told him to go and make a cup of tea. Harry shuffled miserably off into the kitchen and by the time he got back, the mail had arrived, right into Uncle Vernon’s lap. Harry could see three letters addressed in green ink.</p><p>“I want —” he began, but Uncle Vernon was tearing the letters into pieces before his eyes.</p><p>Uncle Vernon didn’t go to work that day. He stayed at home and <u>nailed</u> up the mail slot.</p><blockquote><p>nail: noun [ C ] a small, thin piece of metal with one pointed end and one flat end that you hit into something with a hammer, especially in order to fasten or join it to something else:</p><p><img src="https://dictionary.cambridge.org/us/images/thumb/nail_noun_002_24408.jpg" alt="nail"></p><p>slot: noun [C] (LONG HOLE) a long, narrow hole, especially one for putting coins into or for fitting a separate piece into:</p><p><img src="https://dictionary.cambridge.org/us/images/thumb/slot_noun_002_34292.jpg?version=5.0.165" alt="slot"></p></blockquote><p>“See,” he explained to Aunt Petunia through a mouthful of nails, “if they can’t deliver them they’ll just give up.”</p><p>“I’m not sure that’ll work, Vernon.”</p><p>“Oh, these peoples minds work in strange ways, Petunia, they’re not like you and me,” said Uncle Vernon, trying to knock in a nail with the piece of fruitcake Aunt Petunia had just brought him.</p><p>On Friday, no less than twelve letters arrived for Harry. As they couldn’t go through the mail slot they had been pushed under the door, slotted through the sides, and a few even forced through the small window in the downstairs bathroom.</p><p>Uncle Vernon stayed at home again. After burning all the letters, he got out a hammer and nails and boarded up the cracks around the front and back doors so no one could go out. He hummed “Tiptoe Through the Tulips” as he worked, and jumped at small noises.</p><p>On Saturday, things began to get out of hand. Twenty-four letters to Harry found their way into the house, rolled up and hidden inside each of the two dozen eggs that their very confused milkman had handed Aunt Petunia through the living room window. While Uncle Vernon made furious telephone calls to the post office and the dairy trying to find someone to complain to, Aunt Petunia shredded the letters in her food processor.</p><p>“Who on earth wants to talk to you this badly?” Dudley asked Harry in amazement.</p><p>On Sunday morning, Uncle Vernon sat down at the breakfast table looking tired and rather ill, but happy.</p><p>“No post on Sundays,” he reminded them cheerfully as he spread <u>marmalade</u> on his newspapers, “no damn letters today —”</p><blockquote><p>marmalade: noun [ U ] a soft substance with a sweet but slightly bitter taste, made by cooking fruit such as oranges with sugar to preserve it. It is eaten on bread, usually for breakfast.</p><p> <img src="https://dictionary.cambridge.org/us/images/thumb/marmal_noun_002_22469.jpg?version=5.0.165" alt="picture of marmalade"></p></blockquote><p>Something came whizzing down the kitchen chimney as he spoke and caught him sharply on the back of the head. Next moment, thirty or forty letters came pelting out of the fireplace like bullets. The Dursleys ducked, but Harry leapt into the air trying to catch one —</p><p>“Out! OUT!”</p><p>Uncle Vernon seized Harry around the waist and threw him into the hall. When Aunt Petunia and Dudley had run out with their arms over their faces, Uncle Vernon slammed the door shut. They could hear the letters still streaming into the room, bouncing off the walls and floor.</p><p>“That does it,” said Uncle Vernon, trying to speak calmly but pulling great tufts out of his mustache at the same time. “I want you all back here in five minutes ready to leave. We’re going away. Just pack some clothes. No arguments!”</p><p>He looked so dangerous with half his mustache missing that no one dared argue. Ten minutes later they had wrenched their way through the boarded-up doors and were in the car, speeding toward the highway. Dudley was sniffling in the back seat; his father had hit him round the head for holding them up while he tried to pack his television, VCR, and computer in his sports bag.</p><p>They drove. And they drove. Even Aunt Petunia didn’t dare ask where they were going. Every now and then Uncle Vernon would take a sharp turn and drive in the opposite direction for a while.</p><p>“Shake ’em off . . . shake ’em off,” he would <u>mutter</u> whenever he did this.</p><blockquote><p>mutter: verb [ I or T ] to speak quietly and in a low voice that is not easy to hear, often when you are worried or complaining about something:</p></blockquote><p>They didn’t stop to eat or drink all day. By nightfall Dudley was howling. He’d never had such a bad day in his life. He was hungry, he’d missed five television programs he’d wanted to see, and he’d never gone so long without blowing up an alien on his computer.</p><p>Uncle Vernon stopped at last outside a gloomy-looking hotel on the outskirts of a big city. Dudley and Harry shared a room with twin beds and damp, musty sheets. Dudley snored but Harry stayed awake, sitting on the windowsill, staring down at the lights of passing cars and wondering. . . .</p><p>They ate stale cornflakes and cold tinned tomatoes on toast for breakfast the next day. They had just finished when the owner of the hotel came over to their table.</p><p>“ ’Scuse me, but is one of you Mr. H. Potter? Only I got about an ’undred of these at the front desk.”</p><p>She held up a letter so they could read the green ink address:</p><p>Mr. H. Potter Room 17 Railview Hotel Cokeworth</p><p>Harry made a grab for the letter but Uncle Vernon knocked his hand out of the way. The woman stared.</p><p>“I’ll take them,” said Uncle Vernon, standing up quickly and following her from the dining room.</p><p>“Wouldn’t it be better just to go home, dear?” Aunt Petunia suggested timidly, hours later, but Uncle Vernon didn’t seem to hear her. Exactly what he was looking for, none of them knew. He drove them into the middle of a forest, got out, looked around, shook his head, got back in the car, and off they went again. The same thing happened in the middle of a plowed field, halfway across a suspension bridge, and at the top of a multilevel parking garage.</p><blockquote><p>弗农一家因为忍受不了无休止的邮件被迫逃离房子。弗农带着一家人漫无目的的在高速路上奔驰，最后在一家郊区的破旅馆落脚。然而第二天就有近一百封邮件送到旅馆前台。于是，弗农干脆开车带着全家进了森林。</p></blockquote><p>“Daddy’s gone mad, hasn’t he?” Dudley asked Aunt Petunia dully late that afternoon. Uncle Vernon had parked at the coast, locked them all inside the car, and disappeared.</p><p>It started to rain. Great drops beat on the roof of the car. Dudley sniveled.</p><p>“It’s Monday,” he told his mother. “The Great Humberto’s on tonight. I want to stay somewhere with a television.”</p><p>Monday. This reminded Harry of something. If it was Monday — and you could usually count on Dudley to know the days of the week, because of television — then tomorrow, Tuesday, was Harry’s eleventh birthday. Of course, his birthdays were never exactly fun — last year, the Dursleys had given him a coat hanger and a pair of Uncle Vernon’s old socks. Still, you weren’t eleven every day.</p><p>Uncle Vernon was back and he was smiling. He was also carrying a long, thin package and didn’t answer Aunt Petunia when she asked what he’d bought.</p><p>“Found the perfect place!” he said. “Come on! Everyone out!”</p><p>It was very cold outside the car. Uncle Vernon was pointing at what looked like a large rock way out at sea. Perched on top of the rock was the most miserable little shack you could imagine. One thing was certain, there was no television in there.</p><p>“Storm forecast for tonight!” said Uncle Vernon gleefully, clapping his hands together. “And this gentleman’s kindly agreed to lend us his boat!”</p><p>A toothless old man came <u>ambling</u> up to them, pointing, with a rather wicked grin, at an old rowboat bobbing in the iron-gray water below them.</p><blockquote><p>amble: verb [ I usually + adv/prep ] to walk in a slow and relaxed way:</p></blockquote><p>“I’ve already got us some <u>rations</u>,” said Uncle Vernon, “so all aboard!”</p><blockquote><p>rations: plural noun the food given to someone at one time, esp. to soldiers</p></blockquote><p>It was freezing in the boat. Icy sea spray and rain crept down their necks and a chilly wind whipped their faces. After what seemed like hours they reached the rock, where Uncle Vernon, slipping and sliding, led the way to the broken-down house.</p><p>The inside was horrible; it smelled strongly of seaweed, the wind whistled through the gaps in the wooden walls, and the fireplace was damp and empty. There were only two rooms.</p><p>Uncle Vernon’s rations turned out to be a bag of chips each and four bananas. He tried to start a fire but the empty chip bags just smoked and shriveled up.</p><p>“Could do with some of those letters now, eh?” he said cheerfully.</p><p>He was in a very good mood. Obviously he thought nobody stood a chance of reaching them here in a storm to deliver mail. Harry privately agreed, though the thought didn’t cheer him up at all.</p><p>As night fell, the promised storm blew up around them. <u>Spray</u> from the high waves splattered the walls of the hut and a fierce wind rattled the <u>filthy</u> windows. Aunt Petunia found a few moldy blankets in the second room and made up a bed for Dudley on the moth-eaten sofa. She and Uncle Vernon went off to the lumpy bed next door, and Harry was left to find the softest bit of floor he could and to curl up under the thinnest, most ragged blanket.</p><blockquote><p>spray: noun [U] a mass of very small drops of liquid carried in the air:</p><p>filthy: adjective (DIRTY) extremely or unpleasantly dirty:</p></blockquote><p>The storm raged more and more ferociously as the night went on. Harry couldn’t sleep. He shivered and turned over, trying to get comfortable, his stomach rumbling with hunger. Dudley’s snores were drowned by the low rolls of thunder that started near midnight. The lighted dial of Dudley’s watch, which was dangling over the edge of the sofa on his fat wrist, told Harry he’d be eleven in ten minutes’ time. He lay and watched his birthday tick nearer, wondering if the Dursleys would remember at all, wondering where the letter writer was now.</p><p>Five minutes to go. Harry heard something creak outside. He hoped the roof wasn’t going to fall in, although he might be warmer if it did. Four minutes to go. Maybe the house in Privet Drive would be so full of letters when they got back that he’d be able to steal one somehow.</p><p>Three minutes to go. Was that the sea, slapping hard on the rock like that? And (two minutes to go) what was that funny crunching noise? Was the rock crumbling into the sea?</p><p>One minute to go and he’d be eleven. Thirty seconds . . . twenty . . . ten . . . nine — maybe he’d wake Dudley up, just to annoy him — three . . . two . . . one . . .</p><p>BOOM.</p><p>The whole shack shivered and Harry sat bolt upright, staring at the door. Someone was outside, knocking to come in.</p></div><div><ul class="post-copyright"><li class="post-copyright-author"> <strong>本文作者：</strong> EchoSun</li><li class="post-copyright-link"> <strong>本文链接：</strong> <a href="https://blog.echosun.top/posts/41fbc48a.html" title="Harry Potter 1-3 THE LETTERS FROM NO ONE">https://blog.echosun.top/posts/41fbc48a.html</a></li><li class="post-copyright-license"> <strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i> BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"> <a href="/tags/Harry-Potter-and-the-Sorcerer-s-Stone/" rel="tag"># Harry Potter and the Sorcerer's Stone</a></div><div class="post-nav"><div class="post-nav-item"><a href="/posts/5d4f2984.html" rel="prev" title="Harry Potter 1-2 THE VANISHING GLASS"><i class="fa fa-chevron-left"></i> Harry Potter 1-2 THE VANISHING GLASS</a></div><div class="post-nav-item"> <a href="/posts/8593d395.html" rel="next" title="英语六级2018年12月第1套试卷分析">英语六级2018年12月第1套试卷分析<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="tabs tabs-comment"><ul class="nav-tabs"><li class="tab"><a href="#comment-gitalk">gitalk</a></li><li class="tab"><a href="#comment-livere">livere</a></li></ul><div class="tab-content"><div class="tab-pane gitalk" id="comment-gitalk"><div class="comments" id="gitalk-container"></div></div><div class="tab-pane livere" id="comment-livere"><div class="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC81MjIxNi8yODY5Ng=="></div></div></div></div></div><script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc"> 文章目录</li><li class="sidebar-nav-overview"> 站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Harry-Potter-1-3-THE-LETTERS-FROM-NO-ONE"><span class="nav-number">1.</span> <span class="nav-text">Harry Potter 1-3 THE LETTERS FROM NO ONE</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person"><p class="site-author-name" itemprop="name">EchoSun</p><div class="site-description" itemprop="description">一个分享计算机相关知识的个人博客，涵盖Golang、Python、IOS等方向。</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">34</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/"><span class="site-state-item-count">16</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/"><span class="site-state-item-count">29</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/echosun1996" title="GitHub → https://github.com/echosun1996" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i> GitHub</a></span><span class="links-of-author-item"><a href="mailto:echosun1996@126.com" title="E-Mail → mailto:echosun1996@126.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i> E-Mail</a></span></div><div class="cc-license motion-element" itemprop="license"> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright"> © <span itemprop="copyrightYear">2021</span><span class="with-love"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">EchoSun</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-chart-area"></i></span> <span class="post-meta-item-text">站点总字数：</span> <span title="站点总字数">566k</span></div><script data-pjax="">
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"kCh25wYvcQxcktr8CYS862fq-gzGzoHsz","app_key":"zk86Dkokiq7BGJgmLpTlrHbW","server_url":"https://kch25wyv.lc-cn-n1-shared.com","security":false,"betterPerformance":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script></div></footer></div><script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script><script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script><script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script><script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script><div id="pjax"></div><script src="/bundle.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
;

    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  ;

NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '4e93f2ddccf801e897b7',
      clientSecret: '2f3031ebf2a81739939c0c2d2c14eae1707beda0',
      repo        : 'echosun1996.github.io',
      owner       : 'echosun1996',
      admin       : ['echosun1996'],
      id          : 'f6ddb7d1a875255ea966e6fef4bd8f16',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
;

NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script></body></html>