<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.3.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><meta name="baidu-site-verification" content="code-aKA98OVbZO"><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"blog.echosun.top",root:"/",scheme:"Gemini",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!0,show_result:!0,style:"mac"},back2top:{enable:!0,sidebar:!1,scrollpercent:!0},bookmark:{enable:!0,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!1,lazyload:!1,pangu:!0,comments:{style:"tabs",active:"gitalk",storage:!0,lazyload:!1,nav:null,activeClass:"gitalk"},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:5,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><script data-ad-client="ca-pub-5385465496218743" async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="description" content="哈利波特阅读计划，标注难点词，以及篇章大意。"><meta property="og:type" content="article"><meta property="og:title" content="Harry Potter 1-7 THE POTIONS MASTER"><meta property="og:url" content="https://blog.echosun.top/posts/444fdcb5.html"><meta property="og:site_name" content="EchoSun's Blog"><meta property="og:description" content="哈利波特阅读计划，标注难点词，以及篇章大意。"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2021-09-21T07:03:02.000Z"><meta property="article:modified_time" content="2021-11-23T02:27:46.138Z"><meta property="article:author" content="EchoSun"><meta property="article:tag" content="Harry Potter and the Sorcerer's Stone"><meta name="twitter:card" content="summary"><link rel="canonical" href="https://blog.echosun.top/posts/444fdcb5.html"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><title>Harry Potter 1-7 THE POTIONS MASTER | EchoSun's Blog</title><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-2BTBLH7ME4"></script><script data-pjax="">if(CONFIG.hostname===location.hostname){function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-2BTBLH7ME4")}</script><script data-pjax="">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?4b887466b1992ffea57647cb8e9e4b35";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript><link rel="alternate" href="/atom.xml" title="EchoSun's Blog" type="application/atom+xml"><script>function loadCss(s){var n=document,e=n.head,t=n.createElement("link");t.rel="stylesheet",t.href=s,function s(e){if(n.body)return e();setTimeout(function(){s(e)})}(function(){e.appendChild(t)})}loadCss("/style.css"),loadCss("//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css"),loadCss("https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"),loadCss("//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css")</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"></noscript></head><body itemscope="" itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">EchoSun's Blog</h1><span class="logo-line-after"><i></i></span></a><p class="site-subtitle" itemprop="description">Life is short, knowledge transfer.</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i> 首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i> 关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i> 标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i> 分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i> 归档</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i> 搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"> <input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><div class="reading-progress-bar"></div><a role="button" class="book-mark-link book-mark-link-fixed"></a> <a href="https://github.com/echosun1996" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115 130 115 142 142 250 250 250 0Z"></path><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4L133.7 101.6C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8Z" fill="currentColor" class="octo-body"></path></svg></a><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://blog.echosun.top/posts/444fdcb5.html"><span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.gif"><meta itemprop="name" content="EchoSun"><meta itemprop="description" content="一个分享计算机相关知识的个人博客，涵盖Golang、Python、IOS等方向。"></span><span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization"><meta itemprop="name" content="EchoSun's Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline"> Harry Potter 1-7 THE POTIONS MASTER</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2021-09-21 15:03:02" itemprop="dateCreated datePublished" datetime="2021-09-21T15:03:02+08:00">2021-09-21</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i></span> <span class="post-meta-item-text">更新于</span> <time title="修改时间：2021-11-23 10:27:46" itemprop="dateModified" datetime="2021-11-23T10:27:46+08:00">2021-11-23</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Harry-Potter/" itemprop="url" rel="index"><span itemprop="name">Harry Potter</span></a></span></span><span id="/posts/444fdcb5.html" class="post-meta-item leancloud_visitors" data-flag-title="Harry Potter 1-7 THE POTIONS MASTER" title="阅读次数"><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数：</span><span class="leancloud-visitors-count"></span></span><br><span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="far fa-file-word"></i></span> <span class="post-meta-item-text">本文字数：</span> <span>28k</span></span><span class="post-meta-item" title="阅读时长"><span class="post-meta-item-icon"><i class="far fa-clock"></i></span> <span class="post-meta-item-text">阅读时长 ≈</span> <span>25 分钟</span></span><div class="post-description">哈利波特阅读计划，标注难点词，以及篇章大意。</div></div></header><div class="post-body" itemprop="articleBody"><h1 id="Harry-Potter-1-7-THE-POTIONS-MASTER"><a href="#Harry-Potter-1-7-THE-POTIONS-MASTER" class="headerlink" title="Harry Potter 1-7 THE POTIONS MASTER"></a>Harry Potter 1-7 THE POTIONS MASTER</h1><h2 id="1-The-sorting-hat-分院帽"><a href="#1-The-sorting-hat-分院帽" class="headerlink" title="1 The sorting hat 分院帽"></a>1 The sorting hat 分院帽</h2><p>The door swung open at once. A tall, black-haired witch in <u>emerald</u>-green robes stood there. She had a very <u>stern</u> face and Harry’s first thought was that this was not someone to cross.</p><blockquote><ul><li>em‧e‧rald /ˈemərəld/ : <em>noun</em> [uncountable] a bright green colour</li><li>stern /stɜːn $ stɜːrn/ : <em>adjective</em> serious and strict, and showing strong disapproval of someone’s behaviour<br>sterner penalties for drug offences<br>stern look/voice/expression etc<br> ‘Wait!’ I shouted in my sternest voice.<br>stern warning/rebuke<br> His actions have earned him stern rebukes from human rights organizations.</li></ul></blockquote><p>“The firs’ years, Professor McGonagall,” said Hagrid.</p><blockquote><p>麦格教授出现在大门前，高个子，黑色头发，穿着翠绿色的长袍，</p></blockquote><p>“Thank you, Hagrid. I will take them from here.”</p><p>She pulled the door wide. The entrance hall was so big you could have fit the whole of the Dursleys’ house in it. The stone walls were <u>lit</u> with <u>flaming</u> <u>torches</u> like the ones at Gringotts, the <u>ceiling</u> was too high to make out, and a magnificent <u>marble</u> <u>staircase</u> facing them led to the upper floors.</p><blockquote><p>霍格沃茨的门厅很大，大得能把德思礼的整个家装进去。像古灵阁一样，石墙周围是燃烧的火炬，天花板很高，迎面是巨大的大理石楼梯。</p></blockquote><blockquote><ul><li>lit /lɪt/ : a past tense and past participle of light</li><li>flam‧ing /ˈfleɪmɪŋ/ : <em>adjective</em> orange or bright red in colour<br>flaming red hair</li><li>torch /tɔːtʃ $ tɔːrtʃ/ : <em>noun</em> a long stick with burning material at one end that produces light<br>the Olympic torch</li><li>cei‧ling /ˈsiːlɪŋ/ : <em>noun</em> the inner surface of the top part of a room → roof<br>rooms with high ceilings<br> a light hanging from the ceiling</li><li>make out: <em>phrasal verb</em> SEE/HEAR make something ↔ out to be just able to see or hear something<br>He could just make out a dark shape moving towards him.<br>make out who/what etc<br> I couldn’t make out what he was saying.</li><li>mar‧ble /ˈmɑːbəl $ ˈmɑːr-/ : <em>noun</em> [uncountable] a type of hard rock that becomes smooth when it is polished, and is used for making buildings, statues etc<br>The columns were of white marble.<br> a marble statue</li><li>stair‧case /ˈsteəkeɪs $ ˈster-/ : <em>noun</em> a set of stairs inside a building with its supports and the side parts that you hold on to</li></ul></blockquote><h3 id="进入学校后，新生先被带到一个小空房间里训话。"><a href="#进入学校后，新生先被带到一个小空房间里训话。" class="headerlink" title="进入学校后，新生先被带到一个小空房间里训话。"></a>进入学校后，新生先被带到一个小空房间里训话。</h3><p>They followed Professor McGonagall across the <u>flagged stone</u> floor. Harry could hear the <u>drone</u> of hundreds of voices from a doorway to the right — the rest of the school must already be here — but Professor McGonagall showed the first years into a small, empty <u>chamber</u> off the hall. They crowded in, standing rather closer together than they would usually have done, peering about nervously.</p><blockquote><ul><li>flag‧stone /ˈflæɡstəʊn $ -stoʊn/ : <em>noun</em> a <u>smooth</u> flat piece of stone used for floors, paths etc<ul><li>smooth /smuːð/ : <em>adjective</em> (comparative smoother, superlative smoothest) SURFACE a smooth surface has no rough parts, lumps, or holes, especially in a way that is pleasant and attractive to touch <strong>OPP:</strong> rough<br>Her skin felt smooth and cool.<br> a smooth pebble<br> The stone steps had been worn smooth.</li></ul></li><li>drone /drəʊn $ droʊn/ : <em>verb</em> [singular] a continuous low dull sound<br>drone of<br> the steady drone of traffic</li><li>cham‧ber /ˈtʃeɪmbə $ -ər/ : <em>noun</em> MEETING ROOM [countable] a large room in a public building used for important meetings<br>the council chamber</li></ul></blockquote><p>“Welcome to Hogwarts,” said Professor McGonagall. “The start-of-term <u>banquet</u> will begin shortly, but before you take your seats in the <u>Great Hall</u>, you will be sorted into your Houses. The Sorting is a very important <u>ceremony</u> because, while you are here, your House will be something like your family within Hogwarts. You will have classes with the rest of your House, sleep in your House dormitory, and spend free time in your House common room.</p><blockquote><p> Great Hall 大礼堂</p></blockquote><blockquote><ul><li>ban‧quet /ˈbæŋkwɪt/ : <em>noun</em> a formal dinner for many people on an important occasion<br>a state banquet (=one attended by heads of government and other important people)</li><li>cer‧e‧mo‧ny /ˈserəməni $ -moʊni/ : <em>noun</em> (plural ceremonies) [countable] an important social or religious event, when a traditional set of actions is performed in a formal way → ceremonial<br>a wedding ceremony<br>the opening ceremony of the Olympic Games</li></ul></blockquote><p>“The four Houses are called Gryffindor, Hufflepuff, Ravenclaw, and Slytherin. Each House has its own noble history and each has produced outstanding witches and wizards. While you are at Hogwarts, your <u>triumphs</u> will earn your House points, while any rulebreaking will lose House points. At the end of the year, the House with the most points is awarded the House cup, a great honor. I hope each of you will <u>be a credit to</u> whichever House becomes yours.</p><blockquote><p>四大学院，格兰芬多 Gryffindor、赫奇帕奇 Hufflepuff、拉文克劳 Ravenclaw和斯莱特林 Slytherin。根据学生表现，给学院加减分，年底分数最高的获得“学院杯” House cup</p></blockquote><blockquote><ul><li>triumph /ˈtraɪəmf/ : <em>verb</em> to gain a victory or success after a difficult struggle<br>triumph over<br>In the end, good shall triumph over evil.</li><li>be a credit to somebody/something: (also do somebody/something credit) to behave so well or be so successful that your family, team etc are proud of you<br>She’s a credit to her profession.<br>Your children really do you credit.</li></ul></blockquote><p>“The Sorting Ceremony will take place in a few minutes <u>in front of</u> the rest of the school. I suggest you all <u>smarten yourselves up</u> as much as you can while you are waiting.”</p><blockquote><ul><li>in front of somebody: facing someone or something<br> The door opened and Harriet stood in front of him.<br> She sat down in front of the mirror and brushed her hair carefully.<br> Billy crouched in front of the fire to warm his hands.</li><li>smarten something ↔ up: <em>phrasal verb</em> smarten yourself up to make yourself look neat and tidy<br>You’d better smarten yourself up.</li></ul></blockquote><p>Her eyes <u>lingered</u> for a moment on Neville’s cloak, which was fastened under his left ear, and on Ron’s <u>smudged</u> nose. Harry nervously tried to <u>flatten</u> his hair.</p><blockquote><p>麦格教授的目光在纳威的斗篷（系带在他的左耳下面）还有他的脏鼻子上游离了一下。</p></blockquote><blockquote><ul><li>lin‧ger /ˈlɪŋɡə $ -ər/ : <em>verb</em> [always + adverb/preposition] to continue looking at or dealing with something for longer than is usual or desirable<br>linger on/over<br>Mike let his eyes linger on her face.<br>There’s no need to linger over this stage of the interview.</li><li>smudge /smʌdʒ/ : <em>noun</em> a dirty mark <strong>SYN:</strong> smear<br>smudge of<br>a smudge of lipstick on the cup</li><li>flat‧ten /ˈflætn/ : <em>verb</em> (also flatten out) [intransitive, transitive] to make something flat or flatter, or to become flat or flatter<br>Use a rolling pin to flatten the dough.<br>The land flattened out as we neared the coast.</li></ul></blockquote><p>“I shall return when we are ready for you,” said Professor McGonagall. “Please wait quietly.”</p><p>She left the chamber. Harry <u>swallowed</u>.</p><blockquote><ul><li>swal‧low /ˈswɒləʊ $ ˈswɑːloʊ/ : <em>verb</em> NERVOUSLY [intransitive] to make some of the liquid in your mouth go down your throat because you are frightened or nervous<br>Leo swallowed hard and walked into the room.<br>She swallowed nervously before beginning.</li></ul></blockquote><p>“How exactly do they sort us into Houses?” he asked Ron.</p><p>“Some sort of test, I think. Fred said it hurts a lot, but I think he was joking.”</p><p>Harry’s heart gave a horrible <u>jolt</u>. A test? In front of the whole school? But he didn’t know any magic yet — what on earth would he have to do? He hadn’t expected something like this the moment they arrived. He looked around anxiously and saw that everyone else looked terrified, too. No one was talking much except Hermione Granger, who was whispering very fast about all the spells she’d learned and wondering which one she’d need. Harry tried hard not to listen to her. He’d never been more nervous, never, not even when he’d had to take a school report home to the Dursleys saying that he’d somehow turned his teachers <u>wig</u> blue. He kept his eyes fixed on the door. Any second now, Professor McGonagall would come back and lead him to his <u>doom</u>.</p><blockquote><p>新生们以为分院仪式是一个测试，都紧张的不行。</p></blockquote><blockquote><ul><li><p>jolt /dʒəʊlt $ dʒoʊlt/ : <em>verb</em> [intransitive, transitive] to move suddenly and roughly, or to make someone or something move in this way <strong>SYN:</strong> jerk<br>We jolted along rough wet roads through an endless banana plantation.</p></li><li><p>wig /wɪɡ/ : <em>noun</em> (wigged, wigging) artificial hair that you wear on your head → toupée</p></li><li><p>doom /duːm/ : <em>verb</em> something very bad that is going to happen, or the fact that it is going to happen<br>A sense of impending doom (=coming very soon) gripped her.<br>sense/feeling of doom<br>spell doom for something (=mean that something will be unable to continue or survive)<br> The recession spelled doom for many small businesses.<br> Thousands of soldiers met their doom (=died) on this very field.<br>doom and gloom/gloom and doom (=when there seems to be no hope for the future)<br> Despite these poor figures, it’s not all doom and gloom.</p></li></ul></blockquote><p>Then something happened that made him jump about a foot in the air — several people behind him screamed.</p><p>“What the — ?”</p><p>He <u>gasped</u>. So did the people around him. About twenty ghosts had just <u>streamed</u> through the back wall. Pearly-white and slightly <u>transparent</u>, they <u>glided</u> across the room talking to one another and hardly glancing at the first years. They seemed to be arguing. What looked like a fat little <u>monk</u> was saying: “Forgive and forget, I say, we ought to give him a second chance —”</p><blockquote><p>有大约二十个珍珠白的、透明的幽灵，透过墙壁，进入了他们所在的屋子里</p></blockquote><blockquote><ul><li><p>gasp /ɡɑːsp $ ɡæsp/ : <em>verb</em> [intransitive, transitive] to breathe in suddenly in a way that can be heard, especially because you are surprised or in pain<br>gasp in/with<br>Ollie gasped with pain and slumped forward.<br>gasp at<br>The audience gasped at the splendour of the costumes.<br>‘My leg!’ he gasped. ‘I think it’s broken!’</p></li><li><p>stream /striːm/ : <em>noun</em> AIR/WATER a flow of water, air, smoke etc, or the direction in which it is flowing<br>A stream of cold air rushed through the open door.<br>→ Gulf Stream, jet stream</p></li><li><p>pearl‧y /ˈpɜːli $ ˈpɜːrli/ : <em>adjective</em> pale in colour and shiny, like a <u>pearl</u><br>pearly white teeth<br>a pearly grey jacket</p></li><li><p>pearl /pɜːl $ pɜːrl/ : <em>noun</em> JEWEL [countable] a small round white object that forms inside an oyster, and is a valuable jewel<br>a pearl necklace<br>a string of pearls (=a necklace made of pearls)</p></li><li><p>trans‧par‧ent /trænˈspærənt, -ˈspeər- $ -ˈspær-, -ˈsper-/ : <em>adjective</em> if something is transparent, you can see through it <strong>SYN:</strong> clear, → opaque, translucent<br>a transparent plastic container</p></li><li><p>glide /ɡlaɪd/ : <em>verb</em> [always + adverb/preposition] to move smoothly and quietly, as if without effort<br>glide across/over/down etc<br>couples gliding over the dance floor</p></li><li><p>monk /mʌŋk/ : <em>noun</em> a member of an all-male religious group that lives apart from other people in a monastery → nun</p></li></ul></blockquote><p>“My dear Friar, haven’t we given Peeves all the chances he deserves? He gives us all a bad name and you know, he’s not really even a ghost — I say, what are you all doing here?”</p><blockquote><p>Fat Friar 胖修士 说“原谅并忘记，我们应该再给他一次机会”</p><p>Peeves 皮皮鬼 很调皮，给胖修士起了很坏的外号。</p></blockquote><p>A ghost wearing a <u>ruff</u> and tights had suddenly noticed the first years.</p><blockquote><ul><li>ruff /rʌf/ : <em>noun</em> a stiff circular white collar, worn in the 16th century</li></ul></blockquote><p>Nobody answered.</p><p>“New students!” said the Fat Friar, smiling around at them. “About to be Sorted, I suppose?”</p><p>A few people nodded mutely.</p><p>“Hope to see you in Hufflepuff!” said the Friar. “My old House, you know.”</p><p>“Move along now,” said a sharp voice. “The Sorting Ceremony’s about to start.”</p><p>Professor McGonagall had returned. One by one, the ghosts floated away through the opposite wall.</p><p>“Now, form a line,” Professor McGonagall told the first years, “and follow me.”</p><p>Feeling <u>oddly</u> as though his legs had turned to lead, Harry got into line behind a boy with <u>sandy</u> hair, with Ron behind him, and they walked out of the chamber, back across the hall, and through a pair of double doors into the Great Hall.</p><blockquote><ul><li><p>odd‧ly /ˈɒdli $ ˈɑːdli/ : <em>adverb</em> in a strange or unusual way <strong>SYN:</strong> strangely<br>She’s been behaving oddly this week.</p></li><li><p>sand‧y /ˈsændi/ : <em>adjective</em> hair that is sandy is a yellowish-brown colour</p></li></ul></blockquote><h2 id="2-The-Great-Hall-学校大厅"><a href="#2-The-Great-Hall-学校大厅" class="headerlink" title="2 The Great Hall 学校大厅"></a>2 The Great Hall 学校大厅</h2><p>Harry had never even imagined such a strange and <u>splendid</u> place. It was lit by thousands and thousands of candles that were floating <u>in midair</u> over four long tables, where the rest of the students were sitting. These tables were laid with <u>glittering</u> golden plates and <u>goblets</u>. At the top of the hall was another long table where the teachers were sitting. Professor McGonagall led the first years up here, so that they came to a <u>halt</u> in a line facing the other students, with the teachers behind them. The hundreds of faces staring at them looked like pale lanterns in the <u>flickering</u> <u>candlelight</u>. <u>Dotted</u> here and there among the students, the ghosts shone misty <u>silver</u>. Mainly to avoid all the staring eyes, Harry looked upward and saw a <u>velvety</u> black ceiling dotted with stars. He heard Hermione whisper, “It’s <u>bewitched</u> to look like the sky outside. I read about it in Hogwarts, A History.”</p><blockquote><ul><li><p>splen‧did /ˈsplendɪd/ : <em>adjective</em> beautiful and impressive <strong>SYN:</strong> magnificent<br>All the rooms have splendid views.<br>a splendid cathedral</p></li><li><p>in midair: in the air or the sky, away from the ground<br>The planes collided in midair.</p></li><li><p>glit‧ter‧ing /ˈɡlɪtərɪŋ/ : <em>adjective</em> giving off many small flashes of light <strong>SYN:</strong> sparkling<br> glittering jewels</p></li><li><p>gob‧let /ˈɡɒblɪt $ ˈɡɑːb-/ : <em>noun</em> a cup made of glass or metal, with a base and a stem but no handle</p></li><li><p>halt /hɔːlt $ hɒːlt/ : <em>noun</em> [singular] a stop or pause<br> Heavy snowfalls brought traffic to a halt (=made it stop moving).<br> The World Championship was brought to a temporary halt (=was stopped from continuing).<br> come/grind/screech etc to a halt (=stop moving or continuing)<br> The whole peace process seems to have ground to a halt.<br> The car skidded to a halt.<br> The president has called for a halt to the wave of emigration.</p></li><li><p>flick‧er /ˈflɪkə $ -ər/ : <em>verb</em> an unsteady light that goes on and off quickly<br> flicker of<br> the flicker of the firelight</p></li><li><p>can‧dle‧light /ˈkændl-laɪt/ : <em>noun</em> the gentle light produced when a candle burns<br> The jewels sparkled in the candlelight.<br> by candlelight<br> We ate by candlelight.</p></li><li><p>dot /dɒt $ dɑːt/ : <em>noun</em> (dotted, dotting) something that looks like a small spot because it is so far away<br> The plane was just a dot on the horizon.</p></li><li><p>sil‧ver /ˈsɪlvə $ -ər/ : <em>noun</em> [uncountable] a valuable shiny, light grey metal that is used to make jewellery, knives, coins etc. It is a chemical element: symbol Ag<br> a silver necklace<br> cups made of solid silver</p></li><li><p>vel‧vet‧y /ˈvelvəti/ : <em>adjective</em> looking, feeling, tasting, or sounding smooth and soft<br> the velvety texture of her skin<br> His voice was soft and velvety.</p></li><li><p>be‧witch /bɪˈwɪtʃ/ : <em>verb</em> to get control over someone by putting a magic spell on them</p></li></ul></blockquote><p>It was hard to believe there was a ceiling there at all, and that the Great Hall didn’t simply open on to the <u>heavens</u>.</p><blockquote><ul><li>heav‧en /ˈhevən/ : <em>noun</em> PLACE OF GOD (also Heaven) [singular] the place where God is believed to live and where good people are believed to go when they die → paradise<br>in heaven<br>He believed that he and his wife would one day be together again in heaven.</li></ul></blockquote><p>Harry quickly looked down again as Professor McGonagall silently placed a four-legged <u>stool</u> in front of the first years. On top of the stool she put a pointed wizard’s hat. This hat was <u>patched</u> and <u>frayed</u> and extremely dirty. Aunt Petunia wouldn’t have let it in the house.</p><blockquote><ul><li>stool /stuːl/ : <em>noun</em><br>a seat that has three or four legs, but no back or arms<br>a bar stool</li></ul></blockquote><p>Maybe they had to try and get a rabbit out of it, Harry thought wildly, that seemed the sort of thing — noticing that everyone in the hall was now staring at the hat, he stared at it, too. For a few seconds, there was complete silence. Then the hat <u>twitched</u>. A <u>rip</u> near the <u>brim</u> opened wide like a mouth — and the hat began to sing:</p><p>“Oh, you may not think I’m pretty, But don’t judge on what you see, I’ll eat myself if you can find A smarter hat than me.</p><p>You can keep your <u>bowlers</u> black, Your top hats <u>sleek</u> and tall, For I’m the Hogwarts Sorting Hat And I can <u>cap</u> them all.</p><p>There’s nothing hidden in your head The Sorting Hat can’t see, So try me on and I will tell you Where you ought to be.</p><p>You might belong in Gryffindor, Where <u>dwell</u> the brave at heart, Their <u>daring</u>, nerve, and <u>chivalry</u> Set Gryffindors apart; You might belong in Hufflepuff, Where they are just and <u>loyal</u>, Those patient Hufflepuffs are true And unafraid of <u>toil</u>; Or yet in wise old Ravenclaw, If you’ve a ready mind, Where those of <u>wit</u> and learning, Will always find their kind; Or perhaps in Slytherin You’ll make your real friends, Those <u>cunning</u> <u>folk</u> use any means To achieve their ends.</p><p>So put me on! Don’t be afraid!</p><p>And don’t get in a <u>flap</u>!</p><p>You’re in safe hands (though I have none) For I’m a Thinking Cap!”</p><p>The whole hall <u>burst</u> into <u>applause</u> as the hat finished its song. It bowed to each of the four tables and then became quite still again.</p><p>“So we’ve just got to try on the hat!” Ron whispered to Harry. “I’ll kill Fred, he was going on about <u>wrestling</u> a <u>troll</u>.”</p><p>Harry smiled <u>weakly</u>. Yes, trying on the hat was a lot better than having to do a spell, but he did wish they could have tried it on without everyone watching. The hat seemed to be asking rather a lot; Harry didn’t feel brave or quick-<u>witted</u> or any of it at the moment. If only the hat had mentioned a House for people who felt a bit <u>queasy</u>, that would have been the one for him.</p><p>Professor McGonagall now stepped forward holding a long roll of parchment.</p><h2 id="3-Put-on-the-sorting-hat-戴上分院帽"><a href="#3-Put-on-the-sorting-hat-戴上分院帽" class="headerlink" title="3 Put on the sorting hat 戴上分院帽"></a>3 Put on the sorting hat 戴上分院帽</h2><p>“When I call your name, you will put on the hat and sit on the stool to be sorted,” she said. “Abbott, Hannah!”</p><p>A pink-faced girl with <u>blonde</u> <u>pigtails</u> stumbled out of line, put on the hat, which fell right down over her eyes, and sat down. A moment’s pause —</p><blockquote><p>Abbott, Hannah 汉娜 艾博 是一个面色红润的女孩，</p></blockquote><p>“HUFFLEPUFF!” shouted the hat.</p><p>The table on the right cheered and clapped as Hannah went to sit down at the Hufflepuff table. Harry saw the ghost of the Fat Friar waving merrily at her.</p><p>“Bones, Susan!”</p><p>“HUFFLEPUFF!” shouted the hat again, and Susan scuttled off to sit next to Hannah.</p><p>“Boot, Terry!”</p><p>“RAVENCLAW!”</p><p>The table second from the left clapped this time; several Ravenclaws stood up to shake hands with Terry as he joined them.</p><p>“Brocklehurst, Mandy” went to Ravenclaw too, but “Brown, Lavender” became the first new Gryffindor, and the table on the far left exploded with cheers; Harry could see Ron’s twin brothers catcalling.</p><p>“Bulstrode, Millicent” then became a Slytherin. Perhaps it was Harry’s imagination, after all he’d heard about Slytherin, but he thought they looked like an unpleasant lot.</p><p>He was starting to feel definitely sick now. He remembered being picked for teams during gym at his old school. He had always been last to be chosen, not because he was no good, but because no one wanted Dudley to think they liked him.</p><p>“Finch-Fletchley, Justin!”</p><p>“HUFFLEPUFF!”</p><p>Sometimes, Harry noticed, the hat shouted out the House at once, but at others it took a little while to decide. “Finnigan, Seamus,” the sandy-haired boy next to Harry in the line, sat on the stool for almost a whole minute before the hat declared him a Gryffindor.</p><p>“Granger, Hermione!”</p><p>Hermione almost ran to the stool and jammed the hat eagerly on her head.</p><p>“GRYFFINDOR!” shouted the hat. Ron groaned.</p><p>A horrible thought struck Harry, as horrible thoughts always do when you’re very nervous. What if he wasn’t chosen at all? What if he just sat there with the hat over his eyes for ages, until Professor McGonagall jerked it off his head and said there had obviously been a mistake and he’d better get back on the train?</p><p>When Neville Longbottom, the boy who kept losing his toad, was called, he fell over on his way to the stool. The hat took a long time to decide with Neville. When it finally shouted, “GRYFFINDOR,” Neville ran off still wearing it, and had to jog back amid gales of laughter to give it to “MacDougal, Morag.”</p><p>Malfoy swaggered forward when his name was called and got his wish at once: the hat had barely touched his head when it screamed, “SLYTHERIN!”</p><p>Malfoy went to join his friends Crabbe and Goyle, looking pleased with himself.</p><p>There weren’t many people left now.</p><p>“Moon” . . . , “Nott” . . . , “Parkinson” . . . , then a pair of twin girls, “Patil” and “Patil” . . . , then “Perks, Sally-Anne” . . . , and then, at last —</p><p>“Potter, Harry!”</p><h2 id="4-Harry’s-turn-轮到哈利了"><a href="#4-Harry’s-turn-轮到哈利了" class="headerlink" title="4 Harry’s turn 轮到哈利了"></a>4 Harry’s turn 轮到哈利了</h2><p>As Harry stepped forward, whispers suddenly <u>broke out</u> like little <u>hissing</u> fires all over the hall.</p><p>“Potter, did she say?”</p><p>“The Harry Potter?”</p><p>The last thing Harry saw before the hat dropped over his eyes was the hall full of people <u>craning</u> to get a good look at him. Next second he was looking at the black inside of the hat. He waited.</p><p>“Hmm,” said a small voice in his ear. “Difficult. Very difficult. Plenty of courage, I see. Not a bad mind either. There’s talent, oh my goodness, yes — and a nice <u>thirst</u> to prove yourself, now that’s interesting. . . . So where shall I put you?”</p><p>Harry gripped the edges of the stool and thought, Not Slytherin, not Slytherin.</p><p>“Not Slytherin, eh?” said the small voice. “Are you sure? You could be great, you know, it’s all here in your head, and Slytherin will help you on the way to greatness, no doubt about that — no? Well, if you’re sure — better be GRYFFINDOR!”</p><p>Harry heard the hat shout the last word to the whole hall. He took off the hat and walked shakily toward the Gryffindor table. He was so relieved to have been chosen and not put in Slytherin, he hardly noticed that he was getting the loudest cheer yet. Percy the Prefect got up and shook his hand vigorously, while the Weasley twins yelled, “We got Potter! We got Potter!” Harry sat down opposite the ghost in the ruff he’d seen earlier. The ghost patted his arm, giving Harry the sudden, horrible feeling he’d just plunged it into a bucket of ice-cold water.</p><p>He could see the High Table properly now. At the end nearest him sat Hagrid, who caught his eye and gave him the thumbs up. Harry grinned back. And there, in the center of the High Table, in a large gold chair, sat Albus Dumbledore. Harry recognized him at once from the card he’d gotten out of the Chocolate Frog on the train. Dumbledore’s silver hair was the only thing in the whole hall that shone as brightly as the ghosts. Harry spotted Professor Quirrell, too, the nervous young man from the Leaky Cauldron. He was looking very peculiar in a large purple turban.</p><p>And now there were only four people left to be sorted. “Thomas, Dean,” a Black boy even taller than Ron, joined Harry at the Gryffindor table. “Turpin, Lisa,” became a Ravenclaw and then it was Ron’s turn. He was pale green by now. Harry crossed his fingers under the table and a second later the hat had shouted, “GRYFFINDOR!”</p><p>Harry clapped loudly with the rest as Ron collapsed into the chair next to him.</p><p>“Well done, Ron, excellent,” said Percy Weasley pompously across Harry as “Zabini, Blaise,” was made a Slytherin. Professor McGonagall rolled up her scroll and took the Sorting Hat away.</p><p>Harry looked down at his empty gold plate. He had only just realized how hungry he was. The pumpkin pasties seemed ages ago.</p><p>Albus Dumbledore had gotten to his feet. He was beaming at the students, his arms opened wide, as if nothing could have pleased him more than to see them all there.</p><p>“Welcome!” he said. “Welcome to a new year at Hogwarts! Before we begin our banquet, I would like to say a few words. And here they are: Nitwit! Blubber! Oddment! Tweak!</p><p>“Thank you!”</p><p>He sat back down. Everybody clapped and cheered. Harry didn’t know whether to laugh or not.</p><p>“Is he — a bit mad?” he asked Percy uncertainly.</p><p>“Mad?” said Percy airily. “He’s a genius! Best wizard in the world! But he is a bit mad, yes. Potatoes, Harry?”</p><h2 id="5-The-banquet-晚宴"><a href="#5-The-banquet-晚宴" class="headerlink" title="5 The banquet 晚宴"></a>5 The banquet 晚宴</h2><p>Harry’s mouth fell open. The dishes in front of him were now piled with food. He had never seen so many things he liked to eat on one table: roast beef, roast chicken, pork chops and lamb chops, sausages, bacon and steak, boiled potatoes, roast potatoes, fries, Yorkshire pudding, peas, carrots, gravy, ketchup, and, for some strange reason, peppermint humbugs.</p><p>The Dursleys had never exactly starved Harry, but he’d never been allowed to eat as much as he liked. Dudley had always taken anything that Harry really wanted, even if it made him sick. Harry piled his plate with a bit of everything except the peppermints and began to eat. It was all delicious.</p><p>“That does look good,” said the ghost in the ruff sadly, watching Harry cut up his steak.</p><p>“Can’t you — ?”</p><p>“I haven’t eaten for nearly five hundred years,” said the ghost. “I don’t need to, of course, but one does miss it. I don’t think I’ve in-troduced myself? Sir Nicholas de Mimsy-Porpington at your service. Resident ghost of Gryffindor Tower.”</p><p>“I know who you are!” said Ron suddenly. “My brothers told me about you — you’re Nearly Headless Nick!”</p><p>“I would prefer you to call me Sir Nicholas de Mimsy —” the ghost began stiffly, but sandy-haired Seamus Finnigan interrupted.</p><p>“Nearly Headless? How can you be nearly headless?”</p><p>Sir Nicholas looked extremely miffed, as if their little chat wasn’t going at all the way he wanted.</p><p>“Like this,” he said irritably. He seized his left ear and pulled. His whole head swung off his neck and fell onto his shoulder as if it was on a hinge. Someone had obviously tried to behead him, but not done it properly. Looking pleased at the stunned looks on their faces, Nearly Headless Nick flipped his head back onto his neck, coughed, and said, “So — new Gryffindors! I hope you’re going to help us win the House Championship this year? Gryffindors have never gone so long without winning. Slytherins have got the cup six years in a row! The Bloody Baron’s becoming almost unbearable — he’s the Slytherin ghost.”</p><p>Harry looked over at the Slytherin table and saw a horrible ghost sitting there, with blank staring eyes, a gaunt face, and robes stained with silver blood. He was right next to Malfoy who, Harry was pleased to see, didn’t look too pleased with the seating arrangements.</p><p>“How did he get covered in blood?” asked Seamus with great interest.</p><p>“I’ve never asked,” said Nearly Headless Nick delicately.</p><p>When everyone had eaten as much as they could, the remains of the food faded from the plates, leaving them sparkling clean as before. A moment later the desserts appeared. Blocks of ice cream in every flavor you could think of, apple pies, treacle tarts, chocolate éclairs and jam doughnuts, trifle, strawberries, Jell-O, rice pudding . . .</p><p>As Harry helped himself to a treacle tart, the talk turned to their families.</p><p>“I’m half-and-half,” said Seamus. “Me dad’s a Muggle. Mom didn’t tell him she was a witch ’til after they were married. Bit of a nasty shock for him.”</p><p>The others laughed.</p><p>“What about you, Neville?” said Ron.</p><p>“Well, my gran brought me up and she’s a witch,” said Neville, “but the family thought I was all-Muggle for ages. My Great Uncle Algie kept trying to catch me off my guard and force some magic out of me — he pushed me off the end of Blackpool pier once, I nearly drowned — but nothing happened until I was eight. Great Uncle Algie came round for dinner, and he was hanging me out of an upstairs window by the ankles when my Great Auntie Enid offered him a meringue and he accidentally let go. But I bounced all the way down the garden and into the road. They were all really pleased, Gran was crying, she was so happy. And you should have seen their faces when I got in here — they thought I might not be magic enough to come, you see. Great Uncle Algie was so pleased he bought me my toad.”</p><p>On Harry’s other side, Percy Weasley and Hermione were talking about lessons (“I do hope they start right away, there’s so much to learn, I’m particularly interested in Transfiguration, you know, turning something into something else, of course, it’s supposed to be very difficult —”; “You’ll be starting small, just matches into needles and that sort of thing —”).</p><p>Harry, who was starting to feel warm and sleepy, looked up at the High Table again. Hagrid was drinking deeply from his goblet. Professor McGonagall was talking to Professor Dumbledore. Professor Quirrell, in his absurd turban, was talking to a teacher with greasy black hair, a hooked nose, and sallow skin.</p><p>It happened very suddenly. The hook-nosed teacher looked past Quirrell’s turban straight into Harry’s eyes — and a sharp, hot pain shot across the scar on Harry’s forehead.</p><p>“Ouch!” Harry clapped a hand to his head.</p><p>“What is it?” asked Percy.</p><p>“N-nothing.”</p><p>The pain had gone as quickly as it had come. Harder to shake off was the feeling Harry had gotten from the teachers look — a feeling that he didn’t like Harry at all.</p><p>“Who’s that teacher talking to Professor Quirrell?” he asked Percy.</p><p>“Oh, you know Quirrell already, do you? No wonder he’s looking so nervous, that’s Professor Snape. He teaches Potions, but he doesn’t want to — everyone knows he’s after Quirrell’s job. Knows an awful lot about the Dark Arts, Snape.”</p><p>Harry watched Snape for a while, but Snape didn’t look at him again.</p><p>At last, the desserts too disappeared, and Professor Dumbledore got to his feet again. The hall fell silent.</p><p>“Ahem — just a few more words now that we are all fed and watered. I have a few start-of-term notices to give you.</p><p>“First years should note that the forest on the grounds is forbidden to all pupils. And a few of our older students would do well to remember that as well.”</p><p>Dumbledore’s twinkling eyes flashed in the direction of the Weasley twins.</p><p>“I have also been asked by Mr. Filch, the caretaker, to remind you all that no magic should be used between classes in the corridors.</p><p>“Quidditch trials will be held in the second week of the term. Anyone interested in playing for their House teams should contact Madam Hooch.</p><p>“And finally, I must tell you that this year, the third-floor corridor on the right-hand side is out of bounds to everyone who does not wish to die a very painful death.”</p><p>Harry laughed, but he was one of the few who did.</p><p>“He’s not serious?” he muttered to Percy.</p><p>“Must be,” said Percy, frowning at Dumbledore. “It’s odd, because he usually gives us a reason why we’re not allowed to go somewhere — the forest’s full of dangerous beasts, everyone knows that. I do think he might have told us prefects, at least.”</p><p>“And now, before we go to bed, let us sing the school song!” cried Dumbledore. Harry noticed that the other teachers’ smiles had become rather fixed.</p><p>Dumbledore gave his wand a little flick, as if he was trying to get a fly off the end, and a long golden ribbon flew out of it, which rose high above the tables and twisted itself, snakelike, into words.</p><p>“Everyone pick their favorite tune,” said Dumbledore, “and off we go!”</p><p>And the school bellowed:</p><p>“Hogwarts, Hogwarts, Hoggy Warty Hogwarts, Teach us something please, Whether we be old and bald Or young with scabby knees, Our heads could do with filling With some interesting stuff, For now they’re bare and full of air, Dead flies and bits of fluff, So teach us things worth knowing, Bring back what we’ve forgot, Just do your best, we’ll do the rest, And learn until our brains all rot.”</p><p>Everybody finished the song at different times. At last, only the Weasley twins were left singing along to a very slow funeral march. Dumbledore conducted their last few lines with his wand and when they had finished, he was one of those who clapped loudest.</p><p>“Ah, music,” he said, wiping his eyes. “A magic beyond all we do here! And now, bedtime. Off you trot!”</p><h2 id="6-And-so-to-bed-噩梦"><a href="#6-And-so-to-bed-噩梦" class="headerlink" title="6 And so to bed 噩梦"></a>6 And so to bed 噩梦</h2><p>The Gryffindor first years followed Percy through the chattering crowds, out of the Great Hall, and up the marble staircase. Harry’s legs were like lead again, but only because he was so tired and full of food. He was too sleepy even to be surprised that the people in the portraits along the corridors whispered and pointed as they passed, or that twice Percy led them through doorways hidden behind sliding panels and hanging tapestries. They climbed more staircases, yawning and dragging their feet, and Harry was just wondering how much farther they had to go when they came to a sudden halt.</p><p>A bundle of walking sticks was floating in midair ahead of them, and as Percy took a step toward them they started throwing themselves at him.</p><p>“Peeves,” Percy whispered to the first years. “A poltergeist.” He raised his voice, “Peeves — show yourself.”</p><p>A loud, rude sound, like the air being let out of a balloon, answered.</p><p>“Do you want me to go to the Bloody Baron?”</p><p>There was a pop, and a little man with wicked, dark eyes and a wide mouth appeared, floating cross-legged in the air, clutching the walking sticks.</p><p>“Oooooooh!” he said, with an evil cackle. “Ickle Firsties! What fun!”</p><p>He swooped suddenly at them. They all ducked.</p><p>“Go away, Peeves, or the Baron’ll hear about this, I mean it!” barked Percy.</p><p>Peeves stuck out his tongue and vanished, dropping the walking sticks on Neville’s head. They heard him zooming away, rattling coats of armor as he passed.</p><p>“You want to watch out for Peeves,” said Percy, as they set off again. “The Bloody Baron’s the only one who can control him, he won’t even listen to us prefects. Here we are.”</p><p>At the very end of the corridor hung a portrait of a very fat woman in a pink silk dress.</p><p>“Password?” she said.</p><p>“Caput Draconis,” said Percy, and the portrait swung forward to reveal a round hole in the wall. They all scrambled through it Neville needed a leg up — and found themselves in the Gryffindor common room, a cozy, round room full of squashy armchairs.</p><p>Percy directed the girls through one door to their dormitory and the boys through another. At the top of a spiral staircase — they were obviously in one of the towers — they found their beds at last: five four-posters hung with deep red, velvet curtains. Their trunks had already been brought up. Too tired to talk much, they pulled on their pajamas and fell into bed.</p><p>“Great food, isn’t it?” Ron muttered to Harry through the hangings. “Get off, Scabbers! He’s chewing my sheets.”</p><p>Harry was going to ask Ron if he’d had any of the treacle tart, but he fell asleep almost at once.</p><p>Perhaps Harry had eaten a bit too much, because he had a very strange dream. He was wearing Professor Quirrell’s turban, which kept talking to him, telling him he must transfer to Slytherin at once, because it was his destiny. Harry told the turban he didn’t want to be in Slytherin; it got heavier and heavier; he tried to pull it off but it tightened painfully — and there was Malfoy, laughing at him as he struggled with it — then Malfoy turned into the hook-nosed teacher, Snape, whose laugh became high and cold there was a burst of green light and Harry woke, sweating and shaking.</p><p>He rolled over and fell asleep again, and when he woke next day, he didn’t remember the dream at all.</p></div><div><ul class="post-copyright"><li class="post-copyright-author"> <strong>本文作者：</strong> EchoSun</li><li class="post-copyright-link"> <strong>本文链接：</strong> <a href="https://blog.echosun.top/posts/444fdcb5.html" title="Harry Potter 1-7 THE POTIONS MASTER">https://blog.echosun.top/posts/444fdcb5.html</a></li><li class="post-copyright-license"> <strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i> BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"> <a href="/tags/Harry-Potter-and-the-Sorcerer-s-Stone/" rel="tag"># Harry Potter and the Sorcerer's Stone</a></div><div class="post-nav"><div class="post-nav-item"><a href="/posts/b124e4c3.html" rel="prev" title="Harry Potter 1-6 THE JOURNEY FROM PLATFORM NINE AND THREE-QUARTERS"><i class="fa fa-chevron-left"></i> Harry Potter 1-6 THE JOURNEY FROM PLATFORM NINE AND THREE-QUARTERS</a></div><div class="post-nav-item"></div></div></footer></article></div><div class="tabs tabs-comment"><ul class="nav-tabs"><li class="tab"><a href="#comment-gitalk">gitalk</a></li><li class="tab"><a href="#comment-livere">livere</a></li></ul><div class="tab-content"><div class="tab-pane gitalk" id="comment-gitalk"><div class="comments" id="gitalk-container"></div></div><div class="tab-pane livere" id="comment-livere"><div class="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC81MjIxNi8yODY5Ng=="></div></div></div></div></div><script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc"> 文章目录</li><li class="sidebar-nav-overview"> 站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Harry-Potter-1-7-THE-POTIONS-MASTER"><span class="nav-number">1.</span> <span class="nav-text">Harry Potter 1-7 THE POTIONS MASTER</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-The-sorting-hat-%E5%88%86%E9%99%A2%E5%B8%BD"><span class="nav-number">1.1.</span> <span class="nav-text">1 The sorting hat 分院帽</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5%E5%AD%A6%E6%A0%A1%E5%90%8E%EF%BC%8C%E6%96%B0%E7%94%9F%E5%85%88%E8%A2%AB%E5%B8%A6%E5%88%B0%E4%B8%80%E4%B8%AA%E5%B0%8F%E7%A9%BA%E6%88%BF%E9%97%B4%E9%87%8C%E8%AE%AD%E8%AF%9D%E3%80%82"><span class="nav-number">1.1.1.</span> <span class="nav-text">进入学校后，新生先被带到一个小空房间里训话。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-The-Great-Hall-%E5%AD%A6%E6%A0%A1%E5%A4%A7%E5%8E%85"><span class="nav-number">1.2.</span> <span class="nav-text">2 The Great Hall 学校大厅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Put-on-the-sorting-hat-%E6%88%B4%E4%B8%8A%E5%88%86%E9%99%A2%E5%B8%BD"><span class="nav-number">1.3.</span> <span class="nav-text">3 Put on the sorting hat 戴上分院帽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Harry%E2%80%99s-turn-%E8%BD%AE%E5%88%B0%E5%93%88%E5%88%A9%E4%BA%86"><span class="nav-number">1.4.</span> <span class="nav-text">4 Harry’s turn 轮到哈利了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-The-banquet-%E6%99%9A%E5%AE%B4"><span class="nav-number">1.5.</span> <span class="nav-text">5 The banquet 晚宴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-And-so-to-bed-%E5%99%A9%E6%A2%A6"><span class="nav-number">1.6.</span> <span class="nav-text">6 And so to bed 噩梦</span></a></li></ol></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person"><p class="site-author-name" itemprop="name">EchoSun</p><div class="site-description" itemprop="description">一个分享计算机相关知识的个人博客，涵盖Golang、Python、IOS等方向。</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">34</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/"><span class="site-state-item-count">16</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/"><span class="site-state-item-count">29</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/echosun1996" title="GitHub → https://github.com/echosun1996" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i> GitHub</a></span><span class="links-of-author-item"><a href="mailto:echosun1996@126.com" title="E-Mail → mailto:echosun1996@126.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i> E-Mail</a></span></div><div class="cc-license motion-element" itemprop="license"> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright"> © <span itemprop="copyrightYear">2021</span><span class="with-love"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">EchoSun</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-chart-area"></i></span> <span class="post-meta-item-text">站点总字数：</span> <span title="站点总字数">566k</span></div><script data-pjax="">
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"kCh25wYvcQxcktr8CYS862fq-gzGzoHsz","app_key":"zk86Dkokiq7BGJgmLpTlrHbW","server_url":"https://kch25wyv.lc-cn-n1-shared.com","security":false,"betterPerformance":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script></div></footer></div><script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script><script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script><script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script><script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script><div id="pjax"></div><script src="/bundle.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
;

    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  ;

NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '4e93f2ddccf801e897b7',
      clientSecret: '2f3031ebf2a81739939c0c2d2c14eae1707beda0',
      repo        : 'echosun1996.github.io',
      owner       : 'echosun1996',
      admin       : ['echosun1996'],
      id          : '8ff3a192c1d38ec58e17e57ffe365ea8',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
;

NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script></body></html>