<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.3.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><meta name="baidu-site-verification" content="code-aKA98OVbZO"><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"blog.echosun.top",root:"/",scheme:"Gemini",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!0,show_result:!0,style:"mac"},back2top:{enable:!0,sidebar:!1,scrollpercent:!0},bookmark:{enable:!0,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!1,lazyload:!1,pangu:!0,comments:{style:"tabs",active:"gitalk",storage:!0,lazyload:!1,nav:null,activeClass:"gitalk"},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:5,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><script data-ad-client="ca-pub-5385465496218743" async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="description" content="【NEWS精读】墨西哥新冠死亡人数猛增"><meta property="og:type" content="article"><meta property="og:title" content="【NEWS精读】墨西哥新冠死亡人数猛增"><meta property="og:url" content="https://blog.echosun.top/posts/499346a6.html"><meta property="og:site_name" content="EchoSun's Blog"><meta property="og:description" content="【NEWS精读】墨西哥新冠死亡人数猛增"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2021-04-08T12:26:01.000Z"><meta property="article:modified_time" content="2021-11-23T02:27:46.278Z"><meta property="article:author" content="EchoSun"><meta property="article:tag" content="NEWS精读"><meta name="twitter:card" content="summary"><link rel="canonical" href="https://blog.echosun.top/posts/499346a6.html"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><title>【NEWS精读】墨西哥新冠死亡人数猛增 | EchoSun's Blog</title><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-2BTBLH7ME4"></script><script data-pjax="">if(CONFIG.hostname===location.hostname){function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-2BTBLH7ME4")}</script><script data-pjax="">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?4b887466b1992ffea57647cb8e9e4b35";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript><link rel="alternate" href="/atom.xml" title="EchoSun's Blog" type="application/atom+xml"><script>function loadCss(s){var n=document,e=n.head,t=n.createElement("link");t.rel="stylesheet",t.href=s,function s(e){if(n.body)return e();setTimeout(function(){s(e)})}(function(){e.appendChild(t)})}loadCss("/style.css"),loadCss("//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css"),loadCss("https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"),loadCss("//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css")</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"></noscript></head><body itemscope="" itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">EchoSun's Blog</h1><span class="logo-line-after"><i></i></span></a><p class="site-subtitle" itemprop="description">Life is short, knowledge transfer.</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i> 首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i> 关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i> 标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i> 分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i> 归档</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i> 搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"> <input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><div class="reading-progress-bar"></div><a role="button" class="book-mark-link book-mark-link-fixed"></a> <a href="https://github.com/echosun1996" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115 130 115 142 142 250 250 250 0Z"></path><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4L133.7 101.6C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8Z" fill="currentColor" class="octo-body"></path></svg></a><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://blog.echosun.top/posts/499346a6.html"><span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.gif"><meta itemprop="name" content="EchoSun"><meta itemprop="description" content="一个分享计算机相关知识的个人博客，涵盖Golang、Python、IOS等方向。"></span><span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization"><meta itemprop="name" content="EchoSun's Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline"> 【NEWS精读】墨西哥新冠死亡人数猛增</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2021-04-08 20:26:01" itemprop="dateCreated datePublished" datetime="2021-04-08T20:26:01+08:00">2021-04-08</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i></span> <span class="post-meta-item-text">更新于</span> <time title="修改时间：2021-11-23 10:27:46" itemprop="dateModified" datetime="2021-11-23T10:27:46+08:00">2021-11-23</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/%E8%8B%B1%E8%AF%AD%E7%B2%BE%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">英语精读</span></a></span></span><span id="/posts/499346a6.html" class="post-meta-item leancloud_visitors" data-flag-title="【NEWS精读】墨西哥新冠死亡人数猛增" title="阅读次数"><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数：</span><span class="leancloud-visitors-count"></span></span><br><span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="far fa-file-word"></i></span> <span class="post-meta-item-text">本文字数：</span> <span>6.8k</span></span><span class="post-meta-item" title="阅读时长"><span class="post-meta-item-icon"><i class="far fa-clock"></i></span> <span class="post-meta-item-text">阅读时长 ≈</span> <span>6 分钟</span></span><div class="post-description">【NEWS精读】墨西哥新冠死亡人数猛增</div></div></header><div class="post-body" itemprop="articleBody"><h1 id="英文原文"><a href="#英文原文" class="headerlink" title="英文原文"></a>英文原文</h1><p>COVID-19 in Mexico Climbs 60% Higher, Ranking 2nd in the Global List</p><p>Hello, I’m Justine Greene with the BBC News. The government of Mozambique says Islamist militants who began attacking the town of Palma on Wednesday have killed dozens of people.Thousands have fled the assault in the northern province of Cabo Delgado. A Defense Department spokesman Omar Saranga denied the military response had been slow. Here’s our Africa correspondent Catherine Byaruhanga.</p><p>After days of silence that’s left many Mozambicans anxious, state security forces shed some light on the events unfolding in Palma. Mr. Omar Saranga said at least seven people were killed when their convoy came under fire as they tried to escape from the town.</p><p>The family of a South African man Adrian Nell confirmed he died in the ambush. There has been criticism of the army’s response to the attack in Palma.</p><p>Survivors’ talk of having to fend for themselves as they sought safety. New figures show the number of deaths linked to COVID-19 in Mexico is 60% higher than previously thought. 320,000 Mexicans are thought to have died with the disease. Our correspondent Will Grant reports.</p><p>Having failed to produce excess death data for some time, a government report concluded that a little under 300,000 people died from the virus since the pandemic began until mid-February.</p><p>Combined with those who have since died from the illness, Mexico would be placed above Brazil and only behind the United States in the global list of COVID related deaths, despite having a far smaller population than both countries.</p><p>In part, the difficulty of obtaining a completely clear picture of the problem in Mexico comes from its low rate of testing. It is also believed that given the shortage of ICU beds in many states, a large number of people have died at home.</p><p>Mexico and Guatemala have announced a joint operation to deploy hundreds of troops and police along their border to prevent migrants from traveling North towards the United States. The authorities say that they are particularly concerned about the growing number of children and teenagers traveling without their parents in migrant caravans.</p><p>The German Chancellor Angela Merkel has urged the country’s regional leaders to abide by a deal to impose tougher coronavirus restrictions as a third wave of infections gathers pace. Damien McGuinness reports.</p><p>Germany’s regional governments had agreed to an emergency break, meaning more lockdown restrictions if infection rates rise over a certain level. In much of Germany that rise has now happened, but some regional leaders are still not using that emergency break. That’s an infringement of the agreement, Mrs. Merkel said.</p><p>The Chancellor also criticized pilot schemes in some parts of the country aimed at opening everything up by requiring people to have a negative test on the day.</p><p>BBC News.</p><h1 id="全文解析"><a href="#全文解析" class="headerlink" title="全文解析"></a>全文解析</h1><p>墨西哥新冠死亡人数猛增60%至32万,超巴西居全球第二<br>COVID-19 in Mexico Climbs 60% Higher, Ranking 2nd in the Global List</p><p>Hello, I’m Justine Greene with the BBC News. The government of Mozambique says Islamist militants who began attacking the town of Palma on Wednesday have killed dozens of people.<br>大家好，我是贾斯汀·格林，欢迎收听BBC新闻。莫桑比克政府表示，伊斯兰极端武装分子周三开始袭击帕尔马镇，已造成数十人死亡。</p><p>Thousands have fled the assault in the northern province of Cabo Delgado. A Defense Department spokesman Omar Saranga denied the military response had been slow.<br>为躲避袭击，数千人已经逃离了北部德尔加多卡波省。莫桑比克国防部发言人奥马尔·萨兰加否认了军方反应迟缓。</p><blockquote><p>Flee<br>表示“迅速离开”，英文解释为“to leave a person or a place very quickly, especially because you are afraid of possible danger”<br>举个例子 ：many are fleeing violence in their homelands 很多移民是为了逃离家乡的暴力冲突。</p></blockquote><blockquote><p>Assault<br>表示“袭击”，英文解释为“the act of attacking a building, an area, etc.in order to take control of it”<br>举个例子 ：an assault on the capital was launched in the early hours of the morning 凌晨时分向首都发起了攻击。</p></blockquote><p>Here’s our Africa correspondent Catherine Byaruhanga. After days of silence that’s left many Mozambicans anxious, state security forces shed some light on the events unfolding in Palma. Mr. Omar Saranga said at least seven people were killed when their convoy came under fire as they tried to escape from the town.<br>请听本台驻非洲记者凯瑟琳·拜亚鲁汉加的报道。政府数天的沉默让许多莫桑比克人感到焦虑，现在国家安全部队已经披露了帕尔马袭击的一些事实。奥马尔·萨兰加表示，一个车队在逃离该镇的路上遭到袭击，至少7人丧生。</p><blockquote><p>Unfold<br>表示“披露”，英文解释为“to be gradually made known; to gradually make sth known to other people”<br>举个例子 ：she unfolded her tale to us 她向我们倾吐了她的故事。</p></blockquote><blockquote><p>Convoy<br>表示“车队”，英文解释为“a group of vehicles or ships travelling together, especially when soldiers or their vehicles travel with them for protection”<br>举个例子 ：a convoy of trucks/ lorries/ freighters 被护送的卡车/货船队。</p></blockquote><p>The family of a South African man Adrian Nell confirmed he died in the ambush. There has been criticism of the army’s response to the attack in Palma. Survivors’ talk of having to fend for themselves as they sought safety. New figures show the number of deaths linked to COVID-19 in Mexico is 60% higher than previously thought.<br>南非男子阿德里安·内尔的家人证实他在伏击中死亡。军队对帕尔马袭击事件的反应受到了批评。幸存者表示，他们在逃难的路上不得不自己保护自己。新的资料显示，墨西哥新冠肺炎相关死亡人数比之前的资料高出60%。</p><blockquote><p>Ambush<br>表示“伏击”，英文解释为“the act of hiding and waiting for sb and then making a surprise attack on them”<br>举个 ：two soldiers were killed in a terrorist ambush两名士兵遭到恐怖分子伏击而死亡。</p></blockquote><blockquote><p>Fend for<br>表示“捍卫自己”，英文解释为“argue or speak in defence of ”同义词：defend, support.</p></blockquote><p>320,000 Mexicans are thought to have died with the disease. Our correspondent Will Grant reports. Having failed to produce excess death data for some time, a government report concluded that a little under 300,000 people died from the virus since the pandemic began until mid-February. Combined with those who have since died from the illness, Mexico would be placed above Brazil and only behind the United States in the global list of COVID related deaths, despite having a far smaller population than both countries.<br>有32万墨西哥人死于这种疾病。请听记者威尔·格兰特报道。政府很长时间以来未能提供非正常死亡资料，现在一份政府报告得出的结论是，自疫情开始至2月中旬，死于该病毒的人数略低于30万人。再加上截至现在的死亡人数，墨西哥的新冠病毒相关死亡人数将超过巴西，仅排在美国之后，尽管墨西哥的人口比这两个国家都少得多。</p><p>In part, the difficulty of obtaining a completely clear picture of the problem in Mexico comes from its low rate of testing. It is also believed that given the shortage of ICU beds in many states, a large number of people have died at home.<br>Mexico and Guatemala have announced a joint operation to deploy hundreds of troops and police along their border to prevent migrants from traveling North towards the United States. The authorities say that they are particularly concerned about the growing number of children and teenagers traveling without their parents in migrant caravans.<br>墨西哥新冠肺炎死亡人数不准确的部分原因是该国的检测率很低。其他原因还包括，墨西哥许多州缺乏重症监护病房，很多人死在家里。墨西哥和瓜地马拉宣布了一项联合行动， 在两国边境部署数百名士兵和警察，阻止非法移民向北前往美国。当局表示，他们尤其担心越来越多的儿童和青少年跟随移民车队来到这里。</p><blockquote><p>Deploy<br>表示“部署”，英文解释为“to move soldiers or weapons into a position where they are ready for military action”如：2000 troops were deployed in the area那个地区部署了2000人的部队。</p></blockquote><blockquote><p>Migrant caravans<br>这里指“移民车队”，caravan表示“旅行拖车”英文解释为“a vehicle that a car can pull and in which people can live and sleep when they are on holiday”<br>举个例子 ：trailer caravan site 旅行拖车停车场</p></blockquote><p>The German Chancellor Angela Merkel has urged the country’s regional leaders to abide by a deal to impose tougher coronavirus restrictions as a third wave of infections gathers pace. Damien McGuinness reports.<br>随着第三波新冠病毒感染率上升，德国总理安格拉·默克尔敦促该国的地区领导人遵守一项协议，实施更严格的限制。请听达米安·麦吉尼斯的报道。</p><p>Germany’s regional governments had agreed to an emergency break, meaning more lockdown restrictions if infection rates rise over a certain level. In much of Germany that rise has now happened, but some regional leaders are still not using that emergency break. That’s an infringement of the agreement, Mrs. Merkel said.<br>The Chancellor also criticized pilot schemes in some parts of the country aimed at opening everything up by requiring people to have a negative test on the day.<br>默克尔还批评了该国一些地区的试点计划， 这些计划的目标是解除一切限制，仅需要人们在当天接受病毒阴性测试。</p><blockquote><p>Infringe<br>表示“侵犯/违反”英文解释为“sth that is against a law or someone’s legal rights”<br>举个例子 ：A backup copy of a computer program dose not infringe copyright 计算机程式的备份不侵犯版权。</p></blockquote><p><code>文末福利</code><br><code>谢谢你看到这里鸭</code><br><code>欢迎关注我的公众号和 B站: 杜衡图南</code><br><code>第一时间获取本文精读笔记和听力原声</code></p></div><div><ul class="post-copyright"><li class="post-copyright-author"> <strong>本文作者：</strong> EchoSun</li><li class="post-copyright-link"> <strong>本文链接：</strong> <a href="https://blog.echosun.top/posts/499346a6.html" title="【NEWS精读】墨西哥新冠死亡人数猛增">https://blog.echosun.top/posts/499346a6.html</a></li><li class="post-copyright-license"> <strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i> BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"> <a href="/tags/NEWS%E7%B2%BE%E8%AF%BB/" rel="tag"># NEWS精读</a></div><div class="post-nav"><div class="post-nav-item"><a href="/posts/ee063987.html" rel="prev" title="英语六级2019年6月第2套试卷分析"><i class="fa fa-chevron-left"></i> 英语六级2019年6月第2套试卷分析</a></div><div class="post-nav-item"> <a href="/posts/f2f27eca.html" rel="next" title="【NEWS精读】德国暂停为60岁以下人群接种阿斯利康疫苗">【NEWS精读】德国暂停为60岁以下人群接种阿斯利康疫苗<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="tabs tabs-comment"><ul class="nav-tabs"><li class="tab"><a href="#comment-gitalk">gitalk</a></li><li class="tab"><a href="#comment-livere">livere</a></li></ul><div class="tab-content"><div class="tab-pane gitalk" id="comment-gitalk"><div class="comments" id="gitalk-container"></div></div><div class="tab-pane livere" id="comment-livere"><div class="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC81MjIxNi8yODY5Ng=="></div></div></div></div></div><script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc"> 文章目录</li><li class="sidebar-nav-overview"> 站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8B%B1%E6%96%87%E5%8E%9F%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">英文原文</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%A8%E6%96%87%E8%A7%A3%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">全文解析</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person"><p class="site-author-name" itemprop="name">EchoSun</p><div class="site-description" itemprop="description">一个分享计算机相关知识的个人博客，涵盖Golang、Python、IOS等方向。</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">34</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/"><span class="site-state-item-count">16</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/"><span class="site-state-item-count">29</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/echosun1996" title="GitHub → https://github.com/echosun1996" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i> GitHub</a></span><span class="links-of-author-item"><a href="mailto:echosun1996@126.com" title="E-Mail → mailto:echosun1996@126.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i> E-Mail</a></span></div><div class="cc-license motion-element" itemprop="license"> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright"> © <span itemprop="copyrightYear">2021</span><span class="with-love"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">EchoSun</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-chart-area"></i></span> <span class="post-meta-item-text">站点总字数：</span> <span title="站点总字数">566k</span></div><script data-pjax="">
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"kCh25wYvcQxcktr8CYS862fq-gzGzoHsz","app_key":"zk86Dkokiq7BGJgmLpTlrHbW","server_url":"https://kch25wyv.lc-cn-n1-shared.com","security":false,"betterPerformance":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script></div></footer></div><script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script><script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script><script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script><script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script><div id="pjax"></div><script src="/bundle.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
;

    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  ;

NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '4e93f2ddccf801e897b7',
      clientSecret: '2f3031ebf2a81739939c0c2d2c14eae1707beda0',
      repo        : 'echosun1996.github.io',
      owner       : 'echosun1996',
      admin       : ['echosun1996'],
      id          : '62eb0d3d73b8e642559fc5452025d669',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
;

NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script></body></html>