<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.3.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><meta name="baidu-site-verification" content="code-aKA98OVbZO"><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"blog.echosun.top",root:"/",scheme:"Gemini",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!0,show_result:!0,style:"mac"},back2top:{enable:!0,sidebar:!1,scrollpercent:!0},bookmark:{enable:!0,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!1,lazyload:!1,pangu:!0,comments:{style:"tabs",active:"gitalk",storage:!0,lazyload:!1,nav:null,activeClass:"gitalk"},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:5,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><script data-ad-client="ca-pub-5385465496218743" async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="description" content="哈利波特阅读计划，标注难点词，以及篇章大意。"><meta property="og:type" content="article"><meta property="og:title" content="Harry Potter 1-2 THE VANISHING GLASS"><meta property="og:url" content="https://blog.echosun.top/posts/5d4f2984.html"><meta property="og:site_name" content="EchoSun's Blog"><meta property="og:description" content="哈利波特阅读计划，标注难点词，以及篇章大意。"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2021-03-20T06:17:37.000Z"><meta property="article:modified_time" content="2021-11-23T02:27:46.138Z"><meta property="article:author" content="EchoSun"><meta property="article:tag" content="Harry Potter and the Sorcerer's Stone"><meta name="twitter:card" content="summary"><link rel="canonical" href="https://blog.echosun.top/posts/5d4f2984.html"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><title>Harry Potter 1-2 THE VANISHING GLASS | EchoSun's Blog</title><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-2BTBLH7ME4"></script><script data-pjax="">if(CONFIG.hostname===location.hostname){function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-2BTBLH7ME4")}</script><script data-pjax="">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?4b887466b1992ffea57647cb8e9e4b35";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript><link rel="alternate" href="/atom.xml" title="EchoSun's Blog" type="application/atom+xml"><script>function loadCss(s){var n=document,e=n.head,t=n.createElement("link");t.rel="stylesheet",t.href=s,function s(e){if(n.body)return e();setTimeout(function(){s(e)})}(function(){e.appendChild(t)})}loadCss("/style.css"),loadCss("//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css"),loadCss("https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"),loadCss("//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css")</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"></noscript></head><body itemscope="" itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">EchoSun's Blog</h1><span class="logo-line-after"><i></i></span></a><p class="site-subtitle" itemprop="description">Life is short, knowledge transfer.</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i> 首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i> 关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i> 标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i> 分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i> 归档</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i> 搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"> <input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><div class="reading-progress-bar"></div><a role="button" class="book-mark-link book-mark-link-fixed"></a> <a href="https://github.com/echosun1996" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115 130 115 142 142 250 250 250 0Z"></path><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4L133.7 101.6C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8Z" fill="currentColor" class="octo-body"></path></svg></a><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://blog.echosun.top/posts/5d4f2984.html"><span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.gif"><meta itemprop="name" content="EchoSun"><meta itemprop="description" content="一个分享计算机相关知识的个人博客，涵盖Golang、Python、IOS等方向。"></span><span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization"><meta itemprop="name" content="EchoSun's Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline"> Harry Potter 1-2 THE VANISHING GLASS</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2021-03-20 14:17:37" itemprop="dateCreated datePublished" datetime="2021-03-20T14:17:37+08:00">2021-03-20</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i></span> <span class="post-meta-item-text">更新于</span> <time title="修改时间：2021-11-23 10:27:46" itemprop="dateModified" datetime="2021-11-23T10:27:46+08:00">2021-11-23</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Harry-Potter/" itemprop="url" rel="index"><span itemprop="name">Harry Potter</span></a></span></span><span id="/posts/5d4f2984.html" class="post-meta-item leancloud_visitors" data-flag-title="Harry Potter 1-2 THE VANISHING GLASS" title="阅读次数"><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数：</span><span class="leancloud-visitors-count"></span></span><br><span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="far fa-file-word"></i></span> <span class="post-meta-item-text">本文字数：</span> <span>17k</span></span><span class="post-meta-item" title="阅读时长"><span class="post-meta-item-icon"><i class="far fa-clock"></i></span> <span class="post-meta-item-text">阅读时长 ≈</span> <span>16 分钟</span></span><div class="post-description">哈利波特阅读计划，标注难点词，以及篇章大意。</div></div></header><div class="post-body" itemprop="articleBody"><h1 id="Harry-Potter-1-2-THE-VANISHING-GLASS"><a href="#Harry-Potter-1-2-THE-VANISHING-GLASS" class="headerlink" title="Harry Potter 1-2 THE VANISHING GLASS"></a>Harry Potter 1-2 THE VANISHING GLASS</h1><h2 id="1-The-vanishing-glass-消失的玻璃"><a href="#1-The-vanishing-glass-消失的玻璃" class="headerlink" title="1 The vanishing glass 消失的玻璃"></a>1 The vanishing glass 消失的玻璃</h2><p>Nearly ten years had passed since the Dursleys had woken up to find their <em>nephew(外甥)</em> on the front step, but Privet Drive had hardly changed at all. The sun rose on the same tidy front gardens and lit up the <em>brass(黄铜)</em> number four on the Dursleys’ front door; it crept into their living room, which was almost exactly the same as it had been on the night when Mr. Dursley had seen that <em>fateful(重大的)</em> news report about the <em>owls(猫头鹰)</em>. Only the photographs on the <em>mantelpiece(火炉)</em> really showed how much time had passed. Ten years ago, there had been lots of pictures of what looked like a large pink beach ball wearing different-colored bonnets — but Dudley Dursley was no longer a baby, and now the photographs showed a large <em>blond(皮肤白皙的)</em> boy riding his first bicycle, on a <em>carousel(旋转木马)</em> at the <em>fair(展览会)</em>, playing a computer game with his father, being hugged and kissed by his mother. The room held no sign at all that another boy lived in the house, too.</p><p>Yet Harry Potter was still there, asleep at the moment, but not for long. His Aunt Petunia was awake and it was her <em>shrill(尖锐的)</em> voice that made the first noise of the day.</p><p>“Up! Get up! Now!”</p><p>Harry woke with a start. His aunt <em>rapped(拍打)</em> on the door again.</p><p>“Up!” she screeched. Harry heard her walking toward the kitchen and then the sound of the <em>frying pan(煎锅)</em> being put on the <em>stove(火炉)</em>. He rolled onto his back and tried to remember the dream he had been having. It had been a good one. There had been a flying motorcycle in it. He had a funny feeling he’d had the same dream before.</p><p>His aunt was back outside the door.</p><p>“Are you up yet?” she <em>demanded(要求)</em>.</p><p>“Nearly,” said Harry.</p><p>“Well, get a move on, I want you to look after the <em>bacon(熏肉)</em>. And don’t you <em>dare(胆敢)</em> let it burn, I want everything perfect on Duddy’s birthday.”</p><p>Harry <em>groaned(咕哝)</em>.</p><p>“What did you say?” his aunt snapped through the door.</p><p>“Nothing, nothing . . .”</p><p>Dudley’s birthday — how could he have forgotten? Harry got slowly out of bed and started looking for <em>socks(袜子)</em>. He found a pair under his bed and, after pulling a spider off one of them, put them on. Harry <em>was used to(习惯于)</em> spiders, because the <em>cupboard(橱柜)</em> under the stairs was full of them, and that was where he slept.</p><p>When he was dressed he went down the hall into the kitchen. The table was almost hidden beneath all Dudley’s birthday presents. It looked as though Dudley had gotten the new computer he wanted, not to mention the second television and the racing bike. Exactly why Dudley wanted a racing bike was a mystery to Harry, as Dudley was very fat and hated exercise — unless of course it involved <em>punching(拳打)</em> somebody. Dudley’s favorite punching bag was Harry, but he couldn’t often catch him. Harry didn’t look it, but he was very fast.</p><p>Perhaps it had something to do with living in a dark <em>cupboard(橱柜)</em>, but Harry had always been small and <em>skinny(皮包骨的)</em> for his age. He looked even smaller and skinnier than he really was because all he had to wear were old clothes of Dudley’s, and Dudley was about four times bigger than he was. Harry had a thin face, <em>knobbly(多疙瘩的)</em> knees, black hair, and bright green eyes. He wore round glasses held together with a lot of Scotch <em>tape(胶带)</em> because of all the times Dudley had punched him on the nose. The only thing Harry liked about his own appearance was a very thin scar on his forehead that was shaped like a bolt of lightning. He had had it as long as he could remember, and the first question he could ever remember asking his Aunt Petunia was how he had gotten it.</p><blockquote><p>哈利形象: 瘦弱的，膝盖骨突出，黑色头发，绿色眼睛，带圆框眼睛。</p><p>Scotch: 透明胶带的商标名</p></blockquote><p>“In the car crash when your parents died,” she had said. “And don’t ask questions.”</p><p>Don’t ask questions — that was the first rule for a quiet life with the Dursleys.</p><p>Uncle Vernon entered the kitchen as Harry was turning over the bacon.</p><p>“<em>Comb(梳理)</em> your hair!” he barked, by way of a morning greeting.</p><p>About once a week, Uncle Vernon looked over the top of his newspaper and shouted that Harry needed a haircut. Harry must have had more haircuts than the rest of the boys in his class put together, but it made no difference, his hair simply grew that way — all over the place.</p><p>Harry was <em>frying(油炸)</em> eggs by the time Dudley arrived in the kitchen with his mother. Dudley looked a lot like Uncle Vernon. He had a large pink face, not much neck, small, watery blue eyes, and <em>thick(浓密的)</em> blond hair that lay smoothly on his thick, fat head. Aunt Petunia often said that Dudley looked like a baby angel — Harry often said that Dudley looked like a pig in a <em>wig(假发)</em>.</p><blockquote><p>达力形象: 粉色大脸，蓝色眼睛，短脖子，浓密的金发贴在胖乎乎的脑袋上，哈利觉得像只戴假发的猪。</p></blockquote><p>Harry put the plates of egg and bacon on the table, which was difficult as there wasn’t much room. Dudley, meanwhile, was counting his presents. His face fell.</p><p>“Thirty-six,” he said, looking up at his mother and father. “That’s two less than last year.”</p><p>“Darling, you haven’t counted Auntie Marge’s present, see, it’s here under this big one from Mommy and Daddy.”</p><p>“All right, thirty-seven then,” said Dudley, going red in the face. Harry, who could see a huge Dudley <em>tantrum(发怒)</em> coming on, began <em>wolfing down(狼吞虎咽)</em> his bacon as fast as possible in case Dudley turned the table over.</p><p>Aunt Petunia obviously <em>scented(嗅到了)</em> danger, too, because she said quickly, “And we’ll buy you another two presents while we’re out today. How’s that, popkin? Two more presents. Is that all right?”</p><p>Dudley thought for a moment. It looked like hard work. Finally he said slowly, “So I’ll have thirty . . . thirty . . .”</p><p>“Thirty-nine, sweetums,” said Aunt Petunia.</p><p>“Oh.” Dudley sat down heavily and <em>grabbed(抓住)</em> the nearest <em>parcel(包裹)</em>. “All right then.”</p><p>Uncle Vernon <em>chuckled(轻笑)</em>.</p><p>“Little tyke wants his money’s worth, just like his father. ’<em>Atta boy(好小子)</em>, Dudley!” He <em>ruffled(揉)</em> Dudley’s hair.</p><p>At that moment the telephone rang and Aunt Petunia went to answer it while Harry and Uncle Vernon watched Dudley <em>unwrap(打开)</em> the racing bike, a video camera, a remote control airplane, sixteen new computer games, and a VCR. He was ripping the paper off a gold <em>wristwatch(手表)</em> when Aunt Petunia came back from the telephone looking both angry and worried.</p><p>“Bad news, Vernon,” she said. “Mrs. Figg’s broken her leg. She can’t take him.” She jerked her head in Harry’s direction.</p><p>Dudley’s mouth fell open in <em>horror(惊骇)</em>, but Harry’s heart gave a <em>leap(跳跃)</em>. Every year on Dudley’s birthday, his parents took him and a friend out for the day, to <em>adventure(冒险)</em> parks, hamburger restaurants, or the movies. Every year, Harry was left behind with Mrs. Figg, a <em>mad(疯)</em> old lady who lived two streets away. Harry hated it there. The whole house smelled of <em>cabbage(卷心菜)</em> and Mrs. Figg made him look at photographs of all the cats she’d ever owned.</p><p>“Now what?” said Aunt Petunia, looking <em>furiously(狂怒的)</em> at Harry as though he’d planned this. Harry knew he ought to feel sorry that Mrs. Figg had broken her leg, but it wasn’t easy when he reminded himself it would be a whole year before he had to look at Tibbies, Snowy, Mr. Paws, and Tufty again.</p><p>“We could phone Marge,” Uncle Vernon suggested.</p><p>“Don’t be silly, Vernon, she hates the boy.”</p><p>The Dursleys often spoke about Harry like this, as though he wasn’t there — or rather, as though he was something very nasty that couldn’t understand them, like a <em>slug(鼻涕虫)</em>.</p><p>“What about what’s-her-name, your friend — Yvonne?”</p><p>“On vacation in Majorca,” snapped Aunt Petunia.</p><p>“You could just leave me here,” Harry put in hopefully (he’d be able to watch what he wanted on television for a change and maybe even have a go on Dudley’s computer).</p><p>Aunt Petunia looked as though she’d just <em>swallowed(咽下)</em> a lemon.</p><p>“And come back and find the house in <em>ruins(废墟)</em>?” she <em>snarled(咆哮)</em>.</p><p>“I won’t <em>blow up(炸掉)</em> the house,” said Harry, but they weren’t listening.</p><p>“I suppose we could take him to the zoo,” said Aunt Petunia slowly, “. . . and leave him in the car. . . .”</p><p>“That cars new, he’s not sitting in it alone. . . .”</p><p>Dudley began to cry loudly. In fact, he wasn’t really crying — it had been years since he’d really cried — but he knew that if he <em>screwed up his face(哭丧着脸)</em> and <em>wailed(恸哭)</em>, his mother would give him anything he wanted.</p><p>“Dinky Duddydums, don’t cry, Mummy won’t let him <em>spoil(毁掉)</em> your special day!” she cried, flinging her arms around him.</p><p>“I . . . don’t . . . want . . . him . . . t-t-to come!” Dudley yelled between huge, <em>pretend(假装的)</em> sobs. “He always sp-spoils everything!” He shot Harry a nasty grin through the gap in his mothers arms.</p><p>Just then, the doorbell rang — “Oh, good Lord, they’re here!” said Aunt Petunia <em>frantically(慌张的)</em> — and a moment later, Dudley’s best friend, Piers Polkiss, walked in with his mother. Piers was a scrawny boy with a face like a rat. He was usually the one who held people’s arms behind their backs while Dudley hit them. Dudley stopped pretending to cry at once.</p><blockquote><p>Piers Polkiss，达力的朋友，长着一张老鼠脸</p></blockquote><p>Half an hour later, Harry, who couldn’t believe his luck, was sitting in the back of the Dursleys’ car with Piers and Dudley, on the way to the zoo for the first time in his life. His aunt and uncle hadn’t been able to think of anything else to do with him, but before they’d left, Uncle Vernon had taken Harry aside.</p><p>“I’m warning you,” he had said, putting his large purple face right up close to Harry’s, “I’m warning you now, boy — any funny business, anything at all — and you’ll be in that cupboard from now until Christmas.”</p><p>“I’m not going to do anything,” said Harry, “honestly . . .”</p><p>But Uncle Vernon didn’t believe him. No one ever did.</p><p>The problem was, strange things often happened around Harry and it was just no good telling the Dursleys he didn’t make them happen.</p><p>Once, Aunt Petunia, tired of Harry coming back from the barbers looking as though he hadn’t been at all, had taken a pair of kitchen <em>scissors(剪刀)</em> and cut his hair so short he was almost <em>bald(秃顶的)</em> except for his <em>bangs(刘海)</em>, which she left “to hide that horrible scar.” Dudley had laughed himself silly at Harry, who spent a sleepless night imagining school the next day, where he was already laughed at for his <em>baggy(松松垮垮的)</em> clothes and taped glasses. Next morning, however, he had gotten up to find his hair exactly as it had been before Aunt Petunia had <em>sheared(修建)</em> it off. He had been given a week in his cupboard for this, even though he had tried to explain that he couldn’t explain how it had grown back so quickly.</p><p>Another time, Aunt Petunia had been trying to force him into a <em>revolting(难看的)</em> old sweater of Dudley’s (brown with orange puff balls). The harder she tried to pull it over his head, the smaller it seemed to become, until finally it might have fitted a hand <em>puppet(木偶)</em>, but certainly wouldn’t fit Harry. Aunt Petunia had decided it must have <em>shrunk(缩水)</em> in the wash and, to his great relief, Harry wasn’t punished.</p><p>On the other hand, he’d gotten into terrible trouble for being found on the roof of the school kitchens. Dudley’s gang had been chasing him as usual when, as much to Harry’s surprise as anyone else’s, there he was sitting on the <em>chimney(烟囱)</em>. The Dursleys had received a very angry letter from Harry’s <em>headmistress(女校长)</em> telling them Harry had been climbing school buildings. But all he’d tried to do (as he shouted at Uncle Vernon through the locked door of his cupboard) was jump behind the big trash cans outside the kitchen doors. Harry supposed that the wind must have caught him in mid-jump.</p><p>But today, nothing was going to go wrong. It was even worth being with Dudley and Piers to be spending the day somewhere that wasn’t school, his cupboard, or Mrs. Figg’s cabbage-smelling living room.</p><p>While he drove, Uncle Vernon complained to Aunt Petunia. He liked to complain about things: people at work, Harry, the council, Harry, the bank, and Harry were just a few of his favorite subjects. This morning, it was motorcycles.</p><p>“. . . roaring along like <em>maniacs(疯子)</em>, the young hoodlums,” he said, as a motorcycle overtook them.</p><p>“I had a dream about a motorcycle,” said Harry, remembering suddenly. “It was flying.”</p><p>Uncle Vernon nearly crashed into the car in front. He turned right around in his seat and yelled at Harry, his face like a gigantic beet with a mustache: “MOTORCYCLES DON’T FLY!”</p><p>Dudley and Piers sniggered.</p><blockquote><p>hoodlums /‘hudləm/ 流氓</p><p>gigantic /dʒaɪ’ɡæntɪk/ 巨大的</p><p>beet 甜菜</p><p>mustache 胡子</p></blockquote><p>“I know they don’t,” said Harry. “It was only a dream.”</p><p>But he wished he hadn’t said anything. If there was one thing the Dursleys hated even more than his asking questions, it was his talking about anything acting in a way it shouldn’t, no matter if it was in a dream or even a cartoon — they seemed to think he might get dangerous ideas.</p><h2 id="2-At-the-zoo-with-Dudley-动物园之旅"><a href="#2-At-the-zoo-with-Dudley-动物园之旅" class="headerlink" title="2 At the zoo with Dudley 动物园之旅"></a>2 At the zoo with Dudley 动物园之旅</h2><p>It was a very sunny Saturday and the zoo was crowded with families. The Dursleys bought Dudley and Piers large chocolate ice creams at the entrance and then, because the smiling lady in the van had asked Harry what he wanted before they could hurry him away, they bought him a cheap lemon ice pop. It wasn’t bad, either, Harry thought, licking it as they watched a gorilla scratching its head who looked remarkably like Dudley, except that it wasn’t blond.</p><blockquote><p>van n. 货车, 篷车, 先锋, 前驱, 前卫</p><p>licking /‘likiŋ/ n. 舔, 挫折, 鞭打</p><p>gorilla 大猩猩</p><p>scratching 挠</p><p>remarkably 非常地</p><p>blond adj. 金发的</p></blockquote><p>Harry had the best morning he’d had in a long time. He was careful to walk a little way apart from the Dursleys so that Dudley and Piers, who were starting to get bored with the animals by lunchtime, wouldn’t fall back on their favorite hobby of hitting him. They ate in the zoo restaurant, and when Dudley had a tantrum because his knickerbocker glory didn’t have enough ice cream on top, Uncle Vernon bought him another one and Harry was allowed to finish the first.</p><blockquote><p>tantrum /‘tæntrəm/ 发怒</p><p>knickerbocker glory /‘nɪkɚ,bɑkɚ ‘ɡlɔri/ 冰淇淋圣代</p></blockquote><p>Harry felt, afterward, that he should have known it was all too good to last.</p><p>After lunch they went to the reptile house. It was cool and dark in there, with lit windows all along the walls. Behind the glass, all sorts of lizards and snakes were crawling and slithering over bits of wood and stone. Dudley and Piers wanted to see huge, poisonous cobras and thick, man-crushing pythons. Dudley quickly found the largest snake in the place. It could have wrapped its body twice around Uncle Vernon’s car and crushed it into a trash can — but at the moment it didn’t look in the mood. In fact, it was fast asleep.</p><blockquote><p>lit light的过去式和过去分词</p><p>reptile 爬行动物</p><p>lizards 蜥蜴</p><p>crawling 爬行</p><p>slithering 滑行</p><p>poisonous /‘pɔɪzənəs/ 有毒的</p><p>cobra /‘kobrə/ n. 眼镜蛇</p></blockquote><p>Dudley stood with his nose pressed against the glass, staring at the glistening brown coils.</p><blockquote><p>glistening 发光的</p><p>coil /kɔɪl/ n. 卷；线圈</p></blockquote><p>“Make it move,” he whined at his father. Uncle Vernon tapped on the glass, but the snake didn’t budge.</p><blockquote><p>whined 发牢骚</p></blockquote><p>“Do it again,” Dudley ordered. Uncle Vernon rapped the glass smartly with his knuckles, but the snake just snoozed on.</p><blockquote><p>knuckles 指关节</p></blockquote><p>“This is boring,” Dudley moaned. He shuffled away.</p><blockquote><p>moaned 抱怨</p><p>shuffle /‘ʃʌfl/ <em>vi.</em> 拖着脚走</p></blockquote><p>Harry moved in front of the tank and looked intently at the snake. He wouldn’t have been surprised if it had died of boredom itself — no company except stupid people drumming their fingers on the glass trying to disturb it all day long. It was worse than having a cupboard as a bedroom, where the only visitor was Aunt Petunia hammering on the door to wake you up; at least he got to visit the rest of the house.</p><blockquote><p>intently 专心的</p><p>boredom 厌倦</p></blockquote><p>The snake suddenly opened its beady eyes. Slowly, very slowly, it raised its head until its eyes were on a level with Harry’s.</p><blockquote><p>beady /‘bidi/ 起泡的</p></blockquote><p>It winked.</p><p>Harry stared. Then he looked quickly around to see if anyone was watching. They weren’t. He looked back at the snake and winked, too.</p><blockquote><p>winked 眨眼</p><p>stared 凝视</p></blockquote><p>The snake jerked its head toward Uncle Vernon and Dudley, then raised its eyes to the ceiling. It gave Harry a look that said quite plainly:</p><blockquote><p>jerk /dʒɝk/ vt. 猛拉</p><p>ceiling n. 天花板</p><p>plainly 直率的</p></blockquote><p>“I get that all the time.”</p><p>“I know,” Harry murmured through the glass, though he wasn’t sure the snake could hear him. “It must be really annoying.”</p><p>The snake nodded vigorously.</p><blockquote><p>vigorously /‘vɪgərəsli/ 活泼的</p></blockquote><p>“Where do you come from, anyway?” Harry asked.</p><p>The snake jabbed its tail at a little sign next to the glass. Harry peered at it.</p><blockquote><p>jabbed 戳</p><p>tail 尾巴</p><p>peer vi. 凝视，盯着看；窥视</p></blockquote><p>Boa Constrictor, Brazil.</p><p>“Was it nice there?”</p><p>The boa constrictor jabbed its tail at the sign again and Harry read on: This specimen was bred in the zoo. “Oh, I see — so you’ve never been to Brazil?”</p><blockquote><p>specimen 样本</p></blockquote><p>As the snake shook its head, a deafening shout behind Harry made both of them jump. “DUDLEY! MR. DURSLEY! COME AND LOOK AT THIS SNAKE! YOU WON’T BELIEVE WHAT IT’S DOING!”</p><blockquote><p>deafening 震耳欲聋的</p></blockquote><p>Dudley came waddling toward them as fast as he could.</p><p>“Out of the way, you,” he said, punching Harry in the ribs. Caught by surprise, Harry fell hard on the concrete floor. What came next happened so fast no one saw how it happened — one second, Piers and Dudley were leaning right up close to the glass, the next, they had leapt back with howls of horror.</p><blockquote><p>ribs 肋骨</p><p>concrete 混凝土</p></blockquote><p>Harry sat up and gasped; the glass front of the boa constrictor’s tank had vanished. The great snake was uncoiling itself rapidly, slithering out onto the floor. People throughout the reptile house screamed and started running for the exits.</p><blockquote><p>gasped 喘息</p></blockquote><p>As the snake slid swiftly past him, Harry could have <u>sworn</u> a low, hissing voice said, “Brazil, here I come. . . . Thanksss, <u>amigo</u>.”</p><blockquote><p>swear: to promise or say firmly that you are telling the truth or that you will do something or behave in a particular way</p><p>amigo: a friend; used especially by or of a Spanish-speaking person</p></blockquote><p>The keeper of the reptile house was in shock.</p><p>“But the glass,” he kept saying, “where did the glass go?” The zoo director himself made Aunt Petunia a cup of strong, sweet tea while he apologized over and over again. Piers and Dudley could only gibber. As far as Harry had seen, the snake hadn’t done anything except snap playfully at their heels as it passed, but by the time they were all back in Uncle Vernon’s car, Dudley was telling them how it had nearly bitten off his leg, while Piers was swearing it had tried to squeeze him to death. But worst of all, for Harry at least, was Piers calming down enough to say, “Harry was talking to it, weren’t you, Harry?”</p><p>Uncle Vernon waited until Piers was safely out of the house before starting on Harry. He was so angry he could hardly speak. He managed to say, “Go — cupboard — stay — no meals,” before he <u>collapsed</u> into a chair, and Aunt Petunia had to run and get him a large <u>brandy</u>.</p><blockquote><p>collapse: to fall down suddenly because of pressure or having no strength or support</p><p>brandy: a strong alcoholic drink made from wine and sometimes flavored with fruits</p></blockquote><p>Harry lay in his dark cupboard much later, wishing he had a watch. He didn’t know what time it was and he couldn’t be sure the Dursleys were asleep yet. Until they were, he couldn’t risk sneaking to the kitchen for some food.</p><p>He’d lived with the Dursleys almost ten years, ten <u>miserable</u> years, as long as he could remember, ever since he’d been a baby and his parents had died in that car crash. He couldn’t remember being in the car when his parents had died. Sometimes, when he strained his memory during long hours in his cupboard, he came up with a strange vision: a blinding flash of green light and a burning pain on his forehead. This, he supposed, was the crash, though he couldn’t imagine where all the green light came from. He couldn’t remember his parents at all. His aunt and uncle never spoke about them, and of course he was forbidden to ask questions. There were no photographs of them in the house.</p><blockquote><p>miserable: very unhappy:</p></blockquote><p>When he had been younger, Harry had dreamed and dreamed of some unknown <u>relation</u> coming to take him away, but it had never happened; the Dursleys were his only family. Yet sometimes he thought (or maybe hoped) that strangers in the street seemed to know him. Very strange strangers they were, too. A tiny man in a <u>violet</u> top hat had bowed to him once while out shopping with Aunt Petunia and Dudley. After asking Harry <u>furiously</u> if he knew the man, Aunt Petunia had rushed them out of the shop without buying anything. A wild-looking old woman dressed all in green had waved merrily at him once on a bus. A <u>bald</u> man in a very long purple coat had actually shaken his hand in the street the other day and then walked away without a word. The weirdest thing about all these people was the way they seemed to <u>vanish</u> the second Harry tried to get a closer look.</p><blockquote><p>relation: noun [C] (FAMILY MEMBER) a member of your family.</p><p>violet: noun [C] (PLANT) a small plant with pleasant-smelling purple, blue, or white flowers</p><p>violin: noun [C] a wooden musical instrument with four strings that is held against the neck and played by moving a bow across the strings</p><p>furiously: adverb (ANGRY WAY)</p><p>bald: adjective (NO HAIR) with little or no hair on the head</p><p>vanish: to disappear or stop being present or existing, especially in a sudden, surprising way:</p></blockquote><p>At school, Harry had no one. Everybody knew that Dudley’s <u>gang</u> hated that odd Harry Potter in his baggy old clothes and broken glasses, and nobody liked to disagree with Dudley’s gang.</p><blockquote><p>gang: noun [ C, + sing/pl verb ] a group of young people, especially young men, who spend time together, often fighting with other groups and behaving badly:</p></blockquote></div><div><ul class="post-copyright"><li class="post-copyright-author"> <strong>本文作者：</strong> EchoSun</li><li class="post-copyright-link"> <strong>本文链接：</strong> <a href="https://blog.echosun.top/posts/5d4f2984.html" title="Harry Potter 1-2 THE VANISHING GLASS">https://blog.echosun.top/posts/5d4f2984.html</a></li><li class="post-copyright-license"> <strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i> BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"> <a href="/tags/Harry-Potter-and-the-Sorcerer-s-Stone/" rel="tag"># Harry Potter and the Sorcerer's Stone</a></div><div class="post-nav"><div class="post-nav-item"><a href="/posts/cbd96d79.html" rel="prev" title="Golang 种种细节备忘"><i class="fa fa-chevron-left"></i> Golang 种种细节备忘</a></div><div class="post-nav-item"> <a href="/posts/41fbc48a.html" rel="next" title="Harry Potter 1-3 THE LETTERS FROM NO ONE">Harry Potter 1-3 THE LETTERS FROM NO ONE<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="tabs tabs-comment"><ul class="nav-tabs"><li class="tab"><a href="#comment-gitalk">gitalk</a></li><li class="tab"><a href="#comment-livere">livere</a></li></ul><div class="tab-content"><div class="tab-pane gitalk" id="comment-gitalk"><div class="comments" id="gitalk-container"></div></div><div class="tab-pane livere" id="comment-livere"><div class="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC81MjIxNi8yODY5Ng=="></div></div></div></div></div><script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc"> 文章目录</li><li class="sidebar-nav-overview"> 站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Harry-Potter-1-2-THE-VANISHING-GLASS"><span class="nav-number">1.</span> <span class="nav-text">Harry Potter 1-2 THE VANISHING GLASS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-The-vanishing-glass-%E6%B6%88%E5%A4%B1%E7%9A%84%E7%8E%BB%E7%92%83"><span class="nav-number">1.1.</span> <span class="nav-text">1 The vanishing glass 消失的玻璃</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-At-the-zoo-with-Dudley-%E5%8A%A8%E7%89%A9%E5%9B%AD%E4%B9%8B%E6%97%85"><span class="nav-number">1.2.</span> <span class="nav-text">2 At the zoo with Dudley 动物园之旅</span></a></li></ol></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person"><p class="site-author-name" itemprop="name">EchoSun</p><div class="site-description" itemprop="description">一个分享计算机相关知识的个人博客，涵盖Golang、Python、IOS等方向。</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">34</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/"><span class="site-state-item-count">16</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/"><span class="site-state-item-count">29</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/echosun1996" title="GitHub → https://github.com/echosun1996" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i> GitHub</a></span><span class="links-of-author-item"><a href="mailto:echosun1996@126.com" title="E-Mail → mailto:echosun1996@126.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i> E-Mail</a></span></div><div class="cc-license motion-element" itemprop="license"> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright"> © <span itemprop="copyrightYear">2021</span><span class="with-love"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">EchoSun</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-chart-area"></i></span> <span class="post-meta-item-text">站点总字数：</span> <span title="站点总字数">566k</span></div><script data-pjax="">
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"kCh25wYvcQxcktr8CYS862fq-gzGzoHsz","app_key":"zk86Dkokiq7BGJgmLpTlrHbW","server_url":"https://kch25wyv.lc-cn-n1-shared.com","security":false,"betterPerformance":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script></div></footer></div><script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script><script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script><script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script><script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script><div id="pjax"></div><script src="/bundle.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
;

    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  ;

NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '4e93f2ddccf801e897b7',
      clientSecret: '2f3031ebf2a81739939c0c2d2c14eae1707beda0',
      repo        : 'echosun1996.github.io',
      owner       : 'echosun1996',
      admin       : ['echosun1996'],
      id          : 'b84bf59bbb36b399e28d6be33cfe36f9',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
;

NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script></body></html>