<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.3.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><meta name="baidu-site-verification" content="code-aKA98OVbZO"><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"blog.echosun.top",root:"/",scheme:"Gemini",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!0,show_result:!0,style:"mac"},back2top:{enable:!0,sidebar:!1,scrollpercent:!0},bookmark:{enable:!0,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!1,lazyload:!1,pangu:!0,comments:{style:"tabs",active:"gitalk",storage:!0,lazyload:!1,nav:null,activeClass:"gitalk"},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:5,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><script data-ad-client="ca-pub-5385465496218743" async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="description" content="英语六级2018年6月第1套试卷分析"><meta property="og:type" content="article"><meta property="og:title" content="英语六级2018年6月第1套试卷分析"><meta property="og:url" content="https://blog.echosun.top/posts/a9429634.html"><meta property="og:site_name" content="EchoSun's Blog"><meta property="og:description" content="英语六级2018年6月第1套试卷分析"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2021-04-10T07:31:56.000Z"><meta property="article:modified_time" content="2021-11-23T02:27:46.282Z"><meta property="article:author" content="EchoSun"><meta property="article:tag" content="英语六级"><meta name="twitter:card" content="summary"><link rel="canonical" href="https://blog.echosun.top/posts/a9429634.html"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><title>英语六级2018年6月第1套试卷分析 | EchoSun's Blog</title><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-2BTBLH7ME4"></script><script data-pjax="">if(CONFIG.hostname===location.hostname){function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-2BTBLH7ME4")}</script><script data-pjax="">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?4b887466b1992ffea57647cb8e9e4b35";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript><link rel="alternate" href="/atom.xml" title="EchoSun's Blog" type="application/atom+xml"><script>function loadCss(s){var n=document,e=n.head,t=n.createElement("link");t.rel="stylesheet",t.href=s,function s(e){if(n.body)return e();setTimeout(function(){s(e)})}(function(){e.appendChild(t)})}loadCss("/style.css"),loadCss("//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css"),loadCss("https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"),loadCss("//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css")</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"></noscript></head><body itemscope="" itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">EchoSun's Blog</h1><span class="logo-line-after"><i></i></span></a><p class="site-subtitle" itemprop="description">Life is short, knowledge transfer.</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i> 首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i> 关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i> 标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i> 分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i> 归档</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i> 搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"> <input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><div class="reading-progress-bar"></div><a role="button" class="book-mark-link book-mark-link-fixed"></a> <a href="https://github.com/echosun1996" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115 130 115 142 142 250 250 250 0Z"></path><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4L133.7 101.6C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8Z" fill="currentColor" class="octo-body"></path></svg></a><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://blog.echosun.top/posts/a9429634.html"><span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.gif"><meta itemprop="name" content="EchoSun"><meta itemprop="description" content="一个分享计算机相关知识的个人博客，涵盖Golang、Python、IOS等方向。"></span><span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization"><meta itemprop="name" content="EchoSun's Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline"> 英语六级2018年6月第1套试卷分析</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2021-04-10 15:31:56" itemprop="dateCreated datePublished" datetime="2021-04-10T15:31:56+08:00">2021-04-10</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i></span> <span class="post-meta-item-text">更新于</span> <time title="修改时间：2021-11-23 10:27:46" itemprop="dateModified" datetime="2021-11-23T10:27:46+08:00">2021-11-23</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/%E5%85%AD%E7%BA%A7/" itemprop="url" rel="index"><span itemprop="name">六级</span></a></span></span><span id="/posts/a9429634.html" class="post-meta-item leancloud_visitors" data-flag-title="英语六级2018年6月第1套试卷分析" title="阅读次数"><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数：</span><span class="leancloud-visitors-count"></span></span><br><span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="far fa-file-word"></i></span> <span class="post-meta-item-text">本文字数：</span> <span>26k</span></span><span class="post-meta-item" title="阅读时长"><span class="post-meta-item-icon"><i class="far fa-clock"></i></span> <span class="post-meta-item-text">阅读时长 ≈</span> <span>23 分钟</span></span><div class="post-description">英语六级2018年6月第1套试卷分析</div></div></header><div class="post-body" itemprop="articleBody"><h1 id="英语六级2018年6月第1套试卷分析"><a href="#英语六级2018年6月第1套试卷分析" class="headerlink" title="英语六级2018年6月第1套试卷分析"></a>英语六级2018年6月第1套试卷分析</h1><h2 id="听力"><a href="#听力" class="headerlink" title="听力"></a>听力</h2><h3 id="听力第一篇"><a href="#听力第一篇" class="headerlink" title="听力第一篇"></a>听力第一篇</h3><h4 id="原文"><a href="#原文" class="headerlink" title="原文"></a>原文</h4><p>M： What’s all that? Are you going to make a salad?<br>那是什么？你要做沙拉吗?<br>W： No, I’m going to make a gazpacho.<br>不是，我要做西班牙冷菜汤。<br>M： What’s that?<br>那是什么?<br>W：Gazpacho is a cold soup from Spain. It’s mostly vegetables.<br>西班牙冷菜汤是一种西班牙冷汤，里面主要是蔬菜。<br>I guess you could call it a liquid salad.<br>我想你可以称之为液体沙拉。<br>M：Cold soup? Sounds weird.<br>冷汤？听起来很奇怪。<br>W：It’s delicious. Trust me. I tried it for the first time during my summer vacation in Spain.<br>很好吃的，相信我，我第一次吃是暑假去西班牙的时候。<br>You see, in the south of Spain, it gets very hot in the summer, up to 40℃.<br>你要知道，夏天的时候，西班牙南部很热的，高达40℃呢。<br>So a cold gazpacho is very refreshing.<br>所以冷菜汤非常消暑。<br>The main ingredients are tomato, cucumber, bell peppers, olive oil and stale bread.<br>里面主要是西红柿、黄瓜、甜椒、橄榄油和干面包。<br>M： Stale bread? Surely you mean bread for dipping into the soup?<br>干面包？你肯定它蘸汤好吃？<br>W： No. Bread is crushed and blended in like everything else.<br>不是这样，把面包压碎混在一起吃。<br>It adds texture and thickness to the soup.<br>它会让汤口感更好，更浓稠。<br>M： Mm.<br>哦，<br>And is it healthy?<br>健康吗？<br>W： Sure. As I said earlier, it’s mostly vegetables.<br>当然健康啦，我之前说过，它以蔬菜为主要原料制作而成。<br>You can also add different things if you like, such as hard-boiled egg or cured ham.<br>如果你喜欢的话，也可以添加各种不同的东西，比如煮熟的鸡蛋或腌火腿。<br>M： Cured ham? What’s that?<br>腌火腿？什么东西？<br>W： That’s another Spanish delicacy. Have you never heard of it? It is quite famous.<br>它也是一种西班牙美食，你没听说过吗？很有名的。<br>M： No. Is it good too?<br>没有，好吃吗？<br>W： Oh, yeah, definitely. It’s amazing. It’s a little dry and salty, and it’s very expensive because<br>当然啦，非常可口，干干的，咸咸的，而且很贵呢，<br>it comes from a special type of pig that only cats a special type of food.<br>因为它取自一种特殊品种的猪，并且这种猪只吃一种特殊的食物。<br>The ham is covered in salt to dry and preserve it, and left to hang for up to two years. It has a very distinct flavor.<br>火腿上撒上了盐，风干保存，然后放上两年，它有一种非常独特的味道。<br>M： Mm. Sounds interesting. Where can I find some?<br>恩，听起来很有趣，我在哪里可以找到这种火腿呢？<br>W： It used to be difficult to get Spanish produce here. But it’s now a lot more common.<br>过去在这儿很难买到西班牙产品，但现在这种火腿很常见。<br>Most large supermarket chains have cured ham in little packets, but in Spain you can buy a whole leg.<br>很多大型连锁超市都是卖的小包装，但在西班牙你可以买到一整只。<br>M： A whole pig leg? Why would anybody want so much ham?<br>一整只？为什么有人会想要这么多？<br>W： In Spain, many people buy a whole leg for special group events, such as Christmas.<br>在西班牙，许多人在集体活动的时候，比如圣诞节，买整只的火腿。<br>They cut it themselves into very thin slices with a long flat knife.<br>他们用一把又长又平的刀把它切成很薄的薄片。<br>Questions 1 to 4 are based on the conversation you have just heard.<br>请根据你听到的对话回答1-4题<br>1.What do we learn about gazpacho?<br>问题1：我们对西班牙冷菜汤了解到什么？<br>2.For what purpose is stale bread mixed into gazpacho?<br>问题2：西班牙冷菜汤里加入干面包是为了什么？<br>3.Why does the woman think gazpacho is healthy?<br>问题3：为什么这位女士认为西班牙冷菜汤是健康的?<br>4.What does the woman say about cured ham?<br>问题4：关于腌火腿，这位女士说了什么?</p><h4 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h4><ol><li><p>A) It is a <u>typical salad</u>.<br>B) It is a <u>Spanish <code>soup</code></u>.<br>C) It is a <u>weird vegetable</u>.<br>D) It is a kind of <u>spicy food</u>.</p><blockquote><p>难度: 易。</p><p>题型: 视听一致。<br>原文:</p><p>信号词: 无|表达态度 I think, I’m afraid|强调 really, often, any, much too, typically, just simply have to, what matters most, almost,always , need to, so far, all, substantially|转折 but, on the other hand, another, instead|疑问句|数词 second|并列 meanwhile|因果 therefore, as a consequence。</p><p>解析:</p></blockquote></li><li><p>A) To make it <u><code>thicker</code></u>.<br>B) To make it <u>more nutritious</u>.<br>C) To add to its <u>appeal</u>.<br>D) To <u>replace an ingredient</u>.</p><blockquote><p>难度: 易。</p><p>题型: 视听一致。<br>原文:</p><p>信号词: 无|表达态度 I think, I’m afraid|强调 really, often, any, much too, typically, just simply have to, what matters most, almost,always , need to, so far, all, substantially|转折 but, on the other hand, another, instead|疑问句|数词 second|并列 meanwhile|因果 therefore, as a consequence。</p><p>解析:</p></blockquote></li><li><p>A) It contains very <u>little fat</u>.<br>B) It <u>uses olive oil</u> in cooking.<br>C) It uses <u>no artificial additives</u>.<br>D) It is mainly <u>made of <code>vegetables</code></u>.</p><blockquote><p>难度: 易。</p><p>题型: 视听一致,。<br>原文:</p><p>信号词: 无|表达态度 I think, I’m afraid|强调 really, often, any, much too, typically, just simply have to, what matters most, almost,always , need to, so far, all, substantially|转折 but, on the other hand, another, instead|疑问句|数词 second|并列 meanwhile|因果 therefore, as a consequence。</p><p>解析:</p></blockquote></li><li><p>A) It does not <u>go stale</u> for two years.<br>B) It takes <u>no special skill</u> to prepare.<br>C) It comes from a <u><code>special</code> kind of <code>pig</code></u>.<br>D) It is a <u>delicacy blended with bread</u>.</p><blockquote><p>难度: 易。</p><p>题型: 视听一致。<br>原文:</p><p>信号词: 无|表达态度 I think, I’m afraid|强调 really, often, any, much too, typically, just simply have to, what matters most, almost,always , need to, so far, all, substantially|转折 but, on the other hand, another, instead|疑问句|数词 second|并列 meanwhile|因果 therefore, as a consequence。</p><p>解析:</p></blockquote></li></ol><h3 id="听力第二篇"><a href="#听力第二篇" class="headerlink" title="听力第二篇"></a>听力第二篇</h3><h4 id="原文-1"><a href="#原文-1" class="headerlink" title="原文"></a>原文</h4><p>M： Hello, I wish to buy a bottle of wine.<br>你好，我想买瓶葡萄酒。<br>W： Hi, yes. What kind of wine would you like?<br>你好，您喜欢什么酒?<br>M： I don’t know. Sorry, I don’t know much about wine.<br>我不知道，对不起，我不太懂酒。<br>W： That’s no problem at all. What’s the occasion and how much would you like to spend?<br>没事的，请问什么场合用，预算是多少?<br>M： It’s for my boss. It’s his birthday. I know he likes wine, but I don’t know what type.<br>这是送给我老板的生日生物，我知道他喜欢喝葡萄酒，但我不知道是哪种。<br>I also do not want anything too expensive, maybe mid-range.<br>不要太贵，中档就行。<br>How much would you say is a mid-range bottle of wine approximately?<br>一瓶中档葡萄酒大约多少钱?<br>W： Well, it varies greatly. Our lowest prices are around $ 6 a bottle,<br>价格有高有低，最便宜的大约6美元一瓶，<br>but those are table wines. They are not very special. And I would not suggest them as a gift.<br>但这些都是普通的佐餐酒，没有什么特别之处，我不建议您买这种葡萄酒送给你的老板，<br>On the other end, our most expensive bottles are over $ 150.<br>我们最昂贵的葡萄酒一瓶超过150美元。<br>If you are looking for something priced in the middle,<br>如果您想选中间价位的，<br>I would say anything between $ 30 and $ 60 would make a decent gift. How does that sound?<br>我觉得30美元到60美元之间都可以，您觉得怎么样？<br>M： Mm, yeah.<br>嗯。<br>I guess something in the vicinity of 30 or 40 would be good. Which type would you recommend?<br>我希望价格在三四十美元。你有什么建议吗？<br>W： I would say the safest option is always a red wine.<br>我认为红葡萄酒是个不错的选择。<br>They are generally more popular than whites, and can usually be paired with food more easily.<br>因为红葡萄酒通常比白葡萄酒更受欢迎，并且红葡萄酒与食物更好搭配，<br>Our specialty here are Italian wines, and these tend to be fruity with medium acidity.<br>意大利葡萄酒是我们这里的特色，这些葡萄酒果味酸度适中。<br>This one here is a Chianti, which is perhaps Italy’s most famous type of red wine.<br>这是基安蒂红葡萄酒，这也许是意大利最有名的红葡萄酒。<br>Alternatively, you may wish to try and surprise your boss with something less common, such as this Zinfandel.<br>或者，你也可以尝试送一些不太常见的酒当作一个惊喜送给你的老板，比如这个仙粉黛。<br>The grapes are originally native to Croatia but this winery is in eastern Italy and it has a more spicy and peppery flavor.<br>这种葡萄原产于克罗地亚，但这家酒庄位于意大利东部，口味更加辛辣。<br>So to summarize, the Chianti is more classical and the Zinfandel more exciting.<br>总之，基安蒂更经典，仙粉黛更令人兴奋。<br>Both are similarly priced at just under $ 40.<br>这两家公司的股价都略低于40美元。<br>M： I will go with Chianti then. Thanks.<br>我决定买基安蒂红葡萄酒。谢谢。<br>Questions 5 to 8 are based on the conversation you have just heard.<br>请根据你听到的对话回答5-8题<br>5. What does the woman think of table wines?<br>问题5：女士对佐餐酒怎么看?<br>6. What is the price range of wine the man will consider?<br>问题6：男士考虑的葡萄酒价格范围是多少?<br>7. Why does the woman recommend red wines?<br>问题7：女士为什么推荐红葡萄酒?<br>8. What do we learn about the wine the man finally bought?<br>问题8：关于那个人最终买的酒，我们了解到了什么?</p><h4 id="解析-1"><a href="#解析-1" class="headerlink" title="解析"></a>解析</h4><ol start="5"><li><p>A) <u>Give a <code>presentation</code></u>.<br>B) <u>Raise some <code>questions</code></u>.<br>C) <u>Start a new company</u>.<br>D) <u>Attend a <code>board</code> meeting</u>.</p><blockquote><p>难度: 难。</p><p>题型: 视听一致。</p><p>原文:</p><p>So how is our <u><code>presentation</code></u> about the reconstructuring of the company coming along?</p><p>信号词: 无。</p><p>解析:</p><p>答案出现在对话第一句。做对这道题必须听问题。What is the man going to do?</p><p>B 只提到了 questions，没有提 raise</p><p>D 提到的是 get everyone on board，即让每个人参与进来。</p></blockquote></li><li><p>A) It will <u>cut production costs</u>.<br>B) It will <u>raise productivity</u>.<br>C) <u>No <code>staff</code></u> will be <u><code>dismissed</code></u>.<br>D) <u>No new staff</u> will be <u>hired</u>.</p><blockquote><p>难度: 易。</p><p>题型: 视听一致, 近似选项。</p><p>原文:</p><p>People are worried about their jobs too. I think we need to address that while there will be some job changes, <u>there won’t be anyone getting <code>dismissed</code></u>. In fact, we are looking to take on more <code>staff</code>.</p><p>信号词: 强调 anyone。</p><p>解析:<br>CD 是近似选项，都出现了 no staff</p></blockquote></li><li><p>A) The <u>timeline</u> of restructuring.<br>B) The <u><code>reasons</code></u> for restructuring.<br>C) The <u>communication channels</u>.<br>D) The company’s new <u>missions</u>.</p><blockquote><p>难度: 难。</p><p>题型: 同义替换, 视听一致, 近似选项。</p><p>原文:</p><p>I’ll start with the brief review of the <code>reasons</code> for the change that we really need to make a clean break to restart growth.</p><p>信号词: 疑问句。</p><p>解析:</p><p>做对这道题必须听问题。What will the man explain <u>first</u>?</p><p>AB近似选项，都有restructuring。</p></blockquote></li><li><p>A) By <u>consulting</u> their own <u>department managers.</u><br>B) By <u>emailing questions</u> to the man or the woman.<br>C) By exploring <u>various <code>channels of communication</code></u>.<br>D) By visiting the <u><code>company's own computer network</code></u>.</p><blockquote><p>难度: 难易。</p><p>题型: 视听一致。</p><p>原文:</p><p>And we will make the presentation and questions available via the <code>company's own computer network</code>, right?<br>Yes, we’ll make a page on the network where staff can download all the details.</p><p>信号词: 疑问句。</p><p>解析:<br>做对这道题必须听问题。How can the staff learn more about the company’s restructuring?</p><p>C 选项通过原文中下面的内容进行干扰</p><p>Oh, yeah. We should let the staff know the <code>channels of communication</code>, you know, who they can contact or direct questions to about these changes</p></blockquote></li></ol><h3 id="听力第三篇"><a href="#听力第三篇" class="headerlink" title="听力第三篇"></a>听力第三篇</h3><h4 id="原文-2"><a href="#原文-2" class="headerlink" title="原文"></a>原文</h4><p>Many people enjoy secret codes.<br>许多人喜欢密码。<br>The harder the code,the more some people will try to figure it out.<br>密码越难，他们就越想要破译出来。<br>In wartime, codes are especially important.<br>战时，密码尤其重要。<br>They help army send news about battles and the size of enemy forces.<br>军队利用密码发送战争和敌军消息。<br>Neither side wants its code broken by the other.<br>双方都不希望自己的密码被对方破解。<br>One very important code was never broken. It was used during World War fl by the Americans.<br>二战期间，美国的一种密码从未被敌方破译。<br>It was a spoken code, never written down, and it was developed and used by Navajo Indians.<br>这种密码由印第安部落纳瓦霍人开发和使用，没有书面形式，只是在纳瓦霍人之间口口相传。<br>They were called the Navajo code talkers. The Navajos created the code in their own language.<br>这些人被称为纳瓦霍密码员，纳瓦霍密码以纳瓦霍人的方言为基础发展而来。<br>Navajo is hard to learn and only a few people know it.<br>纳瓦霍语很难学，只有少数人知道。<br>So it was pretty certain that the enemy would not be able to understand the code talkers.<br>所以可以肯定的是，敌人无法破解。<br>In addition, the talkers used code words.<br>此外，他们还使用暗号。<br>They called a submarine an iron fish and a small bomb thrown by hand a potato.<br>他们把潜水艇叫做“铁鱼”，把用手榴弹叫做“土豆”。<br>If they wanted to spell something, they used code words for letters of the Alphabet.<br>如果他们想要说什么东西，就用字母来代替。<br>For instance,the letter A was ant or apple or ax.<br>例如，字母A代表蚂蚁、苹果或斧头。<br>The code talkers worked mostly in the islands in the Pacific.<br>密码员主要在太平洋的岛屿上工作。<br>One or two would be assigned to a group of soldiers.<br>一组有一两个士兵。<br>They would send messages by field telephone to the code talker in the next group.<br>他们将通过现场电话给下一组的密码员发送消息。<br>And he would relay the information to his commander.<br>下一组的密码员会把情报传给指挥官。<br>The code talkers played an important part in several battles.<br>密码员在在战争中起着重要作用。<br>They helped troops coordinate their movements and attacks.<br>他们帮助部队协调行动和攻击。<br>After the war,the U. S. government honored them for what they had accomplished.<br>战后，美国政府对其密码表示自豪。<br>Theirs was the most successful wartime code ever used.<br>这是有史以来最成功的战时密码。<br>Questions 9 to 11 are based on the passage you have just heard.<br>请根据你听到的短文回答9-11题<br>9.What does the speaker say many people enjoy doing?<br>问题9：说话者说很多人喜欢做什么?<br>10.What do we learn about the Navajo code talkers?<br>问题10：关于纳瓦霍族的密码员我们了解到什么?<br>11.What is the speaker mainly talking about?<br>问题11：说话者主要说了什么?</p><h4 id="解析-2"><a href="#解析-2" class="headerlink" title="解析"></a>解析</h4><h3 id="听力第四篇"><a href="#听力第四篇" class="headerlink" title="听力第四篇"></a>听力第四篇</h3><h4 id="原文-3"><a href="#原文-3" class="headerlink" title="原文"></a>原文</h4><p>If you are young and thinking about your career,<br>如果你还年轻，还在考虑职业，<br>you’ll want to know where you can make a living. Well,<br>你想知道在哪里可以谋生。<br>there’s going to be a technological replacement of a lot of knowledge-intensive jobs in the next twenty years,<br>未来20 年，一大批知识密集型的工作将会因为技术原因而被取代。<br>particularly in the two largest sectors of the labor force with professional skills.<br>特别是具有专业技能的两个最大的劳动力领域。<br>One is teaching,and the other, healthcare.<br>一个是教学，另一个是医疗。<br>You have so many applications and software and platforms that are going to come in and provide information and service in these two fields,<br>这两个领域有这么多应用、软件和平台提供信息和服务，<br>which means a lot of healthcare and education sectors will be radically changed and a lot of jobs will be lost.<br>意味着许多医疗和教育部门将发生根本性的变革，许多工作岗位将会流失。<br>Now, where will the new jobs be found?<br>现在，在哪里可以找到新工作？<br>Well, the one sector of the economy that can’t be easily duplicated by even smart technologies is the caring sector, the personal care sector.<br>嗯，个人护理领域的工作内容不可能轻易地被技术取代，即使是智能技术也不行。<br>That is, you can’t really get a robot to do a great massage or physical therapy,<br>你不能要求一个机器人做按摩或物理治疗效果很好，<br>or you can’t get the kind of personal attention you need with regard to therapy or any other personal service.<br>或者说，你无法得到个性化的治疗或服务，<br>There could be very high-end personal services.<br>高端的个人服务可能会出现。<br>Therapists do charge a lot of money.<br>治疗师们的收费都很髙。<br>I think there’s no limit to the amount of personal attention and personal care people would like if they could afford it.<br>我认为，如果人们能够负担得起，那么他们对个性化的需求是无止尽的。<br>But the real question in the future is how come people afford these things if they don’t have money,<br>但未来真正的问题是，如果人们没有钱，怎么买得起这些东西，<br>because they can’t get a job that pays enough.<br>因为他们找不到一份足够多薪水的工作。<br>That’s why I wrote this book,<br>这就是我写这本书的原因，<br>which is about how to reorganize the economy for the future when technology brings about destructive changes to what we used to consider high-income work.<br>这本书主要讨论的是在未来社会，当技术给我们曾经认为高收入的工作带来破坏性的变化的时候，应该如何重新规划未来的经济结构。<br>Questions 12 to 15 are based on the passage you have just heard.<br>根据你刚才听到的短文回答12-15题<br>12.What does the speaker say will happen in the next twenty years?<br>问题12：说话者说在未来二十年将会发生什么？<br>13.Where will young people have more chances to find jobs?<br>问题13：年轻人在哪里有更多的工作机会？<br>14.What does the speaker say about therapists?<br>问题14：关于治疗师，说话者说了什么？<br>15.What is the speaker’s book about?<br>问题15：说话者的书是关于什么的？</p><h4 id="解析-3"><a href="#解析-3" class="headerlink" title="解析"></a>解析</h4><h3 id="听力第五篇"><a href="#听力第五篇" class="headerlink" title="听力第五篇"></a>听力第五篇</h3><h4 id="原文-4"><a href="#原文-4" class="headerlink" title="原文"></a>原文</h4><p>American researchers have discovered the world’s oldest paved road,a 4,600-year-old highway.<br>美国研究人员发现了世界上最古老的人工铺就的公路，有4600年的历史。<br>It linked a stone pit in the Egyptian desert to waterways that carried blocks to monument sites along the Nile.<br>这条路连接了埃及沙漠中的一个采石场和几条运送石块至尼罗河沿岸纪念遗址的水路。<br>The eight-mile road is at least 500 years older than any previously discovered road.<br>这条八英里长的路比以往发现的任何一条路至少早500年。<br>It is the only paved road discovered in ancient Egypt, said geologist Thomas Bown of the United States Geological Survey.<br>美国地质调查局的地质学家托马斯·鲍恩表示，这是在古埃及发现的唯一一条铺好的路。<br>He reported the discovery on Friday.<br>周五，他报告了这一发现。<br>“The road probably doesn’t rank with the pyramids as a construction feat,<br>“这条路比不上金字塔的建筑壮举，<br>but it is a major engineering achievement”,said his colleague, geologist James Harrell of the University of Toledo.<br>但是一项重大的工程成就，他的同事、托莱多大学的地质学家詹姆斯·哈勒尔说道。<br>“Not only is the road earlier than we thought possible, we didn’t even think they built roads.”<br>“不仅这条路比我们想象的要早，而且我们甚至没想过他们会修路。”<br>The researchers also made a discovery in the stone pit at the northern end of the road; the first evidence that the Egyptians used rock saws.<br>研究人员在该公路北端的采石场中发现了埃及人使用岩石锯的第一个证据，<br>“This is the oldest example of saws being used for cutting stone”,said Bown’s colleague James Hoffmeier of Wheaton College in Illinois.<br>这是人们用锯子来切割石头最古老的例子。<br>“That’s two technologies we didn’t know they had”,Harrell said.<br>“我们不知道他们有这两种技术，”哈勒尔说。<br>“And we don’t know why they were both abandoned.”<br>“我们不知道为什么这些技术都被弃用了。”<br>The road was discovered in the Faiyum Depression, about 45 miles southwest of Cairo.<br>这条路是在开罗西南约45英里的法尤姆洼地发现的。<br>Short segments of the road had been observed by earlier explorers, Bown said,<br>鲍恩说，早期的探险者已经观测过这条路的一小段，<br>but they failed to realize its significance or follow up on their observations.<br>但他们没有意识到它的重要性，也没有继续观测<br>Bown and his colleagues stumbled across it while they were doing geological mapping in the region.<br>鲍恩和他的同事在该地区进行地质测绘时偶然发现了这条路。<br>The road was clearly built to provide services for the newly discovered stone pit.<br>修建这条路显然是为新发现的采石场服务的。<br>Bown and Harrell have found the camp that housed workers at the stone pit.<br>鲍恩和哈勒尔已经找到了采石场工人的营地。<br>The road appears today to go nowhere, ending in the middle of the desert.<br>今天看来，这条路哪儿也通不了，终点就是沙漠中央。<br>When it was built, its terminal was a dock on the shore of Lake Moeris,<br>这条路原先建成时的终点是莫尔里斯湖岸边的一个码头，<br>which had an elevation of about 66 feet above sea level, the same as the dock.<br>海拔约66英尺，和码头一样高。<br>Lake Moeris received its water from the annual floods of the Nile.<br>每年，莫伊里斯湖从尼罗河的洪水中获得水源。<br>At the time of the floods,<br>洪水来临时，<br>the river and lake were at the same level and connected through a gap in the hills near the modern villages of el-Lahun and Hawara.<br>莫伊里斯湖和尼罗河在同一水平面上，并且通过现代el-Lahun和Hawara村庄附近山脉的一个裂口连接。<br>Harrell and Bown believe that blocks were loaded onto barges during the dry season,<br>哈勒尔和鲍恩认为，旱季，装载到驳船上的石块<br>then floated over to the Nile during the floods to be shipped off to the monument sites at Giza and Saqqara.<br>随后在洪水期间漂流至尼罗河，运至吉萨和萨卡拉的纪念遗址所在地。<br>Questions 16 to 18 are based on the recording you have just heard.<br>根据你刚才听到的录音回答16-18题。<br>16. What do we learn from the lecture about the world’s oldest paved road in Egypt?<br>问题16：我们从这篇关于世界上最古老的埃及铺砌道路文章中学到了什么?<br>17. What did the researchers discover in the stone pit?<br>问题17：研究人员在石坑里发现了什么？<br>18. For what purpose was the paved road built?<br>问题18：铺好路面是为了什么目的？</p><h4 id="解析-4"><a href="#解析-4" class="headerlink" title="解析"></a>解析</h4><h3 id="听力第六篇"><a href="#听力第六篇" class="headerlink" title="听力第六篇"></a>听力第六篇</h3><h4 id="原文-5"><a href="#原文-5" class="headerlink" title="原文"></a>原文</h4><p>The thin,extremely sharp needles didn’t hurt at all going in.<br>细细的尖针扎进去一点也不疼。<br>Dr. Gong pierced them into my left arm, around the elbow that had been bothering me.<br>龚医生把针扎进了我一直就感觉很不舒服的左手肘。<br>Other needles were slipped into my left wrist and, strangely,<br>随后把针扎入了左手腕，此后的动作就感觉到很奇怪了，<br>into my right arm, and then into both my closed eyelids.<br>因为龚大夫也在我的右手臂以及双眼睑扎入了针。<br>There wasn’t, any discomfort, just a mild warming sensation.<br>但我没有感到任何不适，只有轻微暖暖的感觉。<br>However, I did begin to wonder what had driven me here,<br>然而，我开始怀疑是什么驱使我来到这里。<br>to the office of Dr. James Gong in New York’s Chinatown.<br>来到纽约唐人街詹姆斯·龚医生的办公室。<br>Then I remembered—the torturing pain in that left elbow.<br>然后我想起——我的左肘感到难受，<br>Several trips to a hospital and two expensive, uncomfortable medical tests had failed to produce even a diagnosis.<br>但是去了好几次医院，做了几项又贵又难挨的医疗检查之后，医生都未能做出诊断，<br>“Maybe you lean on your left arm too much”,the doctor concluded, suggesting I see a bone doctor.<br>“也许你的左臂用太多了”，医生说道，他推荐我去看骨科大夫，<br>During the hours spent waiting in vain to see a bone doctor, I decided to take another track and try acupuncture.<br>等待看骨科大夫的时候，他决定尝试一下中医的针刺疗法。<br>A Chinese-American friend recommended Dr. Gong.<br>一位美籍华人朋友向我推荐了龚医生。<br>I took the subway to Gong’s second-floor office marked with a hand-painted sign.<br>我乘地铁来到二楼带着手绘标志的龚医生的办公室。<br>Dr. Gong speaks English,but not often.<br>龚医生讲英语，但说的不多。<br>Most of my questions to him were greeted with a friendly laugh,<br>我问他的大多数问题的回应都是友好的笑声，<br>but I managed to let him know where my arm hurt.<br>但我设法让他知道我的手臂哪里疼。<br>He asked me to go into a room,had me lie down on a bed, and went to work.<br>他让我走进一个房间，躺在床上，然后给我针灸。<br>In the next room, I learned a woman dancer was also getting a treatment.<br>我得知隔壁房间也有一位女舞者在接受治疗。<br>As I lay there a while, I drifted into a dream-like state and fantasized about what she looked like.<br>当我躺在那里的时候，我进入了梦幻状态，幻想着她的样子。<br>Acupuncturists today are as likely to be found on Park Avenue as on Mott Street.<br>如今，在公园大道和莫特街都能找到针灸师的身影。<br>In all, there are an estimated 10,000 acupuncturists in the country.<br>据估计，中国总共有1万名针灸师。<br>Nowadays, a lot of medical doctors have learned acupuncture techniques; so have a number of dentists.<br>如今，很多医生都学会了针灸疗法，所以有很多牙医。<br>Reason? Patient demand. Few, though, can adequately explain how acupuncture works.<br>为什么针刺疗法在美国会越来越受欢迎？原因就在于患者的需求。然而，很少有人能充分解释针灸的原理。<br>Acupuncturists may say that the body has more than 800 acupuncture points: A life force called qi circulates through the body.<br>针灸师可能会说人体有800多个穴位：一种叫做气的力量在体内循环。<br>Points on the skin are energetically connected to specific organs, body structures and systems.<br>身体上的穴位积极地与特定的器官、身体结构及系统相连，<br>Acupuncture points are stimulated to balance the circulation of qi.<br>通过刺激穴位从而平衡气的流通。<br>“The truth is, though acupuncture is at least 2,200 years old, nobody really knows what’s happening,”<br>“事实是，尽管针灸至少有2200年的历史，但没有人真正了解针灸。”<br>says Paul Zmiewski, a Ph.D. in Chinese studies who practices acupuncture in Philadelphia.<br>中国针灸研究博士，现在在费城实践的保罗·兹米耶夫斯基说道。<br>After five treatments, there has been dramatic improvement in my arm,and the pain is a fraction of what it was.<br>经过五次治疗后，我的手臂疼痛感有了明显的改善，疼痛范围变小了。<br>The mainly silent Dr. Gong finally even offered a diagnosis for what troubled me. “Pinched nerve,” he said.<br>沉默寡言的龚医生最终给出一个诊断，“神经紧张，”他说。<br>Questions 19 to 21 are based on the recording you have just heard.<br>根据你刚才听到的录音回答19-21题<br>19.What does the speaker find especially strange?<br>问题19：说话者觉得什么特别奇怪？<br>20.Why did the speaker go see Dr. Gong?<br>问题20：为什么说话者去找龚博士?<br>21.What accounts for the growing popularity of acupuncture in the United States according to the speaker?<br>问题21：根据说话者描述，针灸在美国越来越受欢迎的原因是什么?</p><h4 id="解析-5"><a href="#解析-5" class="headerlink" title="解析"></a>解析</h4><h3 id="听力第七篇"><a href="#听力第七篇" class="headerlink" title="听力第七篇"></a>听力第七篇</h3><h4 id="原文-6"><a href="#原文-6" class="headerlink" title="原文"></a>原文</h4><p>Ronald and Lois, married for two decades, consider themselves a happy couple.<br>罗纳德和洛伊丝结婚二十年，是一对幸福的夫妻<br>But in the early years of their marriage, both were distilled by persistent arguments that seem to fade away without ever being truly resolved.<br>但在刚结婚的几年里，他们总是不停地争吵，每次争吵都会过去，但问题却总是没有真正地解决。<br>They uncovered clues to what was going wrong by researching a fascinating subject：<br>他们通过一个研究课题，发现了问题所在：<br>how birth order affects not only your personality, but also how compatible you are with your mate.<br>出生顺序不仅会影响你的个性，还会影响你和伴侣的融洽程度。<br>Ronald and Lois are only children, and “onlies” grow up accustomed to being the apple of their parents’ eyes.<br>罗纳德和露易丝是家里的独生子女，都是家里人掌心上的宝。<br>Match two “onlies” and you have partners who subconsciously expect each other to continue fulfilling this expectation,<br>两个独生子女组成一个家庭，双方的潜意识里期待继续被对方宠着。<br>while neither has much experience in the “giving” end.<br>然而，两人都没有多少“付出”的经验。<br>Here’s a list of common birth-order characteristics—and some thoughts on the best and worst marital matches for each.<br>以下是出生顺序的一些常见特征，以及一些关于最佳和最差婚姻匹配的观点。<br>The oldest tends to be self-assured, responsible, a high achiever, and relatively serious and reserved.<br>老大往往自信、负责、成绩优异、比较严肃、保守。<br>He may be slow to make friends, perhaps content with only one companion.<br>他交朋友的速度可能很慢，也许只和一个同伴相处就够了。<br>The best matches are with a youngest, an “only”, or a mate raised in a large family.<br>最适合的伴侣是年龄最小的“独生子女”或在大家庭中长大。<br>The worst match is with another oldest, since the two will be too sovereign to share a household comfortably.<br>最不适合的伴侣是家里的老大，因为两人太有主见，而无法幸福地组成一个家庭。<br>The youngest child of the family thrives on attention and tends to be outgoing, adventurous, optimistic, creative and less ambitious than others in the family.<br>老幺精力充沛，往往比较外向、冒险、乐观、有创造力、而且没有家里其他孩子那么雄心勃勃，<br>He may lack self-discipline and have difficulty making decisions on his own.<br>但可能自律性不够，很难自己做决定。<br>A youngest brother of brothers, often unpredictable and romantic, will match best with an oldest sister of brothers.<br>兄弟中最小的往往捉摸不定，比较浪漫，最适合兄弟姐妹里的姐姐。<br>The youngest sister of brothers is best matched with an oldest brother of sisters, who will happily indulge these traits.<br>兄弟姐妹中，年纪最小的妹妹适合年纪最大的哥哥，男方会包容女方。<br>The middle child is influenced by many variables;<br>老二比较多变；<br>however, middles are less likely to take initiative and more anxious and self-critical than others.<br>然而，老二不太主动，他们会比其他人更焦虑，更加自我苛责。<br>Middles often successfully marry other middles, since both are strong on tact, not so strong on the aggressiveness and tend to crave affection.<br>老二通常也会选择老二结婚，因为他们都很老练，不那么咄咄逼人，喜欢追求爱情。<br>The only child is often most comfortable when alone.<br>独生子女通常自己一个人的时候比较舒服自在，<br>But since an “only” tends to be a well-adjusted individual, she’ll eventually learn to relate to any chosen spouse.<br>但独生子女的适应能力一般都比较强，因此他们最终能适应自己的伴侣。<br>The male only child expects his wife to make life easier without getting much in return.<br>独生子希望他的妻子能让生活更加舒适而不要求太多回报。<br>He is sometimes best matched with a younger sister of brothers.<br>最适合兄弟姐妹里的妹妹。<br>The female only child, who tends to be slightly more flexible, is well matched with an older man,who will indulge her tendency to test his love.<br>独生女往往稍微活泼一点，适合年长的男性，这样的男人会纵容她的一些的小脾气，给她无尽的宠爱。<br>Her worst match? Another “only”, of course.<br>洛伊丝的情况比较糟糕，她嫁的也是独生子。<br>Questions 22 to 25 are based on the recording you have just heard.<br>根据你刚才听到的录音，回答22-25题。<br>22.What does the speaker say about Ronald and Lois’s early years of married life?<br>问题22：关于罗纳德和露易丝早年的婚姻生活，说话者说了些什么?<br>23.What do we learn about Ronald and Lois?<br>问题23：关于罗纳德和露易丝我们了解到了什么?<br>24.What does the speaker say about the oldest child in a family?<br>问题24：关于家里最大的孩子，说话者说了些什么?<br>25.What does the speaker say about the only children?<br>问题25：关于独生子女，说话者说了什么?</p><h4 id="解析-6"><a href="#解析-6" class="headerlink" title="解析"></a>解析</h4><h2 id="完型"><a href="#完型" class="headerlink" title="完型"></a>完型</h2><h3 id="选项"><a href="#选项" class="headerlink" title="选项"></a>选项</h3><h3 id="选项汉语解释"><a href="#选项汉语解释" class="headerlink" title="选项汉语解释"></a>选项汉语解释</h3><p>A)</p><p>B)</p><p>C)</p><p>D)</p><p>E)</p><p>F)</p><p>G)</p><p>H)</p><p>I)</p><p>J)</p><p>K)</p><p>L)</p><p>M)</p><p>N)</p><p>O)</p><h2 id="段落匹配"><a href="#段落匹配" class="headerlink" title="段落匹配"></a>段落匹配</h2><h2 id="阅读-A"><a href="#阅读-A" class="headerlink" title="阅读 A"></a>阅读 A</h2><ol start="46"><li><p>Why did <u><code>SAG-AFTRA</code></u> declare a <u><code>strike against</code></u> some <u><code>video game publishers</code></u>?<br>A) The <code>labor contract</code> between them had been violated.<br>B) Its appeal to renegotiate the contract had been rejected.<br>C) It had been cheated repeatedly in the 19 months of talks.<br>D) The <code>negotiations</code> between them had broken down.</p><blockquote><p>难度: 易。</p><p>定位段落:</p><p>Effective Friday, Screen Actors Guild-American Federation of Television and Radio Artists ( <code>SAG-AFTRA</code>) has declared a <code>strike against</code> 11 <code>video game publishers</code> over games that went into production after Feb.17, 2015. The companies include some of the heavyweights of the industry, like Electronic Arts Productions, Insomniac Games, Activision and Disney.</p><p><u>The <code>strike</code> comes in light of an unsuccessful 19 months of negotiations after the existing labor contract known as the Interactive Media Agreement expired in late 2014.</u> Overall, the strike is an effort to provide more secondary compensation along with other concerns, such as transparency upon hiring talent and on-set (制作中) safety precautions.</p><p>解析:</p><p>AD 选项关键词在原文中都有提到，但是A 选项说<em>violated(违反)</em>，与原文意思不符。原文意思说劳动合同到期后的谈判没有成功。</p></blockquote></li><li><p>What do we learn from the passage about the <u><code>video gaming industry</code></u>?<br>A) It has reaped <code>huge profits</code> in recent years.<br>B) It has become more open and transparent.<br>C) It has attracted many famous voice actors.<br>D) It has invested a lot in its domestic market.</p><blockquote><p>难度: 易。</p><p>定位段落:</p><p><u>The <code>video gaming industry</code> has ballooned in recent years</u>. The Los Angeles Times reports that the industry is in the midst of an <u>intense increase in cash flow</u>. In 2015, gaming produced $ 23.5 billion in domestic revenue.</p></blockquote></li><li><p>What are the <u><code>voice actors</code></u> <u>demanding</u>?<br>A) More regular employment.<br>B) A non-discriminatory contract.<br>C) Extra pay based on sales revenues.<br>D) A limit on the maximum work hours.</p><blockquote><p>难度: 难。</p><p>定位段落:</p><p><u>But</u> SAG-AFTRA says <u><code>voice actors</code> don’t receive residuals (追加酬金) for their gaming work</u>. Instead, they receive a fixed rate, which is typically about $ 825 for a standard four-hour vocal session. So the <u><code>voice actors</code> are pushing for the idea of secondary compensation</u>—a performance bonus every time a game sells 2 million copies or downloads, or reaches 2 million subscribers, with a cap at 8 million.</p><p>解析:</p><p>这一题需要用到同义替换的方法。出现关键词“But”，很有可能在这里设置考题。</p><p><em>push for(努力争取)</em> ==&gt; <em>demand(v.要求)</em></p></blockquote></li><li><p>What does <u><code>Keythe Farley</code></u> say about <u><code>voice actors</code></u>?<br>A) They are <u>kept in the dark</u> about many details of their job.<br>B) They are discriminated against in the gaming industry.<br>C) They are not paid on a regular basis.<br>D) They are not employed full-time.</p><blockquote><p>难度: 易。</p><p>定位段落:</p><p>Another major complaint from the actors is the <u>secrecy of the industry</u>. “ I can’t imagine if there’s any other acting job in the world where <u>you don’t know what show you’re in</u>, when you’re hired,” says <code>voice actor</code> <code>Keythe Farley</code>, who chairs the SAG-AFTRA negotiating committee.</p><p>解析:</p><p>通过读段落首句，得到这段主要在讲产业的秘密性，进一步验证答案。</p></blockquote></li><li><p>What is the <u>argument</u> of <u><code>lawyer</code></u> <u><code>Scott Witlin</code></u>?<br>A) Voice actors should have a pay raise if they prove to be top craftsmen.<br>B) Changing the pay system would cause the industry more problems.<br>C) Voice actors are mere craftsmen, not professional performers.<br>D) Paying voice actors on an hourly basis is in line with the law.</p><blockquote><p>难度: 难。</p><p>定位段落:</p><p><code>Scott Witlin</code>, the <code>lawyer</code> representing the video game companies, says voice actors “represent less than one tenth of 1 percent of the work that goes into making a video game.” So “even though they’re the top craftsmen in their field,” Witlin says, “<u>if we pay them under a vastly different system than the people who do the 99.9 percent of the work, that’s going to create far more problems for the video game companies.</u>“</p><p>解析:</p><p>Scott Witlin认为改变现有的薪资系统将会带来更多的问题。需要理解这段的含义。</p></blockquote></li></ol><h2 id="阅读-B"><a href="#阅读-B" class="headerlink" title="阅读 B"></a>阅读 B</h2><ol start="51"><li><p>What is the purpose of the new <u><code>U. S. space policy</code></u>?<br>A) To lay out general guidelines for space exploration.<br>B) To encourage companies to join in space programs.<br>C) To make the best use of satellites in space.<br>D) To improve traffic conditions in space.</p><blockquote><p>难度: 易。</p><p>定位段落:</p><p>Officials at the White House announced a new <code>space policy</code> focused on managing the increasing number of satellites that companies and governments are launching into space. Space Policy Directive-3 lays out general guidelines for the <code>United States</code> to mitigate (缓解) the effects of space debris and track and <u>manage traffic in space</u>.</p></blockquote></li><li><p>What is the <u><code>Department of Commerce</code></u> expected to do under the <u>new policy</u>?<br>A) Reduce debris in space.<br>B) Monitor satellite operations.<br>C) Regulate the <code>launching</code> of new <code>satellites</code>.<br>D) Update satellite communications technology.</p><blockquote><p>难度: 易。</p><p>定位段落:</p><p>This policy sets the stage for the <code>Department of Commerce</code> to take over the management of traffic in space. The department will make sure that <u>newly <code>launched</code> <code>satellites</code> don’t use radio frequencies</u> that would interfere with existing satellites, and <u>schedule when such new satellites can be launched</u>.</p></blockquote></li><li><p>What does the <u>U. S. government</u> <code>hope</code> to do with the <u>new space policy</u>?<br>A) Set international standards for the space fight industry.<br>B) Monopolize space industry by developing a set of norms.<br>C) Facilitate commercial space flights throughout the world.<br>D) Promote international collaboration in space exploration.</p><blockquote><p>难度: 易。</p><p>定位段落:</p><p>This only applies to American space activities, but the <code>hope</code> is that <u>it will help standardize a set of norms</u> in the dawning commercial spaceflight industry throughout the world.</p></blockquote></li><li><p>What is a <u><code>space</code> vehicle <code>launching</code> <code>entity</code></u> required to do according to the <u><code>current U. S. Government Orbital Debris Mitigation Standard Practices</code></u>?<br>A) Give an estimate of how long its debris will stay in space.<br>B) Account for the debris it has released into space at any time.<br>C) Provide a detailed plan for managing the space debris it creates.<br>D) Make a thorough analysis of any possible addition to space debris.</p><blockquote><p>难度: 易。</p><p>定位段落:</p><p>That’s why this new policy also includes directions to update the <code>current U. S. Government Orbital Debris Mitigation Standard Practices</code>, which already require any <code>entity</code> that <code>launches</code> a satellite or <code>spacecraft</code> to <u>vigorously analyze the likelihood that any of their actions , from an unexpected failure or normal operations, will create more space debris</u>.</p></blockquote></li><li><p>What are <u>space <code>agencies</code> and <code>companies</code></u> aiming to do <u>at present</u>?<br>A) Recycle used space vehicles before they turn into debris.<br>B) Develop <code>technology</code> to address the space debris problem.<br>C) Limit the amount of debris entering space.<br>D) Cooperate closely to retrieve space debris.</p><blockquote><p>难度: 易。</p><p>定位段落:</p><p><code>Agencies</code> and <code>companies</code> throughout the world are working on <u>developing technology that would dispose of or capture space debris before it causes serious damage</u>. But for now, the U. S. government is more focused on preventing new debris from forming than taking the trash out of orbit.</p><p>解析:</p><p><em>dispose(v.处理)</em> of or <em>capture(v.捕获)</em> space debris ==&gt; address the space debris</p></blockquote></li></ol><h2 id="作文"><a href="#作文" class="headerlink" title="作文"></a>作文</h2><h2 id="翻译"><a href="#翻译" class="headerlink" title="翻译"></a>翻译</h2><hr></div><div><ul class="post-copyright"><li class="post-copyright-author"> <strong>本文作者：</strong> EchoSun</li><li class="post-copyright-link"> <strong>本文链接：</strong> <a href="https://blog.echosun.top/posts/a9429634.html" title="英语六级2018年6月第1套试卷分析">https://blog.echosun.top/posts/a9429634.html</a></li><li class="post-copyright-license"> <strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i> BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"> <a href="/tags/%E8%8B%B1%E8%AF%AD%E5%85%AD%E7%BA%A7/" rel="tag"># 英语六级</a></div><div class="post-nav"><div class="post-nav-item"><a href="/posts/ebf1d287.html" rel="prev" title="【NEWS精读】美国跪杀黑人弗洛伊德的警员受审"><i class="fa fa-chevron-left"></i> 【NEWS精读】美国跪杀黑人弗洛伊德的警员受审</a></div><div class="post-nav-item"> <a href="/posts/4b10b6da.html" rel="next" title="【NEWS精读】智利将在4月关闭边境">【NEWS精读】智利将在4月关闭边境<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="tabs tabs-comment"><ul class="nav-tabs"><li class="tab"><a href="#comment-gitalk">gitalk</a></li><li class="tab"><a href="#comment-livere">livere</a></li></ul><div class="tab-content"><div class="tab-pane gitalk" id="comment-gitalk"><div class="comments" id="gitalk-container"></div></div><div class="tab-pane livere" id="comment-livere"><div class="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC81MjIxNi8yODY5Ng=="></div></div></div></div></div><script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc"> 文章目录</li><li class="sidebar-nav-overview"> 站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E5%85%AD%E7%BA%A72018%E5%B9%B46%E6%9C%88%E7%AC%AC1%E5%A5%97%E8%AF%95%E5%8D%B7%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">英语六级2018年6月第1套试卷分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AC%E5%8A%9B"><span class="nav-number">1.1.</span> <span class="nav-text">听力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AC%E5%8A%9B%E7%AC%AC%E4%B8%80%E7%AF%87"><span class="nav-number">1.1.1.</span> <span class="nav-text">听力第一篇</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E6%96%87"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">原文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">解析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AC%E5%8A%9B%E7%AC%AC%E4%BA%8C%E7%AF%87"><span class="nav-number">1.1.2.</span> <span class="nav-text">听力第二篇</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E6%96%87-1"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">原文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90-1"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">解析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AC%E5%8A%9B%E7%AC%AC%E4%B8%89%E7%AF%87"><span class="nav-number">1.1.3.</span> <span class="nav-text">听力第三篇</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E6%96%87-2"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">原文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90-2"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">解析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AC%E5%8A%9B%E7%AC%AC%E5%9B%9B%E7%AF%87"><span class="nav-number">1.1.4.</span> <span class="nav-text">听力第四篇</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E6%96%87-3"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">原文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90-3"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">解析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AC%E5%8A%9B%E7%AC%AC%E4%BA%94%E7%AF%87"><span class="nav-number">1.1.5.</span> <span class="nav-text">听力第五篇</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E6%96%87-4"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">原文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90-4"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">解析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AC%E5%8A%9B%E7%AC%AC%E5%85%AD%E7%AF%87"><span class="nav-number">1.1.6.</span> <span class="nav-text">听力第六篇</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E6%96%87-5"><span class="nav-number">1.1.6.1.</span> <span class="nav-text">原文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90-5"><span class="nav-number">1.1.6.2.</span> <span class="nav-text">解析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AC%E5%8A%9B%E7%AC%AC%E4%B8%83%E7%AF%87"><span class="nav-number">1.1.7.</span> <span class="nav-text">听力第七篇</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E6%96%87-6"><span class="nav-number">1.1.7.1.</span> <span class="nav-text">原文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90-6"><span class="nav-number">1.1.7.2.</span> <span class="nav-text">解析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">完型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E9%A1%B9"><span class="nav-number">1.2.1.</span> <span class="nav-text">选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E9%A1%B9%E6%B1%89%E8%AF%AD%E8%A7%A3%E9%87%8A"><span class="nav-number">1.2.2.</span> <span class="nav-text">选项汉语解释</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AE%B5%E8%90%BD%E5%8C%B9%E9%85%8D"><span class="nav-number">1.3.</span> <span class="nav-text">段落匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB-A"><span class="nav-number">1.4.</span> <span class="nav-text">阅读 A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB-B"><span class="nav-number">1.5.</span> <span class="nav-text">阅读 B</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E6%96%87"><span class="nav-number">1.6.</span> <span class="nav-text">作文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BF%BB%E8%AF%91"><span class="nav-number">1.7.</span> <span class="nav-text">翻译</span></a></li></ol></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person"><p class="site-author-name" itemprop="name">EchoSun</p><div class="site-description" itemprop="description">一个分享计算机相关知识的个人博客，涵盖Golang、Python、IOS等方向。</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">34</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/"><span class="site-state-item-count">16</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/"><span class="site-state-item-count">29</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/echosun1996" title="GitHub → https://github.com/echosun1996" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i> GitHub</a></span><span class="links-of-author-item"><a href="mailto:echosun1996@126.com" title="E-Mail → mailto:echosun1996@126.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i> E-Mail</a></span></div><div class="cc-license motion-element" itemprop="license"> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright"> © <span itemprop="copyrightYear">2021</span><span class="with-love"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">EchoSun</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-chart-area"></i></span> <span class="post-meta-item-text">站点总字数：</span> <span title="站点总字数">566k</span></div><script data-pjax="">
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"kCh25wYvcQxcktr8CYS862fq-gzGzoHsz","app_key":"zk86Dkokiq7BGJgmLpTlrHbW","server_url":"https://kch25wyv.lc-cn-n1-shared.com","security":false,"betterPerformance":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script></div></footer></div><script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script><script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script><script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script><script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script><div id="pjax"></div><script src="/bundle.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
;

    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  ;

NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '4e93f2ddccf801e897b7',
      clientSecret: '2f3031ebf2a81739939c0c2d2c14eae1707beda0',
      repo        : 'echosun1996.github.io',
      owner       : 'echosun1996',
      admin       : ['echosun1996'],
      id          : '44443bba1fc94ea5a39465dbf300c35c',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
;

NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script></body></html>